---
title: 浏览器本地存储
tags: [Vue, JavaScript]
category_bar: true
archive: false
abbrlink:
description:
banner_img:
index_img:
category: [Vue, Vue脚手架]
password:
---

1\. 浏览器本地存储大小一般支持5MB左右（不同浏览器可能还不一样）

2\. 浏览器端通过`Window.sessionStorage`和`Window.localStorage`属性来实现本地存储机制。

3\. 相关API：

| API                                    | 说明                                                         |
| -------------------------------------- | ------------------------------------------------------------ |
| `xxxxxStorage.setItem('key', 'value')` | 该方法接受一个键和值作为参数，会把键值对添加到存储中，如果键名存在，则更新其对应的值。 |
| `xxxxxStorage.getItem('person')`       | 该方法接受一个键名作为参数，返回键名的值。                   |
| `xxxxxStorage.removeItem('key')`       | 该方法接受一个键名作为参数，并把该键名从存储中删除。         |
| `xxxxxStorage.clear()`                 | 该方法清空存储中的所有数据。                                 |

```html
<!-- 本地存储 -->
<h2>localStorage</h2>
<button onclick="saveData()">点我保存一个数据</button>
<button onclick="readData()">点我获取数据</button>
<button onclick="deleteData()">点我删除一个数据</button>
<script>
  // 向本地存储数据
  function saveData() {
    let person = { name: "iCode504", age: 23 };
    localStorage.setItem("name", "iCode504");
    localStorage.setItem("age", 23);
    localStorage.setItem("person", JSON.stringify(person));
  }

  // 获取本地存储数据
  function readData() {
    console.log(localStorage.getItem("name"));
    console.log(localStorage.getItem("age"));
    console.log(JSON.parse(localStorage.getItem("person")));
  }

  // 删除键为name的数据
  function deleteData() {
    localStorage.removeItem("name");
  }

  // 清空本地存储的所有数据
  function deleteAllData() {
    localStorage.clear();
  }
</script>
```

| 操作说明                                                     | 效果图                                                       |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| 点击**点我保存一个数据**，此时会在浏览器本地存储会存入数据： | ![](https://source.icode504.com/images/240222001.gif) |
| 点击**点我获取数据**，此时会获取到浏览器本地存储的数据：     | ![](https://source.icode504.com/images/240222002.gif) |
| 点击**点我删除一个数据**，此时本地存储的`name`及对应的数据会被删除： | ![](https://source.icode504.com/images/240222003.gif) |
| 点击**点我清空数据**，本地存储的数据会被清空：               | ![](https://source.icode504.com/images/240222004.gif) |

```html
<!-- 会话存储 -->
<h2>sessionStorage</h2>
<button onclick="saveData()">点我保存一个数据</button>
<button onclick="readData()">点我获取数据</button>
<button onclick="deleteData()">点我删除一个数据</button>
<button onclick="deleteAllData()">点我清空数据</button>
<script>
  // 向会话存储数据
  function saveData() {
    let person = { name: "iCode504", age: 23 };
    sessionStorage.setItem("name", "iCode504");
    sessionStorage.setItem("age", 23);
    sessionStorage.setItem("person", JSON.stringify(person));
  }

  // 获取会话存储数据
  function readData() {
    console.log(sessionStorage.getItem("name"));
    console.log(sessionStorage.getItem("age"));
    console.log(JSON.parse(sessionStorage.getItem("person")));
  }

  // 删除键为name的数据
  function deleteData() {
    sessionStorage.removeItem("name");
  }

  // 清空会话存储的所有数据
  function deleteAllData() {
    sessionStorage.clear();
  }
</script>
```

| 操作说明                                                     | 效果图                                                       |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| 点击**点我保存一个数据**，此时会在浏览器会话存储会存入数据： | ![](https://source.icode504.com/images/240222005.gif) |
| 点击**点我获取数据**，此时会获取到浏览器会话存储的数据：     | ![](https://source.icode504.com/images/240222006.gif) |
| 点击**点我删除一个数据**，此时会话存储的`name`及对应的数据会被删除： | ![](https://source.icode504.com/images/240222007.gif) |
| 点击**点我清空数据**，会话存储的数据会被清空：               | ![](https://source.icode504.com/images/240222008.gif) |

4\. 备注

- SessionStorage存储的内容会随着浏览器窗口关闭而消失。
- LocalStorage存储的内容，需要手动清除才会消失。
- `xxxxxStorage.getItem(xxx)`如果xxx对应的value找不到，那么`getItem`的返回值是`null`。
- `JSON.parse(null)`的结果依然是`null`。
