---
title: 路由
tags: [Vue]
category_bar: true
archive: false
abbrlink:
description:
banner_img:
index_img:
category: [Vue, Vue-router]
password: 123456
---

1\. 理解：一个路由（route）就是一组映射关系（key-value），多个路由需要路由器（router）进行管理。

2\. 前端路由：key是路径，value是组件。

# 二、路由的相关概念

1\. 安装vue-router，命令：

```shell
npm i vue-router
```

2\. 创建`router/index.js`，编写router配置项：

```js
// 引入VueRouter
import VueRouter from "vue-router";

// 引入组件
import MyAbout from "../components/MyAbout";
import MyHome from "../components/MyHome";

// 创建并暴露router实例对象，去管理一组一组的路由规则
export default new VueRouter({
  routes: [
    {
      path: "/about",
      component: MyAbout,
    },
    {
      path: "/home",
      component: MyHome,
    },
  ],
});
```

3\. 在`main.js`中引入VueRouter并应用插件：

```js
import Vue from "vue";
import App from "./App.vue";
// 引入前面编写的router配置项
import router from "./router";
// 引入vue-router
import VueRouter from "vue-router";

Vue.config.productionTip = false;
// 使用插件
Vue.use(VueRouter);

new Vue({
  render: (h) => h(App),
  // 创建Vue实例时添加router
  router,
}).$mount("#app");
```

4\. 实现切换（active-class可配置高亮样式）：

```vue
<router-link active-class="active" to="/about">MyAbout</router-link>
```

5\. 指定展示位置：

```vue
<router-view></router-view>
```

# 三、几个注意点

1\. 路由组件通常存放在`pages`文件夹，一般组件通常放在`components`文件夹。

![](https://source.icode504.com/images/image-20240327135718289.png)

2\. 通过切换，“隐藏”了的路由组件，默认是被销毁掉的，需要的时候再去挂载。

在MyAbout和MyHome分别添加钩子函数`mounted`和`beforeDestroy`并在函数中编写对应的信息：

```js
export default {
  name: "MyAbout",
  mounted() {
    console.log("MyAbout组件挂载了");
  },
  beforeDestroy() {
    console.log("MyAbout组件要被销毁了");
  },
};
```

```javascript
export default {
  name: "MyHome",
  mounted() {
    console.log("MyHome组件挂载了");
  },
  beforeDestroy() {
    console.log("MyHome组件要被销毁了");
  },
};
```

组件切换时会调用组件的钩子函数：

![](https://source.icode504.com/images/240327002.gif)

3\. 每个组件都有自己的`$route`属性，里面存储着自己的路由信息。

![](https://source.icode504.com/images/image-20240327140834418.png)

4\. 整个应用只有一个router，可以通过组件的`$router`属性获取到。

# 四、嵌套路由

1\. 配置路由规则，使用children配置项：

```js
routes: [
  {
    path: "/about",
    component: MyAbout,
  },
  {
    path: "/home",
    component: MyHome,
    // 通过children配置子级路由
    children: [
      {
        // 此处不能写成 /news，因为Vue在解析时会为子路由添加斜杠/
        path: "news",
        component: MyNews,
      },
      {
        // 此处不能写成 /news
        path: "message",
        component: MyMessage,
      },
    ],
  },
],
```

2\. 跳转（需要写完整的路径）

```vue
<!-- to属性中需要写完整的路径 -->
<router-link to="/home/news">News</router-link>
```

# 五、路由的query参数

1\. 传递参数

```vue
<!-- 跳转并携带query参数，to的字符串写法 -->
<router-link :to="`/home/message/detail?id=${message.id}&message=${message.message}`">{{ message.message }}</router-link>

<!-- 跳转并携带query参数，to的对象写法 -->
<router-link :to="{
    path: '/home/message/detail',
    query: {
      id: message.id,
      message: message.message,
    },
  }"
>{{ message.message }}</router-link>
```

2\. 接收参数：

```vue
$route.query.id
$route.query.message
```

# 六、命名路由

1\. 作用：可以简化路由的跳转。

2\. 如何使用：

- 给路由命名：

```javascript
routes: [
  {
    // 给路由命名
    name: "about",
    path: "/about",
    component: MyAbout,
  },
],
```

- 简化跳转：

```vue
<!-- 简化前，需要写完整的路径 -->
<router-link to="/home/news">News</router-link>
```

```vue
<!-- 简化后，直接通过名字跳转，注意to需要写成v-bind或简写形式，这种简写形式针对长路径非常好用 -->
<router-link :to="{ name: 'news' }">News</router-link>
```

```vue
<!-- 简化写法配合传递参数 -->
<router-link
  :to="{
    name: 'detail',
    query: {
      id: message.id,
      message: message.message,
    },
  }"
>{{ message.message }}</router-link>
```

# 七、路由的params参数

1\. 配置路由，声明接收params参数：

```js
{
  name: "detail",
  // 使用占位符声明接收params参数
  path: "detail/:id/:message",
  component: MyDetail,
},
```

2\. 传递参数：

```vue
<!-- 跳转并携带query参数，to的字符串写法 -->
<router-link :to="`/home/message/detail/${message.id}/${message.message}`">{{ message.message }}</router-link>
```

```vue
<!-- 跳转并携带query参数，to的对象写法 -->
<router-link
  :to="{
    name: 'detail',
    params: {
      id: message.id,
      message: message.message,
    },
  }"
>{{ message.message }}</router-link>
```

> 特别注意：路由携带params参数时，若使用to的对象写法，则不能使用path配置项，必须使用name配置！

3\. 接收参数：

```vue
$route.params.id
$route.params.title
```

# 八、路由的props配置

作用：让路由组件更方便地收到参数。

```javascript
{
  name: "detail",
  // 使用占位符声明接收params参数
  path: "detail",
  component: MyDetail,

  // 第一种写法：props值为对象，该对象中所有的key-value的组合最终都会通过props传给MyDetail组件
  // props: { a: 900 },

  // 第二种写法：props值为布尔值，布尔值为true，则把路由收到的所有params参数通过props传给Detail组件
  // props: true,

  // 第三种写法：props值为函数，该函数返回的对象中每一组key-value都会通过props传给Detail组件
  props($route) {
    return {
      id: $route.query.id,
      message: $route.query.message,
    };
  },
},
```

# 九、`<router-link>`的replace属性

1\. 作用：控制路由跳转时操作浏览器历史记录的模式。

2\. 浏览器的历史记录有两种写入方式：分别是`push`和`replace`，`push`是追加历史记录，`replace`是替换当前记录。路由跳转的时候默认是`push`。

3\. 如何开启`replace`模式：

```vue
<router-link replace ...>MyAbout</router-link>
```

# 十、编程式路由导航

1\. 作用：不借助`<router-link>`实现路由跳转，让路由跳转更加灵活。

2\. 借助`$router`的两个API：`push`和`replace`

```js
this.$router.push({
  name: "detail",
  query: {
    id: m.id,
    message: m.message,
  },
});
```

```js
replace(m) {
  this.$router.replace({
    name: "detail",
    query: {
      id: m.id,
      message: m.message,
    },
  });
},
```

3\. `$router`中其他的API：

```js
this.$router.back();
this.$router.forward();
this.$router.go(3);
```

# 十一、两个新的生命周期钩子

1\. 作用：路由组件所独有的两个钩子函数，用于捕获路由组件的激活状态。

2\. `acvivated`：路由组件被激活时触发。

3\. `deactivated`：路由组件失活时触发。

```js
activated() {
  console.log("MyNews组件被激活了");
  this.timer = setInterval(() => {
    this.opacity -= 0.01;
    if (this.opacity <= 0) this.opacity = 1;
  }, 10);
},
deactivated() {
  console.log("MyNews组件失活了");
  clearInterval(this.timer);
},
```

# 十二、路由守卫

1\. 作用：对路由进行权限控制。

2\. 分类：全局守卫、独享守卫、组件内守卫。

3\. 全局守卫：

```js
// 全局前置守卫：初始化时执行，每次路由切换前执行
router.beforeEach((to, from, next) => {
  console.log("beforeEach", to, from);
  // 判断当前路由是否需要进行权限控制
  if (to.meta.isAuth) {
    // 权限控制的具体规则
    if (localStorage.getItem("studentName") === "iCode504") {
      next(); // 放行
    } else {
      alert("您当前无权限查看这两个内容");
    }
  } else {
    next(); // 放行
  }
});

// 全局后置守卫，初始化时执行，每次路由切换后执行
router.afterEach((to, from) => {
  console.log("afterEach", to, from);
  document.title = to.meta.title || "iCode504系统";
});
```

4\. 独享守卫，用在某个路由组件上：

```js
beforeEnter(from, to, next) {
  console.log("beforeEach", to, from);
  // 判断当前路由是否需要进行权限控制
  if (to.meta.isAuth) {
    // 权限控制的具体规则
    if (localStorage.getItem("studentName") === "iCode504") {
      next(); // 放行
    } else {
      alert("您当前无权限查看这两个内容");
    }
  } else {
    next(); // 放行
  }
},
```

5\. 组件内守卫：

```js
// 进入守卫：通过路由规则，进入该组件时被调用
beforeRouteEnter(to, from, next) {
  console.log("beforeEnter", to, from);
  // 判断当前路由是否需要进行权限控制
  if (to.meta.isAuth) {
    // 权限控制的具体规则
    console.log("@");
    if (localStorage.getItem("studentName") === "iCode504") {
      next(); // 放行
    } else {
      alert("您当前无权限查看这两个内容");
    }
  } else {
    next(); // 放行
  }
},

// 离开守卫，通过路由规则，离开该组件时被调用
beforeRouteLeave(to, from, next) {
  // ...
  next();
},
```

# 十三、路由器的两种工作模式

1\. 对于一个url来说，什么是hash值？——`#`及其后面的内容就是hash值。

2\. hash值不会包含在HTTP请求中，即：hash值不会带给服务器。

3\. hash模式：

- 地址中永远带着#号，不美观。
- 若以后将地址通过第三方手机app分享，若app校验严格，则地址会被标记为不合法。
- 兼容性较好。

4\. history模式：

- 地址干净，美观。
- 兼容性和hash模式相比略差。
- 应用部署上线时需要后端人员的支持，解决刷新服务端404的问题。
