---
title: Vue过渡与动画
tags: [Vue]
category_bar: true
archive: true
abbrlink: 
description:
banner_img: 
index_img: 
category: [Vue, Vue脚手架]
password:
---

1\. 作用：在插入、更新或移除DOM元素时，在合适的时候给元素添加样式类名。

2\. 图示：

![](https://source.icode504.com/images/transition.png)

3\. 写法

准备好样式：

- 元素进入的样式
    - v-enter：进入的起点
    - v-enter-active：进入的过程中
    - v-enter-to：进入的终点
- 元素离开的样式
   - v-leave：离开的起点
   - v-leave-active：离开的过程中
   - v-leave-to：离开的重点

使用`<transition>`包裹要过度的元素，并配置name属性

```vue
<transition name="hello">
    <h1 v-show="isShow">你好呀！</h1>
</transition>
```

4\. 备注：若有多个元素需要过渡，则需要使用：`<transition-group>`，并且每个元素都要指定`key`值。
