---
title: 组件自定义事件
tags: [Vue]
category_bar: true
archive: false
abbrlink:
description:
banner_img:
index_img:
category: [Vue]
password: 123456
---

1\. 组件的自定义事件：一种组件间通信方式，适用于：子组件 ==> 父组件

2\. 使用场景：A是父组件，B是子组件，B想给A传数据，那么就要在A中给B绑定自定义事件（事件的回调在A中）。

3\. 绑定自定义事件：

第一种方式，在父组件中：<font color="39C5BB"><组件名 v-on:自定义事件名称="回调函数"></font>或者<font color="39C5BB"><组件名 @自定义事件名称="回调函数"></font>

> 案例：已知父组件是App，子组件是MyStudent，为子组件绑定一个`myevent`事件，并调用`myfunc`函数。

App.vue

```vue
<template>
  <div class="app">
    <h1>欢迎! {{ studentName }}</h1>
    <!-- 1. 组件上绑定自定义事件 -->
    <MyStudent @myevent="myfunc1" />
  </div>
</template>

<script>
import MyStudent from "./components/MyStudent.vue";

export default {
  name: "App",
  components: {
    MyStudent,
  },
  data() {
    return {
      studentName: "",
    };
  },
  methods: {
    // 3. 定义回调函数
    myfunc1(name) {
      console.log("触发了自定义事件, 学生姓名: " + name);
      this.studentName = name;
    },
  },
};
</script>

<style>
.app {
  background-color: antiquewhite;
  padding: 10px;
}
</style>
```

MyStudent.vue

```vue
<template>
  <div class="myStudent">
    <h2>学生信息</h2>
    <h2>学生姓名: {{ studentName }}</h2>
    <h2>学校: {{ school }}</h2>
    <button @click="sendStudentName">点我将学生姓名交给App</button>
  </div>
</template>

<script>
export default {
  name: "MyStudent",
  data() {
    return {
      studentName: "珐露珊",
      school: "教令院",
    };
  },
  methods: {
    sendStudentName() {
      // 2. 在子组件上定义触发事件函数（$emit）
      this.$emit("myevent", this.studentName);
    },
  },
};
</script>

<style>
.myStudent {
  background-color: skyblue;
  height: 15%;
  width: 20%;
  padding: 5px;
}
</style>
```

实现效果如下图所示：

![](https://source.icode504.com/images/240301001.gif)

- 第二种方式，在父组件中的钩子函数中绑定自定义事件：

```javascript
mounted() {
  this.$refs.引用的组件名.$on('自定义事件名称', 回调函数)
}
```

修改后代码如下所示：

App.vue

```vue
<template>
  <div class="app">
    <h1>欢迎! {{ studentName }}</h1>

    <!-- 1. 在组件上定义ref属性student -->
    <MyStudent ref="student" />
  </div>
</template>

<script>
import MyStudent from "./components/MyStudent.vue";

export default {
  name: "App",
  components: {
    MyStudent,
  },
  data() {
    return {
      studentName: "",
    };
  },
  methods: {
    // 4. 定义回调函数
    myfunc1(name) {
      console.log("触发了自定义事件, 学生姓名: " + name);
      this.studentName = name;
    },
  },
  mounted() {
    // 2. 绑定自定义事件myevent
    this.$refs.student.$on("myevent", this.myfunc1);
  },
};
</script>

<style>
.app {
  background-color: antiquewhite;
  padding: 10px;
}
</style>
```

MyStudent.vue

```vue
<template>
  <div class="myStudent">
    <h2>学生信息</h2>
    <h2>学生姓名: {{ studentName }}</h2>
    <h2>学校: {{ school }}</h2>
    <button @click="sendStudentName">点我将学生姓名交给App</button>
  </div>
</template>

<script>
export default {
  name: "MyStudent",
  data() {
    return {
      studentName: "珐露珊",
      school: "教令院",
    };
  },
  methods: {
    sendStudentName() {
      // 3. 在子组件上定义触发事件函数（$emit）
      this.$emit("myevent", this.studentName);
    },
  },
};
</script>

<style>
.myStudent {
  background-color: skyblue;
  height: 15%;
  width: 20%;
  padding: 5px;
}
</style>
```

- 若想让自定义事件只能触发一次，可以使用$once方法。

```javascript
mounted() {
  // 2. 绑定自定义事件myevent
  this.$refs.student.$once("myevent", this.myfunc1);
},
```

第一次点击会触发自定义事件，后续再点击就不会触发：

![](https://source.icode504.com/images/2403010012.gif)

4\. 触发自定义事件：<font color="39C5BB">this.$emit('自定义事件名称', 数据)</font>

5\. 解绑自定义事件：

- 解绑单个自定义事件：<font color="39c5bb">this.$off('自定义事件名称')</font>

> 案例：在上述案例的基础上，添加解绑自定义事件。

App.vue

```vue
<template>
  <div class="app">
    <h1>欢迎! {{ studentName }}</h1>
    <MyStudent ref="student" />
  </div>
</template>

<script>
import MyStudent from "./components/MyStudent.vue";

export default {
  name: "App",
  components: {
    MyStudent,
  },
  data() {
    return {
      studentName: "",
    };
  },
  methods: {
    myfunc1(name) {
      console.log("触发了自定义事件, 学生姓名: " + name);
      this.studentName = name;
    },
  },
  mounted() {
    this.$refs.student.$on("myevent", this.myfunc1);
  },
};
</script>

<style>
.app {
  background-color: antiquewhite;
  padding: 10px;
}
</style>
```

MyStudent.vue

```vue
<template>
  <div class="myStudent">
    <h2>学生信息</h2>
    <h2>学生姓名: {{ studentName }}</h2>
    <h2>学校: {{ school }}</h2>
    <button @click="sendStudentName">点我将学生姓名交给App</button>
    <button @click="unbindEvent">解绑自定义事件</button>
  </div>
</template>

<script>
export default {
  name: "MyStudent",
  data() {
    return {
      studentName: "珐露珊",
      school: "教令院",
    };
  },
  methods: {
    sendStudentName() {
      this.$emit("myevent", this.studentName);
    },
    unbindEvent() {
      // 解绑自定义事件myevent
      this.$off("myevent");
    },
  },
};
</script>

<style>
.myStudent {
  background-color: skyblue;
  height: 15%;
  width: 20%;
  padding: 5px;
}
</style>
```

点击**点我将学生姓名交给App**时，正常出发自定义事件myevent，当点击**解绑自定义事件**后，再次点击**点我将学生姓名交给App**，就不会触发自定义事件了。

![](https://source.icode504.com/images/2403010013.gif)

- 解绑多个自定义事件：<font color="39c5bb">this.$off(['自定义事件1', '自定义事件2', ...])</font>

> 案例：已知MyStudent组件绑定了两个自定义事件myevent1和myevent2，添加解绑这两个自定义事件。

App.vue

```vue
<template>
  <div class="app">
    <h1>欢迎! {{ studentName }}</h1>
    <MyStudent @myevent1="myfunc1" @myevent2="myfunc2" />
  </div>
</template>

<script>
import MyStudent from "./components/MyStudent.vue";

export default {
  name: "App",
  components: {
    MyStudent,
  },
  data() {
    return {
      studentName: "",
    };
  },
  methods: {
    myfunc1(name) {
      console.log("触发了自定义事件, 学生姓名: " + name);
      this.studentName = name;
    },
    myfunc2(name) {
      console.log("触发了自定义事件，学校姓名: " + name);
    },
  },
};
</script>

<style>
.app {
  background-color: antiquewhite;
  padding: 10px;
}
</style>
```

MyStudent.vue

```vue
<template>
  <div class="myStudent">
    <h2>学生信息</h2>
    <h2>学生姓名: {{ studentName }}</h2>
    <h2>学校: {{ school }}</h2>
    <button @click="sendStudentName">点我将学生姓名交给App</button>
    <button @click="unbindEvent">解绑自定义事件</button>
  </div>
</template>

<script>
export default {
  name: "MyStudent",
  data() {
    return {
      studentName: "珐露珊",
      school: "教令院",
    };
  },
  methods: {
    sendStudentName() {
      this.$emit("myevent1", this.studentName);
      this.$emit("myevent2", this.school);
    },
    unbindEvent() {
      // 解绑多个自定义事件
      this.$off(["myevent1", "myevent2"]);
    },
  },
};
</script>

<style>
.myStudent {
  background-color: skyblue;
  height: 15%;
  width: 20%;
  padding: 5px;
}
</style>
```

实现效果符合预期：

![](https://source.icode504.com/images/240301004.gif)

- 如果需要解绑当前组件的所有自定义事件，直接调用<font color="39c5bb">this.$off()</font>

6\. 组件上也可以绑定原生DOM事件，需要使用<font color="39c5bb">native</font>修饰符。

> 案例：在上述MyStudent组件中添加一个点击事件并调用回调函数myfunc3

App.vue

```vue
<template>
  <div class="app">
    <h1>欢迎! {{ studentName }}</h1>
    <MyStudent
      @click.native="myfunc3"
    />
  </div>
</template>

<script>
import MyStudent from "./components/MyStudent.vue";

export default {
  name: "App",
  components: {
    MyStudent,
  },
  data() {
    return {
      studentName: "",
    };
  },
  methods: {
    myfunc3() {
      console.log("触发了组件点击事件");
    },
  },
};
</script>

<style>
.app {
  background-color: antiquewhite;
  padding: 10px;
}
</style>
```

此时点击MyStudent组件的任意一个位置即可触发事件：

![](https://source.icode504.com/images/240301005.gif)

7\. 通过`this.$refs.xxx.$on('atguigu', 回调函数)`绑定自定义事件时，回调要么配置在methods中，要么使用箭头函数，否则this指向会出问题。

方式一：回调函数配置在methods中

```javascript
methods: {
  // 回调函数卸载methods中
  myfunc1(name) {
    console.log("触发了自定义事件, 学生姓名: " + name);
    this.studentName = name;
  },
},
mounted() {
  this.$refs.student.$on("myevent", this.myfunc1);
},
```

方式二：使用箭头函数

```javascript
this.$refs.student.$on("myevent", (name) => {
  console.log(this);
  console.log("触发了自定义事件, 学生姓名: " + name);
  this.studentName = name;
});
```

此时在控制台输出的当前组件App实例对象vc：

![](https://source.icode504.com/images/image-20240301112222793.png)

如果不使用箭头函数，而是用普通函数：

```javascript
this.$refs.student.$on("myevent", function (name) {
  console.log(this);
  console.log("触发了自定义事件, 学生姓名: " + name);
  this.studentName = name;
});
```

此时输出的`this`是MyStudent组件实例对象vc：

![](https://source.icode504.com/images/image-20240301112010852.png)
