---
title: 插槽
tags: [Vue]
category_bar: true
archive: false
abbrlink:
description:
banner_img:
index_img:
category: [Vue]
password: 123456
---

插槽的作用：让父组件可以向子组件指定位置插入HTML结构，也是一种组件间通信的方式，适用于**父组件 ==> 子组件**。

分类：默认插槽、具名插槽、作用域插槽

# 一、默认插槽

父组件中：

```vue
<MyCategory title="电影列表">
  <img src="https://source.icode504.com/images/20240325115617.png" alt="图片海报" />
</MyCategory>
```

子组件中：

```vue
<template>
  <div class="category">
    <p>{{title}}</p>
    <ul>
      <li v-for="(item, index) in listData" :key="index">{{ item }}</li>
    </ul>
    <!-- 定义插槽 -->
    <slot></slot>
  </div>
</template>
```

# 二、具名插槽

父组件中：

```vue
<MyCategory title="电影列表">
  <template slot="center">
    <h3>欢迎观看周初除三害</h3>
    <img
      src="https://source.icode504.com/images/20240325115617.png"
      alt="图片海报"
    />
    <a href="https://www.icode504.com">点我买票</a>
  </template>

  <!-- Vue 2.6新写法 -->
  <template v-slot:center>
    <h3>欢迎观看周初除三害</h3>
    <img
      src="https://source.icode504.com/images/20240325115617.png"
      alt="图片海报"
    />
    <a href="https://www.icode504.com">点我买票</a>
  </template>
</MyCategory>
```

子组件中：

```vue
<template>
  <div class="category">
    <p>{{title}}</p>
    <ul>
      <li v-for="(item, index) in listData" :key="index">{{ item }}</li>
    </ul>
    <!-- 定义插槽 -->
    <slot name="center"></slot>
    <slot name="footer"></slot>
  </div>
</template>
```

# 三、作用域插槽

作用域插槽：**数据在组件的自身，但根据数据生成的结构需要组件的使用者决定**。例如：数据在子组件中，但是使用数据所遍历出来的结构由父组件决定。

插槽和数据定义在子组件中：

```vue
<template>
  <div class="category">
    <p>{{ title }}</p>
    <slot :games="games"></slot>
  </div>
</template>

<script>
export default {
  name: "MyCategory",
  props: ["listData", "title"],
  data() {
    return {
      games: ["王者荣耀", "和平精英", "我的世界", "英雄联盟"],
    };
  },
};
</script>
```

父组件中：

```vue
<template>
  <div class="box">
    <MyCategory title="游戏列表" :listData="games">
      <template scope="scopeData">
        <!-- 生成的是无序ul列表 -->
        <ul>
          <li v-for="(item, index) in scopeData.games" :key="index">
            {{ item }}
          </li>
        </ul>
      </template>
    </MyCategory>

    <MyCategory title="游戏列表" :listData="games">
      <template slot-scope="scopeData">
        <!-- 生成的是有序列表 -->
        <ol>
          <li v-for="(item, index) in scopeData.games" :key="index">
            {{ item }}
          </li>
        </ol>
      </template>
    </MyCategory>

    <MyCategory title="游戏列表" :listData="games">
      <template slot-scope="scopeData">
        <h4 v-for="(item, index) in scopeData.games" :key="index">
          {{ item }}
        </h4>
      </template>
    </MyCategory>
  </div>
</template>
```

