---
title: 监视属性（侦听属性）
tags:
  - Vue
category_bar: true
archive: true
category:
  - Vue
  - Vue基础知识
password: 123456
abbrlink: 1161866624
date: 2024-02-23 13:48:50
description:
banner_img:
index_img:
---


# 一、监视属性

1\. 当被监视的属性发生变化时，回调函数自动调用，进行相关操作。

2\. **监视的属性必须存在，才能进行监视**。

3\. 监视的两种写法

方式一：创建 Vue 实例时传入`watch`配置，语法格式如下：

```javascript
watch: {
  监视属性名称: {
    handler(value1, value2, ...) {
      // 对监视属性数据发生变化的处理
    }
  }
}
```

```html
<div id="app">
  <p>今天天气很{{info}}</p>
  <br />
  <button @click="changeWeather">点我试试看</button>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        isHot: true,
      };
    },
    methods: {
      changeWeather() {
        this.isHot = !this.isHot;
      },
    },
    computed: {
      info() {
        return this.isHot ? "炎热" : "凉爽";
      },
    },
    // 在new Vue时就传入watch配置:
    watch: {
      isHot: {
        handler(newValue, oldValue) {
          console.log("isHot修改了", newValue, oldValue);
        },
      },
    },
  }).$mount("#app");
</script>
```

方式二：通过`vm.$watch`监视。`vm.$watch`方法一共有两个参数：第一个参数是要监视的属性，另一个是要监视的配置对象。语法格式如下：

```javascript
vm.$watch("监视属性名称", {
  handler(value1, value2...) {
    // 对监视属性数据发生变化的处理
  }
});
```

上述内容改成`vm.$watch`写法如下：

```javascript
vm.$watch("isHot", {
  handler(newValue, oldValue) {
    console.log("isHot被修改了", newValue, oldValue);
  },
});
```

3\. `watch`中有一个`immediate`的属性，默认是`false`，如果是`true`时，会在`watch`初始化时调用一次`handler`。

# 二、深度监视

1\. Vue 中的 watch 默认不检测对象内部值的改变（一层）。

例如，Vue 实例中 data 定义了一个`numbers`属性，这个属性是一个对象，包含`a`和`b`属性，如果直接使用`watch`属性直接监视，发现这两个属性并没有监视到：

```html
<div id="app">
  <span>a的值是：{{numbers.a}}</span>
  <button @click="addNumbers1">点我让a增加1</button> <br />

  <span>b的值是：{{numbers.b}}</span>
  <button @click="addNumbers2">点我让b增加1</button>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        numbers: {
          a: 1,
          b: 1,
        },
      };
    },
    methods: {
      addNumbers1() {
        this.numbers.a++;
      },
      addNumbers2() {
        this.numbers.b++;
      },
    },
  });
  vm.$mount("#app");
  vm.$watch("numbers", {
    handler() {
      console.log("numbers中a属性改变了");
    },
  });
</script>
```

![](https://icode504.oss-cn-beijing.aliyuncs.com/231217002.gif)

要想监视某个属性，例如 a 属性，就需要额外标明要监视 a 属性：

```javascript
vm.$watch("numbers.a", {
  handler() {
    console.log("numbers中a属性改变了");
  },
});
```

运行结果我们发现成功监视 a 属性：

![](https://icode504.oss-cn-beijing.aliyuncs.com/231217003.gif)

如果想监视 b 属性，就需要专门再写一个监视 b 的属性，如果有很多要监视的属性，代码就显得比较麻烦和臃肿了。

2\. 深度监视：只需要在watch中配置`deep:true`可以监测对象内部值改变（多层）。

```html
<div id="app">
  <span>a的值是：{{numbers.a}}</span>
  <button @click="addNumbers1">点我让a增加1</button> <br />

  <span>b的值是：{{numbers.b}}</span>
  <button @click="addNumbers2">点我让b增加1</button>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        numbers: {
          a: 1,
          b: 1,
        },
      };
    },
    methods: {
      addNumbers1() {
        this.numbers.a++;
      },
      addNumbers2() {
        this.numbers.b++;
      },
    },
    watch: {
      numbers: {
        deep: true,
        handler() {
          console.log("numbers中的属性改变了");
        },
      },
    },
  });
  vm.$mount("#app");
</script>
```

此时无论点击哪一个按钮，都会执行`handler`函数，成功开启深度监视：

![](https://icode504.oss-cn-beijing.aliyuncs.com/231217004.gif)

备注：

- Vue 本身可以检测对象内部值的改变，但 Vue 提供的 watch 默认检测不到内层数据的改变。
- 使用 watch 时根据数据的具体结构，决定是否采用深度监视。

3\. 当不需要`immediate: true`和深度监视属性`deep: true`时，监视属性可以简写如下语法格式：

```javascript
watch: {
  监视属性名称() {
    // 监视属性数据发生变化时执行的代码逻辑
  }
}
```

```html
<div id="app">
  <span>今天天气很{{info}}</span>
  <button @click="changeWeather">点我试试看</button>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        isHot: true,
      };
    },
    methods: {
      changeWeather() {
        this.isHot = !this.isHot;
      },
    },

    computed: {
      info() {
        return this.isHot ? "炎热" : "凉爽";
      },
    },
    watch: {
      isHot() {
        console.log("开启天气监视属性");
      },
    },
  });
  vm.$mount("#app");
</script>
```

# 三、computed 和 watch 之间的区别

1\. computed 能完成的功能，watch 都可以完成。

2\. watch 能完成的功能，computed 不一定能完成。例如：watch 可以进行异步操作。

> 案例：在输入框输入姓或名，延迟 3 秒再显示姓名全称。以下是使用 computed 计算属性的例子：
>

```html
<div id="app">
  姓: <input type="text" v-model="firstName" /> <br />
  名: <input type="text" v-model="lastName" /> <br />
  姓名全称: <span>{{fullName}}</span>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        firstName: "张",
        lastName: "三",
      };
    },
    computed: {
      fullName() {
        console.log("get被调用了");
        setTimeout(() => {
          return this.firstName + "-" + this.lastName;
        }, 1000);
      },
    },
  });
  vm.$mount("#app");
</script>
```

我们发现姓名全称并没有显示出来，因为使用计算属性 computed 无法完成异步操作：

![](https://icode504.oss-cn-beijing.aliyuncs.com/231217005.gif)

如果将 computed 换成 watch 监视属性，就可以完成这个任务：

```html
<div id="app">
  姓: <input type="text" v-model="firstName" /> <br />
  名: <input type="text" v-model="lastName" /> <br />
  姓名全称: <span>{{fullName}}</span>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        firstName: "张",
        lastName: "三",
        fullName: "",
      };
    },
    methods: {},
    watch: {
      firstName(value) {
        setTimeout(() => {
          this.fullName = value + "-" + this.lastName;
        }, 1000);
      },

      lastName(value) {
        setTimeout(() => {
          this.fullName = this.firstName + "-" + value;
        }, 1000);
      },
    },
  });

  vm.$mount("#app");
</script>
```

使用监视属性 watch 成功实现了异步操作：

![](https://icode504.oss-cn-beijing.aliyuncs.com/231217006.gif)

两个重要的小原则：

- 所有被 Vue 管理的函数，最好写成普通函数，这样 this 指向才是 `vm` 或组件实例对象。
- 所有不被 Vue 所管理的函数（定时器的回调函数、ajax 的回调函数、Promise 的回调函数），最好写成箭头函数，这样 this 的指向才是 `vm` 或组件实例对象。
