---
abbrlink: '100'
banner_img: https://source.icode504.com/images/image-02c32288e9a30d183144369e5c1c1827.png
categories:
- 开源框架
- 若依
- 常见问题
date: '2024-08-15T14:28:40.868103+08:00'
description: 若依关闭登录页面的验证码
index_img: https://source.icode504.com/images/image-02c32288e9a30d183144369e5c1c1827.png
order: ''
tags:
- Java
- Vue
- 若依
- 开源
title: 若依关闭登录页面的验证码
updated: '2024-08-21T10:35:56.714+08:00'
---
请确保电脑上已经部署了若依框架：


| 框架名称             | 部署教程                                            |
| -------------------- | --------------------------------------------------- |
| 若依                 | [点我查看](https://www.icode504.com/posts/102.html) |
| 若依（前后端分离版） | [点我查看](https://www.icode504.com/posts/98.html)  |
| 若依（微服务版）     | 敬请期待                                            |

进入若依登录页后，默认是需要输入验证码的，如果使用Apifox、Postman等工具进行接口测试时，可能会因为验证码的拦截无法正常测试接口，这里若依官方提供了解决办法：

![](https://source.icode504.com/images/image-20240723182112573.png)

1\. 登录admin账号后，在左侧菜单栏中找到**系统管理**并展开，然后点击**参数管理**：

![](https://source.icode504.com/images/image-20240723182443908.png)

2\. 找到第4个账号自助-验证码开关，点击右侧的**修改**：

![](https://source.icode504.com/images/image-20240723182628813.png)

3\. 在修改参数窗口，将参数键值修改成**false**，点击**确定**：

![](https://source.icode504.com/images/image-20240723182754077.png)

4\. 重新登陆后，此时发现登录页就不需要验证码了：

![](https://source.icode504.com/images/image-20240723182938765.png)
