---
title: 计算属性
tags:
  - Vue
category_bar: true
archive: true
category:
  - Vue
  - Vue基础知识
password: 123456
abbrlink: 4090310118
date: 2024-02-23 11:33:03
description:
banner_img:
index_img:
---


先来看一个小案例：

> 案例：已知在输入框中，输入姓和名之后就直接显示为姓名（即二者的拼接）。

按照前面我们学过的知识，我们可以写成如下形式：

```html
<div id="app">
  姓: <input type="text" v-model="firstName" /> <br />
  名: <input type="text" v-model="lastName" /> <br />
  姓名全称: {{firstName + lastName}}
</div>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        firstName: "",
        lastName: "",
      };
    },
  });
</script>
```

能实现输入姓或名的时候，显示姓名全称：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240223002.gif)

我们发现姓名全称是`firstName`和`lastName`二者的拼接，虽然 Vue 支持表达式使用插值语法表示，但是有一个缺点就是插值里面的 JS 表达式可能会非常复杂，会导致后期的可读性变差。

对于复杂的逻辑，不应该将这些逻辑直接放到插值语法中，而是放到**计算属性**中来处理。

1\. 计算属性的定义：要使用的属性不存在，要通过**已有**属性计算得来。

计算属性使用**computed**表示，语法格式如下：

```javascript
computed: {
  计算属性名称: {
    get() {
      // 读取计算属性时调用get (getter)
    },
    set(value) {
      // 修改计算属性时调用set (setter)
    }
  }
}
```

接下来我们使用计算属性解决上述问题，由于我们只需要将完整显示姓和名，因此只需要 getter 即可。示例代码如下：

```html
<div id="app">
  姓: <input type="text" v-model="firstName" /> <br />
  名: <input type="text" v-model="lastName" /> <br />
  <!-- fullName在Vue实例数据 -->
  姓名全称: <span>{{fullName}}</span>
</div>

<script>
  const vm = new Vue({
    el: "#app",
    data() {
      return {
        firstName: "张",
        lastName: "三",
      };
    },
    computed: {
      fullName: {
        get() {
          console.log(this);
          console.log("get方法被调用了。。。");
          return this.firstName + this.lastName;
        },
      },
    },
  });
</script>
```

实现效果和前面的一摸一样。姓或名发生变动时，计算属性对应的值也会发生变动：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240223001.gif)

使用计算属性的一大优势是你可以将复杂的逻辑直接写到 getter 和 setter，提高代码的可读性。

2\. 原理：底层借助了`Object.defineproperty`方法提供的 getter 和 setter。

3\. get 函数什么时候执行？

- 初次读取时会执行一次。假设页面中有四个`fullName`需要渲染，在控制台只调用了一次`get()`方法：

```html
<div id="app">
  姓: <input type="text" v-model="firstName" /> <br />
  名: <input type="text" v-model="lastName" /> <br />
  姓名全称: <span>{{fullName}}</span> <br /><br />
  姓名全称: <span>{{fullName}}</span> <br /><br />
  姓名全称: <span>{{fullName}}</span> <br /><br />
  姓名全称: <span>{{fullName}}</span> <br /><br />
</div>

<script>
  Vue.config.productionTip = false;
  const vm = new Vue({
    el: "#app",
    data() {
      return {
        firstName: "张",
        lastName: "三",
      };
    },
    computed: {
      // fullName即计算属性，
      fullName: {
        get() {
          // 此处的this就是vm对象实例，因此调用实例属性时，必须带上this.xxx，其中xxx为属性
          console.log(this);
          console.log("get方法被调用了。。。");
          return this.firstName + this.lastName;
        },
      },
    },
  });
</script>
```

![](https://icode504.oss-cn-beijing.aliyuncs.com/image-20240223110442155.png)

- 当依赖的数据发生改变时会被再次调用。例如，在控制台直接修改`vm.fullName`或者在页面输入框中输入内容都会调用`get`方法：

![](https://icode504.oss-cn-beijing.aliyuncs.com/231217001.gif)

4\. 优势：与 methods 实现相比，计算属性内部有缓存机制（复用），效率更高，调试方便。

如果使用 methods 实现上述效果，代码如下：

```html
<div id="app">
  姓: <input type="text" v-model="firstName" /> <br />
  名: <input type="text" v-model="lastName" /> <br />
  姓名全称: <span>{{fullName()}}</span> <br><br>
  姓名全称: <span>{{fullName()}}</span> <br><br>
  姓名全称: <span>{{fullName()}}</span> <br><br>
  姓名全称: <span>{{fullName()}}</span> <br><br>
</div>

<script>
  Vue.config.productionTip = false;
  const vm = new Vue({
  el: "#app",
  data() {
    return {
      firstName: "张",
      lastName: "三",
    };
  },
  methods: {
    fullName() {
      console.log("fullName方法被调用了")
      return this.firstName + this.lastName;
    }
  }
});
```

和计算属性不同的是，在页面调用 4 次`fullName`时，会调用 4 次`fullName()`函数。这种方式会浪费掉许多系统资源，不如直接使用计算属性，效率更高，节省资源。

5\. 计算属性最终会出现在`vm`上，直接读取使用即可：

![](https://icode504.oss-cn-beijing.aliyuncs.com/image-20231216113502576.png)

![](https://icode504.oss-cn-beijing.aliyuncs.com/image-20231216113534592.png)

如果计算属性要被修改，那必须写 set 函数去响应修改，且 set 中要引起计算时依赖的数据发生改变。

```html
<div id="app">
  姓: <input type="text" v-model="firstName" /> <br />
  名: <input type="text" v-model="lastName" /> <br />
  姓名全称: <span>{{fullName}}</span> <br /><br />
</div>

<script>
  Vue.config.productionTip = false;
  const vm = new Vue({
    el: "#app",
    data() {
      return {
        firstName: "张",
        lastName: "三",
      };
    },
    computed: {
      // fullName即计算属性，
      fullName: {
        get() {
          // 此处的this就是vm对象实例，因此调用实例属性时，必须带上this.xxx，其中xxx为属性
          console.log(this);
          console.log("get方法被调用了。。。");
          return this.firstName + this.lastName;
        },
        set(value) {
          console.log("set", value);
          const arr = value.split("-");
          this.firstName = arr[0];
          this.lastName = arr[1];
        },
      },
    },
  });
</script>
```

![image-20231217161708584](https://icode504.oss-cn-beijing.aliyuncs.com/image-20231217161708584.png)

6\. 当某个计算属性是只读不写时（里面只有`getter`时），那么这个计算属性可以进一步简写。语法格式如下：

```javascript
computed {
  计算属性名称() {
    // 读取计算属性时调用get (getter)
  }
}
```

```html
<div id="app">
  姓: <input type="text" v-model="firstName" /> <br />
  名: <input type="text" v-model="lastName" /> <br />
  姓名全称: <span>{{fullName}}</span>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        firstName: "张",
        lastName: "三",
      };
    },
    computed: {
      fullName() {
        console.log("get被调用了");
        return this.firstName + this.lastName;
      },
    },
  }).$mount("#app");
</script>
```

实现效果和前面只有`getter`时一模一样：

![](https://icode504.oss-cn-beijing.aliyuncs.com/image-20231217163635503.png)
