---
title: 全局事件总线
tags: [Vue]
category_bar: true
archive: false
abbrlink:
description:
banner_img:
index_img:
category: [Vue]
password:
---

1\. 全局事件总线：一种组件间通信的方式，适用于任意组件间通信。

2\. 安装全局事件总线：

```javascript
new Vue({
  ...
  beforeCreate() {
    Vue.prototype.$bus = this;  // 安装全局事件总线，$bus就是当前应用的vm
  }
  ...
})
```


3\. 使用事件总线

- 接收数据：A组件想接收数据，则在A组件中给$bus绑定自定义事件，事件的<font color="FF0000">回调留在A组件自身</font>。
- 提供数据：`this.$bus.$emit('xxxx'，数据)`

> 案例：通过全局事件总线，添加一个自定义事件`myevent`，将MyStudent组件的数据发送给MySchool组件。

在main.js中定义全局事件总线：

```javascript
import Vue from "vue";
import App from "./App.vue";

Vue.config.productionTip = false;

new Vue({
  render: (h) => h(App),
  beforeCreate() {
    // 安装全局事件总线
    Vue.prototype.$bus = this;
  },
}).$mount("#app");
```

在MySchool组件中绑定自定义事件`myevent`：

```vue
<template>
  <div class="school">
    <h2>学校名称：{{ schoolName }}</h2>
    <h2>学校地址：{{ address }}</h2>
  </div>
</template>

<script>
export default {
  name: "MySchool",
  props: ["getSchoolName"],
  data() {
    return {
      schoolName: "教令院",
      address: "须弥",
    };
  },
  mounted() {
    // 绑定自定义事件
    this.$bus.$on("myevent", (data) => {
      console.log("我是Student组件", data);
    });
  },
};
</script>

<style>
.school {
  background-color: #59b0ba;
  padding: 5px;
}
</style>
```

在提供数据的MyStudent添加触发事件：

```vue
<template>
  <div class="student">
    <h2>学生姓名: {{ studentName }}</h2>
    <h2>学生性别: {{ sex }}</h2>
    <h2>当前求和为: {{ number }}</h2>
    <button @click="sendStudentName">把学生名给School组件</button>
  </div>
</template>

<script>
export default {
  name: "MyStudent",
  data() {
    return {
      studentName: "珐露珊",
      sex: "女",
      number: 0,
    };
  },
  methods: {
    sendStudentName() {
      this.$bus.$emit("myevent", this.studentName);
    },
  },
};
</script>

<style lang="less" scoped>
.student {
  background-color: pink;
  padding: 5px;
  margin-top: 30px;
}
</style>
```

点击**把学生名给School组件**，此时MySchool组件会接收到MyStudent组件发送的数据：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240301008.gif)

4\. 最好在beforeDestroy钩子中，用$off去解绑<font color="FF0000">当前组件所用到的事件</font>

在MySchool组件中，添加beforeDestroy钩子函数：

```javascript
mounted() {
  // 绑定自定义事件
  this.$bus.$on("myevent", (data) => {
    console.log("我是MyStudent组件", data);
  });
},
beforeDestroy() {
  // 在beforeDestroy钩子函数添加解绑事件
  this.$bus.$off("myevent");
},
```

