---
title: 若依（前后端分离版）环境部署教程
tags:
  - 若依
  - Java
  - Vue
  - 开源
category_bar: true
archive: false
description: 若依（前后端分离版）环境部署教程
category:
  - [开源框架, 若依]
password: 123456
date: 2024-07-11 19:26:02
abbrlink: 78
banner_img:
index_img:
---

官网介绍：若依（前后端分离版，RuoYi-Vue）是一个 Java EE 企业级快速开发平台，基于经典技术组合（Spring Boot、Spring Security、MyBatis、Jwt、Vue），内置模块如：部门管理、角色用户、菜单及按钮授权、数据权限、系统参数、日志管理、代码生成等。在线定时任务配置；支持集群，支持多数据源，支持分布式事务。

以下是若依（前后端分离版）环境部署教程：

# 第一部分 准备操作

根据自己的操作系统安装如下软件：

|               |                      Windows                       |                       macOS                        | 系统版本需求  |
| :-----------: | :------------------------------------------------: | :------------------------------------------------: | :-----------: |
|     JDK 8     | [点我查看](https://www.icode504.com/posts/1.html)  | [点我查看](https://www.icode504.com/posts/78.html) |   JDK >= 8    |
| Intellij IDEA | [点我查看](https://www.icode504.com/posts/10.html) | [点我查看](https://www.icode504.com/posts/78.html) |  无版本要求   |
|     Maven     | [点我查看](https://www.icode504.com/posts/19.html) |                      敬请期待                      | Maven >= 3.0  |
|     MySQL     | [点我查看](https://www.icode504.com/posts/18.html) | [点我查看](https://www.icode504.com/posts/68.html) | MySQL >= 5.7  |
|      Git      | [点我查看](https://www.icode504.com/posts/69.html) |                   系统默认已安装                   |  无版本要求   |
|    Node.js    | [点我查看](https://www.icode504.com/posts/67.html) |                      敬请期待                      | Node.js >= 12 |
|    VS Code    | [点我查看](https://www.icode504.com/posts/38.html) |                      敬请期待                      |  无版本要求   |
|    DBeaver    | [点我查看](https://www.icode504.com/posts/77.html) |                      敬请期待                      |  无版本要求   |

# 第二部分 拉取若依（前后端分离版）代码

## 一、使用Git拉取代码

1\. 打开文件夹，找到一个你熟悉的位置，鼠标右键点击**Git Bash Here**，打开Git命令行窗口：

![](https://source.icode504.com/images/image-20240612090244663.png)

2\. 使用Git拉取若依源码，以下两种方式任选其一：

-   国内用户建议在Gitee上拉取若依（前后端分离版本）代码：

```bash
git clone https://gitee.com/y_project/RuoYi-Vue.git
```

-   如果你已经有Gitee账号（没有的小伙伴可以注册一个）并对SSH Key做了配置，可以执行如下命令拉取代码：

```bash
git clone git@gitee.com:y_project/RuoYi-Vue.git
```

3\. 在Git命令行中，按<kbd>Shift</kbd>和<kbd>Insert</kbd>键粘贴上一步复制的命令：

>   笔记本用户可能还需要按<kbd>Fn</kbd>键，因为你的<kbd>Insert</kbd>键可能会被占用。

![](https://source.icode504.com/images/image-20240612230259032.png)

4\. 代码拉取中，请耐心等待：

![](https://source.icode504.com/images/image-20240612090926996.png)

5\. 拉取完成，此时关闭Git命令行窗口，我们发现此时有一个RuoYi-Vue的文件夹，点击进入：

![](https://source.icode504.com/images/image-20240613082434807.png)

6\. 点击上方路径，鼠标右键，点击**复制**：

![](https://source.icode504.com/images/image-20240613082602510.png)

# 第三部分 后端项目相关操作

## 3.1 Intellij IDEA导入后端项目

1\. 打开Intellij IDEA，点击左上角**File**，点击**Open**：

![](https://source.icode504.com/images/image-20240612093338341.png)

2\. 此时会弹出一个文件路径，将上一部分复制的路径，粘贴到上面的文件路径框中，完成后点击**OK**：

![](https://source.icode504.com/images/image-20240613083345323.png)

3\. 此时会加载项目。按<kbd>Ctrl</kbd><kbd>Alt</kbd><kbd>S</kbd>，进入设置界面，按照下图所示找到Maven并进行配置：

![](https://source.icode504.com/images/image-20240612094117863.png)

4\. 导入后如果你的Maven项目也是下图这样，鼠标右键点击pom.xml，然后点击Add as Maven Project，加载Maven项目：

>   说明：如果你的IDEA没有侧边栏，如下图所示，点击左下角的图标即可显示侧边栏菜单。

![](https://source.icode504.com/images/image-20240615141217194.png)

5\. 加载过程中会下载很多的依赖，需要保证网络畅通。等待一段时间后，Maven项目加载成功，此时IDEA左侧文件夹目录变成了模块图标，右侧Maven菜单中也存在对应的模块：

![](https://source.icode504.com/images/image-20240615141748548.png)

## 3.2 数据库操作

1\. 打开DBeaver，按照下图所示连接数据库：

![](https://source.icode504.com/images/image-20240612095429559.png)

![](https://source.icode504.com/images/image-20240612095516603.png)

![](https://source.icode504.com/images/image-20240612100023290.png)

2\. 连接成功后，双击左侧的数据库，如果图标变绿说明已连接数据库，鼠标右键点击，然后选择新建数据库：

![](https://source.icode504.com/images/image-20240612100417288.png)

3\. 按照下图所示填写数据相关信息，完成后点击“确定”。

![](https://source.icode504.com/images/image-20240612100830549.png)

4\. 按照下图所示操作打开运行SQL文件界面：

![](https://source.icode504.com/images/image-20240612101122827.png)

![](https://source.icode504.com/images/image-20240612101212680.png)

6\. 打开Intellij IDEA，在左侧文件目录下有一个标有日期的sql文件（如下图），按<kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>C</kbd>复制这个SQL文件的绝对路径：

![](https://source.icode504.com/images/image-20240615142023305.png)

7\. 返回Navicat运行SQL文件界面，按照下图所示操作导入SQL文件：

![](https://source.icode504.com/images/image-20240615142307905.png)

8\. 导入成功，点击**关闭**：

![](https://source.icode504.com/images/image-20240612101801186.png)

9\. 鼠标右键点击数据库，选择刷新，此时就可以看到向数据库中导入的数据表了：

![](https://source.icode504.com/images/image-20240615142345021.png)

10\. 打开IDEA，按照下图所示操作找到application-druid.yml配置文件：

![](https://source.icode504.com/images/image-20240612102122129.png)

11\. 双击打开application-druid.yml，第九行数据库名称改为ruoyi；第10行用户名填写root即可，第11行密码是MySQL的root用户密码，如下图所示：

![](https://source.icode504.com/images/image-20240612102449230.png)

12\. 点击右上角的Debug图标，以调试的方式启动：

![](https://source.icode504.com/images/image-20240612102553143.png)

13\. 如果控制台出现如下图所示内容，说明若依后端项目启动成功！

![](https://source.icode504.com/images/image-20240612102816451.png)

# 第四部分 前端项目相关操作

1\. 打开刚刚我们使用Git拉取的文件目录，进入Ruoyi-Vue文件夹，将ruoyi-ui文件夹移动到一个你熟悉的地方，这里为了方便查找，我将这个文件夹移动到上一级目录了：

![](https://source.icode504.com/images/image-20240613084307242.png)

如果需要对这个文件重命名，选中这个文件夹，按<kbd>F2</kbd>键进行重命名操作：

![](https://source.icode504.com/images/image-20240613084447853.png)

2\. 进入ruoyi-ui文件夹，点击上方路径，鼠标右键点击**复制**：

![](https://source.icode504.com/images/image-20240613084550571.png)

![](https://source.icode504.com/images/image-20240613084653844.png)

3\. 打开VS Code，点击上方的**文件**，再点击**打开文件夹**：

![](https://source.icode504.com/images/image-20240613084826130.png)

4\. 将前面复制的路径粘贴到文件路径框中并按一下回车，然后点击右下角的**选择文件夹**：

![](https://source.icode504.com/images/image-20240613085257404.png)

5\. 在上方菜单栏找到**终端**，点击**新建终端**：

![](https://source.icode504.com/images/image-20240613085414994.png)

6\. 此时VS Code下方弹出一个powershell终端，我们先输入cmd，使用普通的命令行：

![](https://source.icode504.com/images/image-20240613085701557.png)

7\. 执行如下命令，安装项目所需要的依赖：

```bash
npm i
```

安装依赖需要一定时间，请耐心等待（下图中黄色高亮WARN是警告信息，属于正常现象）。

![](https://source.icode504.com/images/image-20240615134227545.png)

如果出现类似下图的提示，就说明项目所需要的模块依赖你已经全部安装完成了！

![](https://source.icode504.com/images/image-20240615134436107.png)

8\. 执行如下命令即可启动若依的前端页面：

```bash
npm run dev
```

9\. 等待一段时间后，前端项目启动成功，此时在VS Code控制台会有提示，此时浏览器会打开登录界面：

![](https://source.icode504.com/images/image-20240711140509027.png)

![](https://source.icode504.com/images/image-20240711140615742.png)

10\. 用户名是`admin`，默认密码是`admin123`，验证码需要观察图片进行数学运算，这里我的验证码计算结果是18：

![](https://source.icode504.com/images/image-20240711141053335.png)

11\. 进入主界面，`admin`用户登录成功！

![](https://source.icode504.com/images/image-20240711141205742.png)
