---
title: 数组篇-其之二-数组的内存结构简单分析
date: 2024-01-22 10:30:00
tags: [Java, Intellij IDEA]
abbrlink: 30
description: 
banner_img: 
index_img: 
category: iCode504的Java学习空间
category_bar: true
---

# 一、Java虚拟机（JVM）简介

在谈Java虚拟机之前，我们先简单聊聊什么是虚拟机。

虚拟机，英文名称Virtual Machine，指的是通过软件模拟的具有完整的硬件系统（例如：虚拟的CPU、内存等），运行在一个完全隔离环境中的完整计算机系统。在实体计算机中能够完成的工作在虚拟机中也能实现。

在计算机中创建虚拟机的时候，需要将实体机中的部分磁盘空间、内存分给虚拟机，确保虚拟机能正常运行，虚拟机有独立的操作系统，可以像使用实体机一样对虚拟机进行操作。

![](https://icode504.oss-cn-beijing.aliyuncs.com/240119dp1.drawio.svg)

说完了虚拟机的概念，接下来就谈谈Java虚拟机的概念：

Java虚拟机（英文全称Java Virtual Machine，简称JVM）是整个Java平台的基石，通过在实际的计算机上仿真模拟各种计算机功能来实现。

JVM是一个虚拟的计算机，它屏蔽了与具体操作系统平台相关信息，使得Java程序只需生成字节码并在JVM上运行，就可以实现**跨平台**运行Java程序的效果。

![Java的口号：一次编写，到处运行](https://icode504.oss-cn-beijing.aliyuncs.com/%E4%B8%80%E6%AC%A1%E7%BC%96%E5%86%99%EF%BC%8C%E5%88%B0%E5%A4%84%E8%BF%90%E8%A1%8C.drawio.svg)

使用JVM运行Java程序主要作用就是提供一个安全、**独立于硬件和操作系统的运行环境**，确保Java程序可以运行在支持JVM的操作系统上。此外，JVM还负责内存管理、垃圾回收、线程调度等工作。

JVM有很多种类，其中最常见的是Oracle提供的HotSpot虚拟机。此外还有多家厂商提供的虚拟机，例如IBM的J9、Azul的Azul VM等。不同的虚拟机实现对Java程序的执行效率、内存管理、垃圾回收等方面有所不同。

Java虚拟机在执行Java程序的过程中会将其所管理的内存划分成若干个不同的数据区域，并对这些区域进行管理：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240113dp1.drawio.svg)

这里我们需要重点关注两个区域：Java虚拟机栈和堆。

虚拟机栈描述的是Java方法执行的线程内存模型：每个方法在执行时，Java虚拟机都会同步创建一个栈帧用于存储方法中的局部变量表、操作数栈、动态链接等信息。

堆（Heap）是Java虚拟机管理的内存中最大一块，在这个内存区域存储由`new`关键字创建的实例或数组。

# 二、一维数组的内存结构简单分析

## 2.1 动态初始化创建数组内存分析

在这一部分中，我们只需要关注一件事，方法以栈帧的形式存储在虚拟机栈中，栈帧中存储着方法中局部变量等信息。而我们通过`new`关键字创建的数组存储在堆中。接下来我们就根据代码来查看数组的内存结构：

```java
public class ArrayMemoryAnalyze {
    public static void main(String[] args) {
        int[] arr = new int[5];

        arr[2] = 3;
        arr[3] = 10;

        System.out.println("arr[2] = " + arr[2]);
        System.out.println("arr[3] = " + arr[3]);
    }
}
```

在`main`方法开始执行时，虚拟机栈中会创建一个栈帧来存储`main`方法中的局部变量表、操作数栈、动态连接、方法出口等信息。

![main方法开始执行时，在虚拟机栈中创建一个栈帧](https://icode504.oss-cn-beijing.aliyuncs.com/240113dp2.drawio.svg)

进入`main`方法后，首先以动态初始化的方式创建了一个数组：

```java
int[] arr = new int[5];
```

在赋值符号左侧是声明一个数组类型的变量`arr`，由于这个变量在`main`方法中存储，此时这个变量需要存储到`main`方法的栈帧中某个区域存储，这个变量在栈帧中存储情况如下图所示：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240117dp3.drawio.svg)

赋值符号右侧则是使用关键字`new`的方式创建了一个长度为5的`int`数组，前面我们提到过，数组是存储在堆中，并且数组创建时会为每一个元素赋一个默认值，由于`int`类型的默认值是0，创建数组以后，在堆中数组中每个元素的值都是0。

假设在堆中创建的数组的地址是`0x8888`（使用Java的十六进制表示，在Java中如何表示其他进制数可以看这篇文章：[点我查看Java进制表示](https://www.icode504.com/posts/4.html#%E4%BA%94%E3%80%81%E6%95%B0%E5%AD%97%E7%9A%84%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89)），此时数组的内存结构如下图所示：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240117dp4.drawio.svg)

堆内存中数组创建完毕以后，需要将数组赋值给变量`arr`，由于数组在堆内存中的首地址是`0x8888`，因此在赋值的过程中，变量`arr`在栈内存中的地址值也变成了`0x8888`，由此就完成了栈中的变量指向堆中数组的过程：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240117dp5.drawio.svg)

接下来的两行代码就是修改修改数组索引值2和3对应的元素的值：

```java
arr[2] = 3;
arr[3] = 10;
```

在堆内存的数组中，先找到索引值对应为2和3对应的元素，然后将新值覆盖原有的值，对应的内存结构图如图所示：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240117dp6.drawio.svg)

## 2.2 静态初始化创建数组内存分析

我们通过静态初始化的方式创建一个数组：

```java

```

