> 本文中使用到的工具是Intellij IDEA和JDK 8，需要安装两款工具的小伙伴请查看这两篇教程：[点我查看安装JDK8教程](https://www.icode504.com/posts/1.html)、[点我查看安装Intellij IDEA教程](https://www.icode504.com/posts/10.html)。

# 一、二维数组的概念

二维数组本质上就是一个一维数组内部所有的元素都是数组。

和一维数组一样，二维数组也是一种数据结构，具有**多行多列**的特点。在编程中，二维数组可以看作是一个表格，每一行都是一个一维数组，每一列对应着该一维数组中的一个元素。通过行下标和列下标可以访问二位数组元素。



前面曾经提到过二维数组本质上就是一维数组的每个元素再存储一个数组，每个元素对应的数组存储元素个数可能也不尽相同（本质上就是一维数组再嵌套一维数组）：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240117dp8.drawio.svg)

这里我们称黄色框整体是外层数组，因为这个数组中存储的元素类型都是一维数组。内层数组元素存储的是特定的数据类型。

# 二、二维数组变量的定义与初始化

## 2.1 定义二维数组变量

定义二维数组变量一共有如下几种方式：

方式一：Java风格

```java
数据类型[][] 变量名;
```

方式二：C/C++风格

```java
数据类型 变量名[][];
```

方式三：一个方括号放到数据类型后面，另一个方括号放到变量名后面（类似一维数组嵌套一个一维数组风格，应用比较少）：

```java
数据类型[] 变量名[];
```

## 2.2 创建二维数组——静态初始化

静态初始化适用于二维数组中内容确定的情况。实现静态初始化一共有两种方式：

方式一：`new 数据类型[][] {...}`方式创建二维数组，语法格式如下：

```java
数据类型[][] 变量名 = new 数据类型[][] {{value1, value2, ...}, {value3, value4, ...}, {value5, value6, ...}, ...};
```

这里为了更直观展现二维数组，我将右边大括号换行直观显示（和上面的完全一样写法）：

```java
数据类型[][] 变量名 = new 数据类型[][] {
    {value1, value2, ...}, 
    {value3, value4, ...}, 
    {value5, value6, ...}, 
    ...
};
```

方式二：只保留大括号`{}`方式创建二维数组，语法格式如下：

```java
数据类型[][] 变量名 = {{value1, value2, ...}, {value3, value4, ...}, {value5, value6, ...}, ...};
```

直观方式展示：

```java
数据类型[][] 变量名 = {
    {value1, value2, ...}, 
    {value3, value4, ...}, 
    {value5, value6, ...}, 
    ...
};
```

以下是代码示例：

```java
/**
 * 二维数组静态初始化
 *
 * @author iCode504
 * @date 2024-01-19
 */
public class ArrayInitialization1 {
    public static void main(String[] args) {
        // 使用new int[][] {...}方式
        int[][] array1 = new int[][]{
                {1, 2, 3, 4}, {5, 6, 7}, {8, 9, 10}, {11}, new int[]{}
        };
        // 使用大括号 {...}方式
        int[][] array2 = {
                {1, 2, 3, 4}, {5, 6}, {7, 8, 9}, {10, 11, 12}, {}
        };
    }
}
```

在一个二维数组中，外层数组元素中可以创建一个空数组。

## 2.3 创建二维数组——动态初始化

动态初始化适用于二维数组中不确定到底存储什么。

动态初始化一共有两种初始化方式：

方式一：外层数组和内层数组存储元素数量确定，语法格式如下：

```java
数组类型[][] 变量名 = new 数据类型[m][n];
```

方式一创建的数组元素数量是$m\times n$个。

方式二：外层数组存储数量确定，但是内层数组具体存储多少并不确定，语法格式如下：

```java
数据类型[][] 变量名 = new 数据类型[m][];
```

使用方式二创建的数组，外层数组中一共包含m个元素（内层数组），而每个内层数组的值都是`null`，这一点我们在后续的二维数组遍历中进一步验证。

# 三、二维数组元素访问

## 3.1 获取二维数组的长度



## 3.2 访问二维数组元素

## 3.3 修改二维数组的元素

访问二维数组的元素，可以使用`数组名[m][n]`即可访问数组元素，其中m为外层数组的索引，n是内层数组的索引，m和n都不能超出所在数组

# 四、二维数组的遍历

## 4.1 普通循环遍历

二维数组本质上就是一维数组嵌套一维数组，使用普通循环（`for`循环、`while`循环、`do-while`循环都可以）可以遍历一维数组。那么我们可以用类似的方式遍历二维数组。

我们以静态初始化的数据作为例子来遍历：

```java
int[][] array = new int[][]{
        {1, 2, 3, 4}, {5, 6, 7}, {8, 9, 10}, {11, 12}
};
```

要想遍历这个二维数组，我们需要遍历外层数组来获取到所有的元素（即所有的一维数组）：

```java
for (int i = 0; i < array.length; i++) {
    // array[i]就是每一个内层数组
}
```

其中`array[i]`就内层数组，再遍历`array[i]`就可以获取到每一个数组元素：

```java
for (int i = 0; i < array.length; i++) {
    // array[i]就是每一个内层数组
    for (int j = 0; j < array[i].length; j++) {
        System.out.println(array[i][j]);
    }
}
```

优化后的代码如下所示：

```java
/**
 * 普通循环遍历二维数组
 *
 * @author iCode504
 * @date 2024-01-19
 */
public class ArrayIteration1 {
    public static void main(String[] args) {
        int[][] array = new int[][]{
                {1, 2, 3, 4}, {5, 6, 7}, {8, 9, 10}, {11}, new int[]{}
        };
        // 外层循环遍历外层数组
        for (int i = 0; i < array.length; i++) {
            // 内层循环遍历内层数组
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
```

运行结果：

![](https://icode504.oss-cn-beijing.aliyuncs.com/image-20240119111824837.png)

由于外层数组最后一个元素是一个空的一维数组，在遍历的时候不会输出内容，因此留了一个空行。

## 4.2 foreach循环遍历

使用foreach循环遍历二维数组和上述方式类似，外层循环遍历外层数组，然后内层循环遍历到每一个数组元素：

```java
/**
 * foreach循环（增强for循环）遍历二维数组
 *
 * @author iCode504
 * @date 2024-01-19
 */
public class ArrayInitialization2 {
    public static void main(String[] args) {
        String[][] villages = {
                {"王字村", "翔字村", "民字村", "鳞字村", "宾字村", "称字村", "归字村", "陶字村", "潜字村"},
                {"水字村", "阳字村", "柰字村", "果字村", "师字村", "周字村", "附阳村", "往字村", "丽字村",
                        "珍字村", "光字村", "玉字村", "龙字村"},
                {"端字村", "知字村", "建字村", "夙字村", "得字村", "改字村", "表字村", "及平村", "兰字村",
                        "传字村", "正字村", "摄字村", "叔字村", "莫字村", "松字村", "温字村", "从字村"},
                {"让字村", "巨字村", "海字村", "遐字村", "西露村", "藏字村", "号字村", "河字村", "大咸村",
                        "小咸村", "珠字村", "淡字村", "位字村", "东露村", "体字村", "有字村"}
        };

        for (String[] village : villages) {
            for (String v : village) {
                System.out.print(v + "\t");
            }
            System.out.println();
        }
    }
}
```

运行结果：

![](https://icode504.oss-cn-beijing.aliyuncs.com/image-20240119114752368.png)



# 五、二维数组内存分析

