---
title: 消息订阅与发布
tags: [Vue]
category_bar: true
archive: true
abbrlink:
description:
banner_img:
index_img:
category: [Vue, Vue脚手架]
password: 123456
---

# 一、消息订阅与发布

1\. 消息订阅与发布是一种组件间通信的方式，适用于**任意组件间通信**。

2\. 使用步骤

- 安装 pubsub：

```shell
npm i pubsub-js
```

- 在组件中引入：

```javascript
import pubsub from "pubsub-js";
```

- 接收数据：A 组件想接收数据，则在 A 组件中订阅信息，订阅的**回调留在 A 组件自身**。

```javascript
methods() {
  demo(data) {...}
}

...
mounted() {
  // 订阅消息
  this.pid = pubsub.subsribe('xxx', this.demo);
}
```

- 提供数据：

```javascript
pubsub.publish('xxx', 数据)
```

- 最好在beforeDestroy钩子函数中，用`pubsub.unsubscribe(pid)`去**取消订阅**。

>   案例：使用消息订阅与发布的方式实现组件MySchool和MyStudent之间的通信。

MyStudent组件负责提供数据，我们只需要指定消息名称和要传输的数据即可：

```vue
<template>
  <div class="student">
    <h2>学生姓名: {{ studentName }}</h2>
    <h2>学生性别: {{ gender }}</h2>
    <h2>当前求和为: {{ age }}</h2>
    <button @click="sendStudentInfo">将学生姓名交给MySchool组件</button>
  </div>
</template>

<script>
import pubsub from "pubsub-js";
export default {
  name: "MyStudent",
  data() {
    return {
      studentName: "iCode504",
      gender: "男",
      age: 22,
    };
  },
  methods: {
    // 提供数据方发送消息
    sendStudentInfo() {
      pubsub.publish("studentInfo", this);
    },
  },
};
</script>

<style lang="less" scoped>
.student {
  background-color: pink;
  padding: 5px;
  margin-top: 30px;
}
</style>
```

MySchool组件负责接收数据，调用subscribe函数时有两种写法：

-   方式一：由于pubsub并不归属Vue管理，要想解决这一问题，需要使用回调函数。
-   方式二：在methods中定义一个函数，用于接收数据，然后在pubsub的subscribe函数中调用。

```vue
<template>
  <div class="school">
    <h2>学校名称：{{ schoolName }}</h2>
    <h2>学校地址：{{ address }}</h2>
  </div>
</template>

<script>
import pubsub from "pubsub-js";

export default {
  name: "MySchool",
  props: ["getSchoolName"],
  data() {
    return {
      schoolName: "教令院",
      address: "须弥",
    };
  },
  methods: {
    getStudentInfo(msgName, student) {
      console.log("消息名称: ", msgName);
      console.log("学生姓名: ", student.studentName);
      console.log("学生性别: ", student.gender);
      console.log("学生年龄: ", student.age);
    }
  },
  mounted() {
    // 方式一：由于pubsub并不归属Vue管理，需要使用回调函数。
    this.pubId = pubsub.subscribe("studentInfo", (msgName, student) => {
      console.log(this);
      console.log("接收到MyStudent组件的信息！！！");
      console.log("消息名称: ", msgName);
      console.log("学生姓名: ", student.studentName);
      console.log("学生性别: ", student.gender);
      console.log("学生年龄: ", student.age);
    });

    // 方式二：在methods中定义函数用来接收
    // this.pubId = pubsub.subscribe("studentInfo", this.getStudentInfo);
  },
  
  // Vue组件实例销毁之前，需要取消订阅
  beforeDestroy() {
    pubsub.unsubscribe(this.pubId);
  },
};
</script>

<style>
.school {
  background-color: #59b0ba;
  padding: 5px;
}
</style>
```

此时点击按钮，MySchool就能接收到MyStudent发送过来的信息了：

![](https://icode504.oss-cn-beijing.aliyuncs.com/240103220001.gif)

# 二、nextTick

1\. 语法：`this.$nextTick(回调函数)`

2\. 作用：在下一次DOM更新结束后执行其指定的回调。

3\. 什么时候用：当改变数据后，要基于更新后的新DOM进行某些操作时，要在nextTick所指定的回调函数中执行