---
title: 入门篇-其之一-第一个程序
tags:
  - Java

category:
  - [后端,编程语言,Java]

category_bar: true
description: 使用Java输出英文语句和中文内容。
abbrlink: 2
index_img: 
banner_img: 
date: 2025-03-20
updated: 2025-04-06
---

> 注意：
>
> 1. 本文中包含实际操作，需要安装JDK。如果需要安装JDK，请按照这篇文章的步骤进行安装：[点我查看JDK安装教程](./1.html)
> 2. 小白可以多看几遍这篇文章，多敲几次代码。

# 一、第一个程序

前面我们已经安装了JDK，接下来就是写一个属于自己的Java程序了。

用什么写自己的Java程序呢？有人说用IDEA、Eclipse等集成开发工具。其实，作为小白，我们在最初阶段其实没有必要安装这些繁重的工具，使用记事本写代码就可以。

## 1.1 准备操作

创建一个文件夹，保证自己以后学习过程中的代码都存放到这个文件夹中，养成好习惯。为了避免后续出现问题，文件路径中尽量不要包含中文字符。这里我新建的文件夹名是`MyWorkspace`，如下图：

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/image-20230711213200514.png)

打开`MyWorkspace`文件夹，今天是我们第一次敲代码，就在这个文件夹中创建一个`day01`文件夹，如下图所示：

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/image-20230711213716922.png)

打开`day01`文件夹，点击上方的`查看`，勾选`文件扩展名`：

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/image-20230711213901017.png)

## 1.2 编写我的第一个Java程序

做完以上的准备工作以后，我们就可以写自己的Java程序了！

在文件夹空白处，鼠标右键点击新建，**新建文本文档**：

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/image-20230711214256942.png)

此时新建完成以后，我们选中这个文件，鼠标右键点击重命名，将文件名修改成`MyFirstProgram.java`。我们此时需要留意下这个文件名`MyFirstProgram`，后续它有大用处！

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/image-20230711214530788.png)

出现这个弹窗时，点击“是”即可。

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/image-20230711214608048.png)

鼠标右键点击这个文件，打开方式选择记事本：

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/image-20230711214844597.png)

请按照下面代码内容，一个一个字母符号敲进记事本中（不要图方便直接复制代码，实际操作才能看出自己的问题）：

```java
public class MyFirstProgram {
        public static void main(String[] args) {
                System.out.println("This is my first Java program!");
        }
}
```

效果图如下：

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/image-20230711215450746.png)

点击左上角文件，然后点击保存（或者按<kbd>Ctrl</kbd>和<kbd>S</kbd>键保存）。到这一步，我们的代码就已经写好了。

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/image-20230711215630094.png)

点击上面的路径，输入`cmd`，进入命令行：

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/003.gif)

编译这个java源程序：

- 编译命令格式：`javac 文件名.java`。
- 如果我想编译这个`MyFirstProgram.java`文件，就需要执行的命令是：`javac MyFirstProgram.java`

操作步骤如下图所示，上述命令执行完成后，此时文件夹中有一个`MyFirstProgram.class`文件，这个是Java编译器执行编译命令以后生成的二进制字节码文件（直接使用记事本打开是乱码文件）：

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/004.gif)

编译命令完成后，就需要运行这个这个Java程序了。运行命令的格式是：`java 文件名`。注意，这里不能加`.java`

以`MyFirstProgram.java`文件为例，运行命令是：`java MyFirstProgram`。此时命令行就会输出在源文件中编写的内容：

![](https://mypicture0706.oss-cn-beijing.aliyuncs.com/005.gif)

# 二、编写第二个Java程序

看到这里，有小伙伴会问：我想输出中文可以吗？输出多行内容可不可以？

我的答案是：**当然可以**！结合上述问题，给大家再举个例子：比如我想通过Java程序输出唐代诗人崔颢的《黄鹤楼》

<center><font face="楷体">昔人已乘黄鹤去，此地空余黄鹤楼。<br/>黄鹤一去不复返，白云千载空悠悠。<br/>晴川历历汉阳树，芳草萋萋鹦鹉洲。<br/>日暮乡关何处是？烟波江上使人愁。
</font></center>

我们完全可以按照上述的步骤来操作。

首先，新建一个Java源文件，这里我将其重命名为`Huanghelou.java`，操作如下图所示：

![](https://source.icode504.com/images/778e99d52ead3ffc1494aa5fa2c84815.gif)

通过记事本打开这个Java源文件，先编写出这个代码的大体框架：

![](https://source.icode504.com/images/56e5b8362fb48d1b44cd8360f1e97bd4.png)

因为我们要输出4行诗句。因此要在Java的`main()`方法中编写4行输出语句，效果如下图：

![](https://source.icode504.com/images/03903e6f6ea03f111fa5656a6d5f8c6a.png)

编写完Java代码以后，点击在左上角`文件`，然后点击`另存为`，下方选择`所有文件`，编码格式选择`UTF-8`：

![](https://source.icode504.com/images/217121fea13549089730a5d1b0c1813d.png)

此时会弹出一个窗口，点击是即可。完成后关闭记事本窗口。

![](https://source.icode504.com/images/70c8a6fd14dabd9b31c5cba522b44576.png)

此时按照上述步骤，我们需要对`Huanghelou.java`这个文件进行编译。

点击上方文件路径，输入`cmd`，打开命令行窗口，操作如下图所示：

![](https://source.icode504.com/images/f99a239f91a8142935e4dfb0a61d87ba.gif)

执行编译命令：`javac Huanghelou.java`，执行此命令以后，命令行会提示以下错误信息：

![](https://source.icode504.com/images/9577d2565ee1e910fe91e7e8f810343f.png)

这里解释一下出现编码GBK的不可映射字符的问题：由于我们之前编写的Java源文件在保存时的编码格式是`UTF-8`（如下图所示）

![](https://source.icode504.com/images/b5c4dffc411309bbe750302144d0dc51.png)

而命令行所支持的编码格式是`GBK`，这就造成了Java源文件的编码格式和命令行的不匹配，从而产生上述问题了：

![](https://source.icode504.com/images/2b5ee9519680233b40ed4fe186c16759.png)

解决办法：只需要在编译时，告诉Java编译器我们需要将这个Java源文件编译成`UTF-8`的即可，命令格式如下：

```shell
javac -encoding UTF-8 文件名.java
```

以这个文件为例，我们就使用`UTF-8`的编码格式进行编译：`javac -encoding UTF-8 Huanghelou.java`，执行此命令以后，就不会提示上述错误信息了。

![](https://source.icode504.com/images/b9682af7a3aa2b7d0d6d30a0a9628d49.gif)

这时我们再运行这个Java程序：`java Huanghelou`，就能看到前面我们在前面的输出了：

![](https://source.icode504.com/images/baa82be9da0988e31e49e8bee62d0a40.gif)

# 三、注意点&常见问题

在编写第一个程序的时候，我们需要注意的问题：

1\. `class`后面的名称要和文件名保持一致，这里我已经提及3遍了，就是希望能引起小白的重视：

![](https://source.icode504.com/images/8780e6a2bb87b9992c5495d90e52c543.png)

2\. 除了`System.out.println("");`语句的双引号中的内容自定，代码中其他地方都要使用英文符号。

![](https://source.icode504.com/images/b85d43444c690d261a46bfa707a67ea2.png)

3\. 输出语句后面的分号不要忘记（这也是许多小白在写代码最容易忽略的地方）

![](https://source.icode504.com/images/cd65434a9f37cc29e29c8a387e331cef.png)

4\. 大括号、中括号、小括号一定要配对出现。写代码的时候不要忘记！

![](https://source.icode504.com/images/1aecf19e933a23c4a3a7a36834f4793d.png)

# 四、小练习

使用Java程序输出三句话，文件名为`Baiyexing.java`，内容如下：

```
《白夜行》的作者是日本作家东野圭吾
这是一部很棒的悬疑小说
你知道白夜吗？明明是夜晚却有太阳，照得夜晚像白昼一样明亮，就是说一直这么犹豫不前的话，人生就毁了。
```

输出效果如下：

![](https://source.icode504.com/images/8141a3e5fa2b0379996c49b254eb613e.png)
