---
title: 事件处理
tags:
  - Vue
category_bar: true
archive: true
category:
  - Vue
  - Vue基础知识
password: 123456
abbrlink: 1145483940
date: 2024-02-20 21:58:37
description:
banner_img:
index_img:
---


# 一、事件处理

事件的基本使用：

1\. 使用<font color='#39C5BB'>v-on:xxx</font>或者<font color='#39C5BB'>@xxx</font>绑定事件，其中 xxx 是事件名。

> 案例：在页面中我定义了一个按钮，点击时触发点击事件，会弹出一个提示框。

```html
<div id="app">
  <!-- <button v-on:click="func1">点我试试看</button> -->
  <button @click="func1">点我试试看</button>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        name: "iCode504",
      };
    },
    methods: {
      // 原生写法
      // func1: function() {
      //   alert('你好，我是iCode504');
      // }
      // 简化写法（推荐）
      func1() {
        alert("你好，我是iCode504");
      },
    },
  });
  vm.$mount("#app");
</script>
```

效果如下图所示：

![](https://source.icode504.com/images/231214001.gif)

2\. 事件的回调需要配置在 methods 对象中，最终会在 vm 上。在控制台中输入`vm`即可查看到`methods`相关信息：

![](https://source.icode504.com/images/image-20231214101216027.png)

3\. methods 中配置的函数，不要用箭头函数！否则在方法中使用 this 就不是 vm 了。

如果在函数`func1`写一个当前对象在控制台的输出，代码如下：

```javascript
func1: function() {
  console.log(this);
}
```

那么输出内容是 Vue 实例：

![](https://source.icode504.com/images/image-20231214101514774.png)

如果换成箭头函数：

```javascript
func1: () => {
  console.log(this);
  // alert('你好，我是iCode504');
};
```

此时输出内容是 Window 实例：

![](https://source.icode504.com/images/image-20231214101638711.png)

4\. 在 methods 中配置的函数，都是被 Vue 管理的函数，this 指向的 vm 或组件实例对象。

5\. `@click="func"`和`@click="func($event)"`效果一致，但是后者可以传参。

假设此时我给函数`func1`添加了一个参数并对这个参数进行输出：

```javascript
func1(value) {
    console.log(value);
    // alert('你好，我是iCode504');
}
```

此时输出结果是一个 PointerEvent 事件（该事件继承自 MouseEvent）

![](https://source.icode504.com/images/image-20231214102225731.png)

当然，如果在按钮处写参数也可以，只需要加一个名为`$event`的参数即可：

```html
<button @click="func1($event)">点我试试看</button>
```

控制台的输出效果和没有参数的完全相同：

![](https://source.icode504.com/images/image-20231214102524123.png)

# 二、事件修饰符

Vue 中的常用的事件修饰符有三个：prevent、stop、once。

1\. **prevent**：阻止默认事件。

> 案例：已知`a`标签默认是根据所给链接跳转到某个网页，此时我们使用 prevent 阻止其原有的跳转网页功能。

```html
<div id="app">
  <a href="https://www.baidu.com" @click.prevent="func1">点我看看</a>
</div>
<script>
  new Vue({
    data() {
      return {
        name: "iCode504",
      };
    },
    methods: {
      func1() {
        console.log("点击了按钮");
      },
    },
  }).$mount("#app");
</script>
```

此时点击链接，不会跳转到百度，并调用函数`func1`：

![](https://source.icode504.com/images/231214002.gif)

2\. **stop**：阻止事件冒泡。

```html
<div id="app">
  <div class="box1" @click="func1">
    <button @click="func1">点我看看</button>
  </div>
</div>
```

点击按钮时会调用两次`func1`（两次输出），这就是事件的冒泡，从按钮到 box1

![](https://source.icode504.com/images/231214003.gif)

如果我想阻止外部 box1 调用函数`func1`，只需要对`button`使用`@click.stop`阻止事件冒泡。

```html
<div class="box1" @click="func1">
  <button @click.stop="func1">点我看看</button>
</div>
```

此时点击按钮，就不会出现调用两次`func1`函数的情况了。

![](https://source.icode504.com/images/231214004.gif)

3\. **once**：事件只触发一次。

```html
<button @click.once="func1">点我试试看</button>
```

第一次点击按钮，控制台会输出内容，后续点击就不会输出任何内容：

![](https://source.icode504.com/images/231214005.gif)

4\. 事件修饰符可以组合使用。

> 案例：将 a 标签的默认跳转功能禁用，并阻止事件冒泡。

```html
<div id="app">
  <div @click="func1">
    <!-- 组合使用prevent和stop两个事件修饰符 -->
    <a href="https://www.icode504.com" @click.prevent.stop="func1">点我跳转</a>
  </div>
</div>

<script>
  new Vue({
    el: "#app",
    data() {
      return {
        name: "iCode504",
      };
    },

    methods: {
      func1() {
        console.log("触发了点击事件");
      },
    },
  });
</script>
```

运行效果符合我们预期：

![](https://source.icode504.com/images/24010217001.gif)

# 三、键盘事件

1\. Vue 中处理键盘事件由两个：**keyup**和**keydown**。

2\. Vue 中常用的按键别名：

| 按键名称 | 别名   | 说明                          |
| -------- | ------ | ----------------------------- |
| 回车     | enter  |                               |
| 删除     | delete | 捕获“删除”和“退格”键          |
| 退出     | esc    |                               |
| 空格     | space  |                               |
| 制表     | tab    | 特殊，必须配合`keydown`去使用 |
| 上       | up     |                               |
| 下       | down   |                               |
| 左       | left   |                               |
| 右       | right  |                               |

> 案例：假设在输入框中输入内容以后，按<kbd>Esc</kbd>会触发事件，在控制台输出“按 Esc 后的内容”，按<kbd>Enter</kbd>以后，在控制台输出`按回车后的内容`：

```html
<div id="app">
  <!-- 输入完成后，按键盘的Esc键会触发事件 -->
  请输入内容：<input type="text" @keyup.esc="showInfo1" /> <br />
  请输入内容：<input type="text" @keyup.enter="showInfo2" />
</div>

<script>
  new Vue({
    el: "#app",
    data() {
      return {
        name: "iCode504",
      };
    },
    methods: {
      showInfo1() {
        console.log("按Esc后的内容");
      },
      showInfo2() {
        console.log("按Enter后的内容");
      },
    },
  });
</script>
```

![](https://source.icode504.com/images/231216001.gif)

3\. Vue 未提供别名的按键，可以使用按键原始的 key 值去绑定，但主要转为 kebab-case（短横线命名方式）。例如：键盘的 CapsLock 需要转成`caps-lock`。

```html
<div id="app">
  请输入内容：<input type="text" @keyup.caps-lock="showInfo3" />
</div>

<script>
  new Vue({
    el: "#app",
    data() {
      return {
        name: "iCode504",
      };
    },
    methods: {
      showInfo3() {
        console.log("按CapsLock后的内容");
      },
    },
  });
</script>
```

在输入框中按`CapsLock`键即可出发键盘事件，执行`showInfo3`方法。

![](https://source.icode504.com/images/231216002.gif)

4\. 系统修饰键（用法特殊）：Ctrl、Alt、Shift、Meta（Windows就是对应左下角的徽标键）

- 配合 keyup 使用：按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发。

```html
<div id="app">
  请输入内容：<input type="text" @keyup.ctrl="showInfo4" /> <br />
</div>

<script>
  new Vue({
    el: "#app",
    data() {
      return {
        name: "iCode504",
      };
    },
    methods: {
      showInfo4() {
        console.log("按Ctrl后的内容");
      },
    },
  });
</script>
```

运行效果如下图所示，需要按<kbd>Ctrl</kbd>和<kbd>A</kbd>键才能触发事件：

![](https://source.icode504.com/images/231216003.gif)

- 配合 keydown 使用：正常触发事件。

```html
<div id="app">
  请输入内容：<input type="text" @keydown.ctrl="showInfo4" /> <br />
</div>

<script>
  new Vue({
    el: "#app",
    data() {
      return {
        name: "iCode504",
      };
    },
    methods: {
      showInfo4() {
        console.log("按Ctrl后的内容");
      },
    },
  });
</script>
```

在输入框中输入完成后，只需要按一下<kbd>Ctrl</kbd>键即可触发事件：

![](https://source.icode504.com/images/231216004.gif)

- 如果需要特定组合按键触发事件，需要配合 keyup 使用。例如：输入完成后，使用<kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>R</kbd>触发事件。

```html
<div id="app">
  请输入内容：<input type="text" @keyup.ctrl.shift.q="showInfo5" />
</div>

<script>
  new Vue({
    el: "#app",
    data() {
      return {
        name: "iCode504",
      };
    },
    methods: {
      showInfo5() {
        console.log("按Ctrl + Shift + Q后的内容");
      },
    },
  });
</script>
```

5\. 也可以使用 keyCode 去指定具体的按键（不推荐），因为[官方文档](https://v2.cn.vuejs.org/v2/guide/events.html#%E6%8C%89%E9%94%AE%E7%A0%81)也已经说明`keyCode`已经过时了，未来也不会受到浏览器的支持。

6\. `Vue.config.keycodes.自定义键名 = 键码`，可以去定制按键名（不推荐，因为键码已经过时了）。
