

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog-logo-tab.png">
  <link rel="icon" href="/img/blog-logo-tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iCode504">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文探讨了程序员在工作中需要掌握的工具Intellij IDEA，包括下载安装、JDK环境配置、创建Java项目、在IDEA运行第一个程序等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Intellij IDEA 最新版安装配置教程（Windows版）">
<meta property="og:url" content="https://www.icode504.com/posts/109.html">
<meta property="og:site_name" content="iCode504个人博客">
<meta property="og:description" content="本文探讨了程序员在工作中需要掌握的工具Intellij IDEA，包括下载安装、JDK环境配置、创建Java项目、在IDEA运行第一个程序等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.icode504.com/images/Intellij%20IDEA%20%E6%9C%80%E6%96%B0%E7%89%88%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%EF%BC%88Windows%E7%89%88%EF%BC%89.png">
<meta property="article:published_time" content="2024-09-29T14:41:51.090Z">
<meta property="article:modified_time" content="2024-09-30T07:22:04.698Z">
<meta property="article:author" content="iCode504">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Intellij IDEA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://source.icode504.com/images/Intellij%20IDEA%20%E6%9C%80%E6%96%B0%E7%89%88%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%EF%BC%88Windows%E7%89%88%EF%BC%89.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Intellij IDEA 最新版安装配置教程（Windows版） - iCode504个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4420931_mpqdtillgv.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.icode504.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="iCode504个人博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>iCode504个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://source.icode504.com/images/Intellij%20IDEA%20%E6%9C%80%E6%96%B0%E7%89%88%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%EF%BC%88Windows%E7%89%88%EF%BC%89.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Intellij IDEA 最新版安装配置教程（Windows版）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 22:41" pubdate>
          2024年9月29日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件安装"
        id="heading-6aacb115d632dc4e1e2e8f804a16c97c" role="tab" data-toggle="collapse" href="#collapse-6aacb115d632dc4e1e2e8f804a16c97c"
        aria-expanded="true"
      >
        软件安装
        <span class="list-group-count">(49)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6aacb115d632dc4e1e2e8f804a16c97c"
           role="tabpanel" aria-labelledby="heading-6aacb115d632dc4e1e2e8f804a16c97c">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="false"
      >
        Linux
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="docker"
        id="heading-05b6053c41a2130afd6fc3b158bda4e6" role="tab" data-toggle="collapse" href="#collapse-05b6053c41a2130afd6fc3b158bda4e6"
        aria-expanded="false"
      >
        docker
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-05b6053c41a2130afd6fc3b158bda4e6"
           role="tabpanel" aria-labelledby="heading-05b6053c41a2130afd6fc3b158bda4e6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/70.html" title="Docker安装和配置教程（Linux CentOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker安装和配置教程（Linux CentOS版）</span>
        </a>
      
    
      
      
        <a href="/posts/75.html" title="Docker安装和配置教程（适用于Linux Ubuntu和Debian）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker安装和配置教程（适用于Linux Ubuntu和Debian）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="false"
      >
        数据库
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="关系型数据库"
        id="heading-60169fae6a50ce3d2f41bf410ddfd5b3" role="tab" data-toggle="collapse" href="#collapse-60169fae6a50ce3d2f41bf410ddfd5b3"
        aria-expanded="false"
      >
        关系型数据库
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-60169fae6a50ce3d2f41bf410ddfd5b3"
           role="tabpanel" aria-labelledby="heading-60169fae6a50ce3d2f41bf410ddfd5b3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/104.html" title="PostgreSQL安装和配置教程（Linux版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL安装和配置教程（Linux版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="非关系型数据库(NoSQL)"
        id="heading-98626918f5d7d8bdf00825804cb0b170" role="tab" data-toggle="collapse" href="#collapse-98626918f5d7d8bdf00825804cb0b170"
        aria-expanded="false"
      >
        非关系型数据库(NoSQL)
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-98626918f5d7d8bdf00825804cb0b170"
           role="tabpanel" aria-labelledby="heading-98626918f5d7d8bdf00825804cb0b170">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/83.html" title="Redis安装教程（Linux版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis安装教程（Linux版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="版本控制工具"
        id="heading-1ae8524e24b2cf5c18551a8a4c8a381e" role="tab" data-toggle="collapse" href="#collapse-1ae8524e24b2cf5c18551a8a4c8a381e"
        aria-expanded="false"
      >
        版本控制工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1ae8524e24b2cf5c18551a8a4c8a381e"
           role="tabpanel" aria-labelledby="heading-1ae8524e24b2cf5c18551a8a4c8a381e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/72.html" title="Git安装配置教程（Linux通用版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git安装配置教程（Linux通用版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="false"
      >
        编程语言
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java/JDK"
        id="heading-ae29470126f397245727f40bf008b9cc" role="tab" data-toggle="collapse" href="#collapse-ae29470126f397245727f40bf008b9cc"
        aria-expanded="false"
      >
        Java/JDK
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ae29470126f397245727f40bf008b9cc"
           role="tabpanel" aria-labelledby="heading-ae29470126f397245727f40bf008b9cc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/55.html" title="JDK 8安装配置教程（Linux通用版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 8安装配置教程（Linux通用版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件包管理工具"
        id="heading-adb66ae224793ec6faf3dd45b0d03d25" role="tab" data-toggle="collapse" href="#collapse-adb66ae224793ec6faf3dd45b0d03d25"
        aria-expanded="false"
      >
        软件包管理工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-adb66ae224793ec6faf3dd45b0d03d25"
           role="tabpanel" aria-labelledby="heading-adb66ae224793ec6faf3dd45b0d03d25">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/108.html" title="SDKMAN!安装教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SDKMAN!安装教程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目构建工具"
        id="heading-edb51b5e4feb2ecfd3c535fa941d6757" role="tab" data-toggle="collapse" href="#collapse-edb51b5e4feb2ecfd3c535fa941d6757"
        aria-expanded="false"
      >
        项目构建工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edb51b5e4feb2ecfd3c535fa941d6757"
           role="tabpanel" aria-labelledby="heading-edb51b5e4feb2ecfd3c535fa941d6757">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/56.html" title="Maven安装配置教程（Linux通用版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Maven安装配置教程（Linux通用版）</span>
        </a>
      
    
      
      
        <a href="/posts/57.html" title="Gradle安装配置教程（Linux通用版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gradle安装配置教程（Linux通用版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Windows"
        id="heading-aea23489ce3aa9b6406ebb28e0cda430" role="tab" data-toggle="collapse" href="#collapse-aea23489ce3aa9b6406ebb28e0cda430"
        aria-expanded="true"
      >
        Windows
        <span class="list-group-count">(30)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-aea23489ce3aa9b6406ebb28e0cda430"
           role="tabpanel" aria-labelledby="heading-aea23489ce3aa9b6406ebb28e0cda430">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DBeaver"
        id="heading-fb22338c397bc56df812ee7cb78accff" role="tab" data-toggle="collapse" href="#collapse-fb22338c397bc56df812ee7cb78accff"
        aria-expanded="false"
      >
        DBeaver
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fb22338c397bc56df812ee7cb78accff"
           role="tabpanel" aria-labelledby="heading-fb22338c397bc56df812ee7cb78accff">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/77.html" title="数据库管理软件DBeaver安装、配置和卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据库管理软件DBeaver安装、配置和卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TinyRDM"
        id="heading-b41f882cc104befc6772bd90c79882dc" role="tab" data-toggle="collapse" href="#collapse-b41f882cc104befc6772bd90c79882dc"
        aria-expanded="false"
      >
        TinyRDM
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b41f882cc104befc6772bd90c79882dc"
           role="tabpanel" aria-labelledby="heading-b41f882cc104befc6772bd90c79882dc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/85.html" title="Redis远程连接工具TinyRDM安装、配置和卸载教程（Window版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis远程连接工具TinyRDM安装、配置和卸载教程（Window版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="常用工具"
        id="heading-3e90c5117dc0fe9d71410e448d766e52" role="tab" data-toggle="collapse" href="#collapse-3e90c5117dc0fe9d71410e448d766e52"
        aria-expanded="false"
      >
        常用工具
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3e90c5117dc0fe9d71410e448d766e52"
           role="tabpanel" aria-labelledby="heading-3e90c5117dc0fe9d71410e448d766e52">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/24.html" title="下载神器NDM（Neat Download Manager）安装配置教程（适用于Windows和macOS）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">下载神器NDM（Neat Download Manager）安装配置教程（适用于Windows和macOS）</span>
        </a>
      
    
      
      
        <a href="/posts/25.html" title="访问Github卡顿甚至进不去的解决办法（适用于Windows）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">访问Github卡顿甚至进不去的解决办法（适用于Windows）</span>
        </a>
      
    
      
      
        <a href="/posts/31.html" title="卸载神器：Geek Uninstaller安装使用教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">卸载神器：Geek Uninstaller安装使用教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/71.html" title="qBittorrent安装教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">qBittorrent安装教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="false"
      >
        数据库
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/18.html" title="MySQL 8.0安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL 8.0安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/35.html" title="PostgreSQL安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="服务器&amp;虚拟机"
        id="heading-7ec8cc6b4757baf09bb338cb829a21d5" role="tab" data-toggle="collapse" href="#collapse-7ec8cc6b4757baf09bb338cb829a21d5"
        aria-expanded="false"
      >
        服务器&amp;虚拟机
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7ec8cc6b4757baf09bb338cb829a21d5"
           role="tabpanel" aria-labelledby="heading-7ec8cc6b4757baf09bb338cb829a21d5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42.html" title="Winodws Subsystem for Linux（WSL）安装教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Winodws Subsystem for Linux（WSL）安装教程</span>
        </a>
      
    
      
      
        <a href="/posts/64.html" title="Tomcat安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tomcat安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="服务注册和配置中心"
        id="heading-1bd6c58ba4fcd3b64f2594c658c7fddc" role="tab" data-toggle="collapse" href="#collapse-1bd6c58ba4fcd3b64f2594c658c7fddc"
        aria-expanded="false"
      >
        服务注册和配置中心
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1bd6c58ba4fcd3b64f2594c658c7fddc"
           role="tabpanel" aria-labelledby="heading-1bd6c58ba4fcd3b64f2594c658c7fddc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/111.html" title="Consul安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Consul安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="版本控制工具"
        id="heading-1ae8524e24b2cf5c18551a8a4c8a381e" role="tab" data-toggle="collapse" href="#collapse-1ae8524e24b2cf5c18551a8a4c8a381e"
        aria-expanded="false"
      >
        版本控制工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1ae8524e24b2cf5c18551a8a4c8a381e"
           role="tabpanel" aria-labelledby="heading-1ae8524e24b2cf5c18551a8a4c8a381e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/69.html" title="Git安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="false"
      >
        编程语言
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C/C++"
        id="heading-915d356c4d213cec76d72f1cc1ec13f5" role="tab" data-toggle="collapse" href="#collapse-915d356c4d213cec76d72f1cc1ec13f5"
        aria-expanded="false"
      >
        C/C++
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-915d356c4d213cec76d72f1cc1ec13f5"
           role="tabpanel" aria-labelledby="heading-915d356c4d213cec76d72f1cc1ec13f5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/39.html" title="MinGW安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MinGW安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Golang"
        id="heading-eda14e187a768b38eda999457c9cca1e" role="tab" data-toggle="collapse" href="#collapse-eda14e187a768b38eda999457c9cca1e"
        aria-expanded="false"
      >
        Golang
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-eda14e187a768b38eda999457c9cca1e"
           role="tabpanel" aria-labelledby="heading-eda14e187a768b38eda999457c9cca1e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/32.html" title="Golang安装、配置和卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Golang安装、配置和卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Groovy"
        id="heading-2d19c57fdd4fdc270c971f69ee8d5169" role="tab" data-toggle="collapse" href="#collapse-2d19c57fdd4fdc270c971f69ee8d5169"
        aria-expanded="false"
      >
        Groovy
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2d19c57fdd4fdc270c971f69ee8d5169"
           role="tabpanel" aria-labelledby="heading-2d19c57fdd4fdc270c971f69ee8d5169">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/34.html" title="Groovy安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Groovy安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java/JDK"
        id="heading-ae29470126f397245727f40bf008b9cc" role="tab" data-toggle="collapse" href="#collapse-ae29470126f397245727f40bf008b9cc"
        aria-expanded="false"
      >
        Java/JDK
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ae29470126f397245727f40bf008b9cc"
           role="tabpanel" aria-labelledby="heading-ae29470126f397245727f40bf008b9cc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1.html" title="JDK 8安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 8安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/26.html" title="JDK 17安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 17安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/27.html" title="JDK 21安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 21安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/28.html" title="JDK 11安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 11安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Lua"
        id="heading-0ae9478a1db9d1e2c48efa49eac1c7c6" role="tab" data-toggle="collapse" href="#collapse-0ae9478a1db9d1e2c48efa49eac1c7c6"
        aria-expanded="false"
      >
        Lua
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0ae9478a1db9d1e2c48efa49eac1c7c6"
           role="tabpanel" aria-labelledby="heading-0ae9478a1db9d1e2c48efa49eac1c7c6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/95.html" title="Lua安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lua安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="false"
      >
        Python
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/49.html" title="Python3安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python3安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Scala"
        id="heading-3012dcff1477e1feaab81764587c9bbd" role="tab" data-toggle="collapse" href="#collapse-3012dcff1477e1feaab81764587c9bbd"
        aria-expanded="false"
      >
        Scala
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3012dcff1477e1feaab81764587c9bbd"
           role="tabpanel" aria-labelledby="heading-3012dcff1477e1feaab81764587c9bbd">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/13.html" title="Scala 2安装教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Scala 2安装教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="集成开发环境"
        id="heading-bf3f16ac0114b2b7279f4887db8a2933" role="tab" data-toggle="collapse" href="#collapse-bf3f16ac0114b2b7279f4887db8a2933"
        aria-expanded="true"
      >
        集成开发环境
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-bf3f16ac0114b2b7279f4887db8a2933"
           role="tabpanel" aria-labelledby="heading-bf3f16ac0114b2b7279f4887db8a2933">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/10.html" title="Intellij IDEA 2021.1.3安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Intellij IDEA 2021.1.3安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/30.html" title="Eclipse安装配置、卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Eclipse安装配置、卸载教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/38.html" title="Visual Studio Code安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Visual Studio Code安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/50.html" title="Pycharm的安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pycharm的安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/66.html" title="Visual Studio安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Visual Studio安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/109.html" title="Intellij IDEA 最新版安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Intellij IDEA 最新版安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目构建工具"
        id="heading-edb51b5e4feb2ecfd3c535fa941d6757" role="tab" data-toggle="collapse" href="#collapse-edb51b5e4feb2ecfd3c535fa941d6757"
        aria-expanded="false"
      >
        项目构建工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edb51b5e4feb2ecfd3c535fa941d6757"
           role="tabpanel" aria-labelledby="heading-edb51b5e4feb2ecfd3c535fa941d6757">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/19.html" title="Maven安装与配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Maven安装与配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/20.html" title="Gradle安装与配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gradle安装与配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="macOS"
        id="heading-8b06df0295926efcdcc1f9e13c49848e" role="tab" data-toggle="collapse" href="#collapse-8b06df0295926efcdcc1f9e13c49848e"
        aria-expanded="false"
      >
        macOS
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8b06df0295926efcdcc1f9e13c49848e"
           role="tabpanel" aria-labelledby="heading-8b06df0295926efcdcc1f9e13c49848e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TinyRDM"
        id="heading-b41f882cc104befc6772bd90c79882dc" role="tab" data-toggle="collapse" href="#collapse-b41f882cc104befc6772bd90c79882dc"
        aria-expanded="false"
      >
        TinyRDM
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b41f882cc104befc6772bd90c79882dc"
           role="tabpanel" aria-labelledby="heading-b41f882cc104befc6772bd90c79882dc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/110.html" title="Redis远程连接工具TinyRDM安装、配置和卸载教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis远程连接工具TinyRDM安装、配置和卸载教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="前端框架工具"
        id="heading-735090e03c20badeb2d3daa204b219ae" role="tab" data-toggle="collapse" href="#collapse-735090e03c20badeb2d3daa204b219ae"
        aria-expanded="false"
      >
        前端框架工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-735090e03c20badeb2d3daa204b219ae"
           role="tabpanel" aria-labelledby="heading-735090e03c20badeb2d3daa204b219ae">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/84.html" title="Node.js安装、配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Node.js安装、配置教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="常用工具"
        id="heading-3e90c5117dc0fe9d71410e448d766e52" role="tab" data-toggle="collapse" href="#collapse-3e90c5117dc0fe9d71410e448d766e52"
        aria-expanded="false"
      >
        常用工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3e90c5117dc0fe9d71410e448d766e52"
           role="tabpanel" aria-labelledby="heading-3e90c5117dc0fe9d71410e448d766e52">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/24.html" title="下载神器NDM（Neat Download Manager）安装配置教程（适用于Windows和macOS）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">下载神器NDM（Neat Download Manager）安装配置教程（适用于Windows和macOS）</span>
        </a>
      
    
      
      
        <a href="/posts/80.html" title="访问Github卡顿甚至进不去的解决办法（适用于macOS）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">访问Github卡顿甚至进不去的解决办法（适用于macOS）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="false"
      >
        数据库
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/68.html" title="MySQL 8.0安装、配置与卸载教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL 8.0安装、配置与卸载教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="服务器&amp;虚拟机"
        id="heading-7ec8cc6b4757baf09bb338cb829a21d5" role="tab" data-toggle="collapse" href="#collapse-7ec8cc6b4757baf09bb338cb829a21d5"
        aria-expanded="false"
      >
        服务器&amp;虚拟机
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7ec8cc6b4757baf09bb338cb829a21d5"
           role="tabpanel" aria-labelledby="heading-7ec8cc6b4757baf09bb338cb829a21d5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/99.html" title="Electerm安装、配置与卸载教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Electerm安装、配置与卸载教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="false"
      >
        编程语言
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java/JDK"
        id="heading-ae29470126f397245727f40bf008b9cc" role="tab" data-toggle="collapse" href="#collapse-ae29470126f397245727f40bf008b9cc"
        aria-expanded="false"
      >
        Java/JDK
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ae29470126f397245727f40bf008b9cc"
           role="tabpanel" aria-labelledby="heading-ae29470126f397245727f40bf008b9cc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/78.html" title="JDK 8安装配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 8安装配置教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件包管理工具"
        id="heading-adb66ae224793ec6faf3dd45b0d03d25" role="tab" data-toggle="collapse" href="#collapse-adb66ae224793ec6faf3dd45b0d03d25"
        aria-expanded="false"
      >
        软件包管理工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-adb66ae224793ec6faf3dd45b0d03d25"
           role="tabpanel" aria-labelledby="heading-adb66ae224793ec6faf3dd45b0d03d25">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/82.html" title="软件包管理器Homebrew安装教程（适用于macOS系统）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">软件包管理器Homebrew安装教程（适用于macOS系统）</span>
        </a>
      
    
      
      
        <a href="/posts/108.html" title="SDKMAN!安装教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SDKMAN!安装教程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="集成开发环境"
        id="heading-bf3f16ac0114b2b7279f4887db8a2933" role="tab" data-toggle="collapse" href="#collapse-bf3f16ac0114b2b7279f4887db8a2933"
        aria-expanded="false"
      >
        集成开发环境
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bf3f16ac0114b2b7279f4887db8a2933"
           role="tabpanel" aria-labelledby="heading-bf3f16ac0114b2b7279f4887db8a2933">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/79.html" title="Intellij IDEA安装配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Intellij IDEA安装配置教程（macOS版）</span>
        </a>
      
    
      
      
        <a href="/posts/97.html" title="Visual Studio Code安装配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Visual Studio Code安装配置教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目构建工具"
        id="heading-edb51b5e4feb2ecfd3c535fa941d6757" role="tab" data-toggle="collapse" href="#collapse-edb51b5e4feb2ecfd3c535fa941d6757"
        aria-expanded="false"
      >
        项目构建工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edb51b5e4feb2ecfd3c535fa941d6757"
           role="tabpanel" aria-labelledby="heading-edb51b5e4feb2ecfd3c535fa941d6757">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/96.html" title="Maven安装和配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Maven安装和配置教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Intellij IDEA 最新版安装配置教程（Windows版）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年9月30日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Intellij IDEA（以下简称简称IDEA）是Java语言的集成开发环境，在业界公认为是一款优秀的Java开发工具。分为Community社区版（免费）和Untimate终极版（付费）。</p>
<p>IDEA是一款智能编译器。它可以进行智能代码补全、提供问题工具窗口、代码上下文检查操作、实时模板、项目级别代码重构、重复代码检测等功能。</p>
<p>IDEA Untimate版为现代应用程序和Java相关微服务开发框架提供了一流的支持。IDEA对SpringBoot、Jakata EE、JPA等框架提供一流的支持。</p>
<p>其内部支持很多的内置工具，例如：调试器、数据库工具、终端、反编译器、WEB开发、版本控制（Git）、导航和搜索功能等。</p>
<p>下面为大家介绍一下Windows版的Intellij IDEA Untimate版如何安装和使用。</p>
<h1 id="一、下载Intellij-IDEA"><a href="#一、下载Intellij-IDEA" class="headerlink" title="一、下载Intellij IDEA"></a>一、下载Intellij IDEA</h1><p>点击右侧链接进入IDEA的官方下载页面：<a target="_blank" rel="noopener" href="https://www.jetbrains.com.cn/idea/download/?section=windows">点我查看</a>，然后点击<strong>下载</strong>最新版的安装包：</p>
<p><img src="https://source.icode504.com/images/image-1f944e1e9502b6ae946aafffdd6b222f.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="二、安装Intellij-IDEA"><a href="#二、安装Intellij-IDEA" class="headerlink" title="二、安装Intellij IDEA"></a>二、安装Intellij IDEA</h1><p>1. 双击打开安装包，出现IDEA欢迎界面后，点击<strong>下一步</strong>：</p>
<p><img src="https://source.icode504.com/images/image-45dd36ffd47511488de84ca282d83b5b.png" srcset="/img/loading.gif" lazyload></p>
<p>2. 点击<strong>浏览</strong>选择安装路径，建议安装在除C盘外的其他位置，这里我安装在了D盘，完成后点击<strong>下一步</strong>：</p>
<p><img src="https://source.icode504.com/images/image-efa2fe0dd261472f39dfb06bf25ed064.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/image-20240103085725550.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/image-1f5ad418bc546b53593cac8b50981d06.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 安装选项按照下图所示勾选即可：</p>
<p><img src="https://source.icode504.com/images/image-6d2b50eb28a731aef839072d0410036d.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 点击<strong>安装</strong>，开始安装Intellij IDEA：</p>
<p><img src="https://source.icode504.com/images/image-41dcacc459e4380ef04b8b1d87df676b.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 安装中，请耐心等待：</p>
<p><img src="https://source.icode504.com/images/image-01fd6e56def96f6f8dd7eb6b8a0bd85f.png" srcset="/img/loading.gif" lazyload></p>
<p>6. 安装完成，点击<strong>完成</strong>：</p>
<p><img src="https://source.icode504.com/images/image-2b8ce30c83524fde69f94ba3f390511b.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三、激活Intellij-IDEA"><a href="#三、激活Intellij-IDEA" class="headerlink" title="三、激活Intellij IDEA"></a>三、激活Intellij IDEA</h1><p>激活Intellij IDEA一共有三种方式：购买正版、学生认证、个人破解。任选一种方式激活即可，如果资金允许，请支持正版！</p>
<h2 id="方式一：官网正版购买许可"><a href="#方式一：官网正版购买许可" class="headerlink" title="方式一：官网正版购买许可"></a>方式一：官网正版购买许可</h2><p>1. 点击右侧链接进入正版IDEA购买页面（支持微信&#x2F;支付宝，购买时需要提供个人邮箱）：<a target="_blank" rel="noopener" href="https://www.jetbrains.com.cn/idea/buy/?section=personal&billing=yearly">点我购买</a></p>
<p>2. 以下是个人使用的收费说明：</p>
<ul>
<li>个人按年购买IDEA1400元，第二年1120元，第三年以后是840元。</li>
<li>个人按月购买IDEA140元，连续购买12个月以后，第二年连续订阅打八折，第三年连续订阅打六折。</li>
</ul>
<p><img src="https://source.icode504.com/images/image-20240103092358786.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="方式二：个人破解（适用于平民党）"><a href="#方式二：个人破解（适用于平民党）" class="headerlink" title="方式二：个人破解（适用于平民党）"></a>方式二：个人破解（适用于平民党）</h2><p><font color='#EE0000' size=24>注意：仅供学习使用！仅供学习使用！仅供学习使用！重要的事情说三遍！</font></p>
<blockquote>
<p>个人破解这一部分参考了犬小哈老师的教程，感兴趣的小伙伴可以查看原作者编写的教程，写的非常好！<a target="_blank" rel="noopener" href="https://www.quanxiaoha.com/idea-pojie/idea-pojie-202323.html">点我查看原文</a></p>
</blockquote>
<p>1. 点击右侧链接下载破解补丁：<a target="_blank" rel="noopener" href="https://icode504.lanzn.com/i9twT2b5niwh">点我下载</a></p>
<p>2. 将下载的压缩包解压到一个你熟悉的路径中，这里我放到了D盘的Crack文件夹中：</p>
<p><img src="https://source.icode504.com/images/image-71a70704eab6aeba51a955d00ceda6ce.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 双击打开<strong>IDEA破解</strong>脚本：</p>
<p><img src="https://source.icode504.com/images/image-7eaf0726574220ee42111fc6cd0566f0.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 破解成功，Intellij IDEA激活至2099年，点击<strong>确定</strong>：</p>
<p><img src="https://source.icode504.com/images/image-85c4f423b181110f44bd02e84f2fc222.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 破解完成后，如果无法在桌面打开IDEA，可以尝试重启电脑。</p>
<h1 id="四、使用Intellij-IDEA创建Java项目"><a href="#四、使用Intellij-IDEA创建Java项目" class="headerlink" title="四、使用Intellij IDEA创建Java项目"></a>四、使用Intellij IDEA创建Java项目</h1><blockquote>
<p>请确保本地已经安装了JDK，没有安装的小伙伴点击下方任意一个链接查看安装教程：</p>
<table>
<thead>
<tr>
<th align="center">JDK 8</th>
<th align="center">JDK 11</th>
<th align="center">JDK 17</th>
<th align="center">JDK 21</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://www.icode504.com/posts/1.html">点我查看</a></td>
<td align="center"><a href="https://www.icode504.com/posts/28.html">点我查看</a></td>
<td align="center"><a href="https://www.icode504.com/posts/26.html">点我查看</a></td>
<td align="center"><a href="https://www.icode504.com/posts/27.html">点我查看</a></td>
</tr>
</tbody></table>
</blockquote>
<p>1. 打开IDEA，初次使用的小伙伴，会出现一个用户协议窗口，勾选协议，完成后点击<strong>Continue</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20240104215643194.png" srcset="/img/loading.gif" lazyload></p>
<p>2. 数据共享，点击<strong>Don’t Send</strong>，不发送任何数据：</p>
<p><img src="https://source.icode504.com/images/image-20240104215809730.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 创建项目：点击左侧<strong>Projects</strong>，然后点击<strong>New Project</strong>创建一个新项目：</p>
<p><img src="https://source.icode504.com/images/image-b0934c8400699d9e6dabe35c62944661.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 按照下图所示操作完成项目的创建：</p>
<p><img src="https://source.icode504.com/images/image-ad7ccb94cd44358e6f65d99aa61872ed.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 如果出现下面的反馈窗口，点击<strong>No Thanks</strong>即可：</p>
<p><img src="https://source.icode504.com/images/image-20240104220327436.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 成功创建Java项目后，IDEA会弹出一个每日提示的窗口，勾选<strong>Don’t show tips on startup</strong>不再提示，再点击右下角的<strong>Close</strong>关闭：</p>
<p><img src="https://source.icode504.com/images/image-20240107112521924.png" srcset="/img/loading.gif" lazyload></p>
<p>6. <strong>鼠标右键点击src</strong>文件夹，点击<strong>New</strong>，选择第一个<strong>Java Class</strong>创建Java文件：</p>
<p><img src="https://source.icode504.com/images/image-44ce0150ba886ba1da581c5d74919cca.png" srcset="/img/loading.gif" lazyload></p>
<p>7. 创建Java文件，自定义Java文件名（类名），命名要符合<a href="https://www.icode504.com/posts/3.html#%E6%A0%87%E8%AF%86%E7%AC%A6">标识符命名规范</a>：</p>
<p><img src="https://source.icode504.com/images/image-4997165cc3d4642e1ab8c7380c6539b0.png" srcset="/img/loading.gif" lazyload></p>
<p>8. 在当前类中输入<code>psvm</code>或者<code>main</code>，即可生成<code>main</code>方法：</p>
<p><img src="https://source.icode504.com/images/image-5e5cbe44a561f3f183cb437077be1b1b.gif" srcset="/img/loading.gif" lazyload alt="在当前类中输入psvm，也可以生成main方法"></p>
<p><img src="https://source.icode504.com/images/image-f7cf9bff9bf61464fa8114b759e32596.gif" srcset="/img/loading.gif" lazyload alt="在当前类中输入main，也可以生成main方法"></p>
<p>9. 在<code>main</code>方法中输入<code>sout</code>，即可生成一个换行输出的<code>System.out.println();</code>语句：</p>
<p><img src="https://source.icode504.com/images/image-f745f0eb1ea039893663a12ffa2a1625.gif" srcset="/img/loading.gif" lazyload alt="在main方法中输入sout可以快速生成一个System.out.println();换行输出语句"></p>
<p>10. 这里我写了一个简单的Java程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo01</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    	System.out.println(<span class="hljs-string">&quot;昔人已乘黄鹤去，此地空余黄鹤楼。&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;黄鹤一去不复返，白云千载空悠悠。&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;晴川历历汉阳树，芳草萋萋鹦鹉洲。&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;日暮乡关何处是？烟波江上使人愁。&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果图如下：</p>
<p><img src="https://source.icode504.com/images/image-6c8e2792d42013eacc7574886e5f829d.png" srcset="/img/loading.gif" lazyload></p>
<p>11. 运行Java程序，鼠标右键点击代码，点击**Run xxx.main()**（或者直接按<kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>F10</kbd>）即可运行这个Java程序：</p>
<p><img src="https://source.icode504.com/images/image-909a06b5b4f2701bd0988a6c531c76aa.png" srcset="/img/loading.gif" lazyload></p>
<p>12. 此时控制台就会输出内容，Java程序成功运行：</p>
<p><img src="https://source.icode504.com/images/image-80800901fcde84b9279516b626d9dcdd.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="五、Intellij-IDEA的卸载（可选）"><a href="#五、Intellij-IDEA的卸载（可选）" class="headerlink" title="五、Intellij IDEA的卸载（可选）"></a>五、Intellij IDEA的卸载（可选）</h1><div class="note note-danger">
            <p>这一部分会将软件卸载，请谨慎操作！如果不需要卸载，请直接跳过这一部分的内容！</p>
          </div>

<blockquote>
<p>注意：本文使用到Geek Uninstaller卸载软件，如果有需要的小伙伴请点击右侧链接查看安装教程：<a href="https://www.icode504.com/posts/31.html">点我查看</a></p>
<p>已经安装的小伙伴可以接着往下看！</p>
</blockquote>
<p>1. 打开Geek Installer，在程序列表中找到Intellij IDEA，鼠标右键，点击<strong>卸载</strong>：</p>
<p><img src="https://source.icode504.com/images/image-6ff9f852cf8c874849dde6b2e82ef74b.png" srcset="/img/loading.gif" lazyload></p>
<p>2. 将下面两个框进行勾选。然后点击<strong>卸载</strong>：</p>
<p><img src="https://source.icode504.com/images/image-b4e99ff1a243e7a744473b7e4848d8a0.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 卸载中，请耐心等待：</p>
<p><img src="https://source.icode504.com/images/image-cc5ce554119693eeb494fdca1cd694fd.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 卸载完成，点击<strong>关闭</strong>：</p>
<p><img src="https://source.icode504.com/images/image-429adeaa2143fdb80b29fd05b7b91ecb.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 此时Geek会我们检测出安装残留，我们只需要点击<strong>完成</strong>即可，清除卸载残留：</p>
<p><img src="https://source.icode504.com/images/image-32bfa827a4365bd5bd317e6136439021.png" srcset="/img/loading.gif" lazyload></p>
<p>6. 清理完毕，关闭Geek即可：</p>
<p><img src="https://source.icode504.com/images/image-20240121164930832.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="category-chain-item">软件安装</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Windows/" class="category-chain-item">Windows</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Windows/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="category-chain-item">集成开发环境</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
        <a href="/tags/Intellij-IDEA/" class="print-no-link">#Intellij IDEA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Intellij IDEA 最新版安装配置教程（Windows版）</div>
      <div>https://www.icode504.com/posts/109.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iCode504</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/110.html" title="Redis远程连接工具TinyRDM安装、配置和卸载教程（macOS版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis远程连接工具TinyRDM安装、配置和卸载教程（macOS版）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/108.html" title="SDKMAN!安装教程">
                        <span class="hidden-mobile">SDKMAN!安装教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.7.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2023009024号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
