

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog-logo-tab.png">
  <link rel="icon" href="/img/blog-logo-tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iCode504">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文通过Github拉取Dockerhub中的镜像，然后再推送到阿里云镜像仓库，从而解决无法拉取镜像的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Github拉取Docker hub中的镜像">
<meta property="og:url" content="https://www.icode504.com/posts/113.html">
<meta property="og:site_name" content="iCode504个人博客">
<meta property="og:description" content="本文通过Github拉取Dockerhub中的镜像，然后再推送到阿里云镜像仓库，从而解决无法拉取镜像的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.icode504.com/images/296081f3bec4c0188ea1ae44fc8ac842.png">
<meta property="article:published_time" content="2024-10-30T00:38:18.936Z">
<meta property="article:modified_time" content="2024-10-30T03:48:01.447Z">
<meta property="article:author" content="iCode504">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Docker hub">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://source.icode504.com/images/296081f3bec4c0188ea1ae44fc8ac842.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>通过Github拉取Docker hub中的镜像 - iCode504个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4420931_mpqdtillgv.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.icode504.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="iCode504个人博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>iCode504个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://source.icode504.com/images/296081f3bec4c0188ea1ae44fc8ac842.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">通过Github拉取Docker hub中的镜像</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-30 08:38" pubdate>
          2024年10月30日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docker"
        id="heading-c5fd214cdd0d2b3b4272e73b022ba5c2" role="tab" data-toggle="collapse" href="#collapse-c5fd214cdd0d2b3b4272e73b022ba5c2"
        aria-expanded="true"
      >
        Docker
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c5fd214cdd0d2b3b4272e73b022ba5c2"
           role="tabpanel" aria-labelledby="heading-c5fd214cdd0d2b3b4272e73b022ba5c2">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="镜像拉取"
        id="heading-f76f965364ed9c3a8cefc9f270bca76c" role="tab" data-toggle="collapse" href="#collapse-f76f965364ed9c3a8cefc9f270bca76c"
        aria-expanded="true"
      >
        镜像拉取
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f76f965364ed9c3a8cefc9f270bca76c"
           role="tabpanel" aria-labelledby="heading-f76f965364ed9c3a8cefc9f270bca76c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/113.html" title="通过Github拉取Docker hub中的镜像"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">通过Github拉取Docker hub中的镜像</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通过Github拉取Docker hub中的镜像</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年10月30日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文参考自技术爬爬虾关于Dockerhub镜像拉取的解决方案，以下是原作者的B站视频页和Github仓库，喜欢的话请支持一下原作者！</p>
<table>
<thead>
<tr>
<th align="center">Bilibili原视频</th>
<th>Bilibili账号</th>
<th align="center">Github</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zn4y19743">点我查看</a></td>
<td><a target="_blank" rel="noopener" href="https://space.bilibili.com/316183842">点我查看</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/tech-shrimp/docker_image_pusher">点我查看</a></td>
</tr>
</tbody></table>
<p>我们在使用<code>docker pull</code>命令时，即使配置了registry-mirrors，也经常出现无法连接或者链接超时的问题：</p>
<p><img src="https://source.icode504.com/images/f7b30615d6fce620f3aba7a04b004bce.png" srcset="/img/loading.gif" lazyload></p>
<p>要想解决这一问题，我们需要通过Github从Dockerhub拉取镜像，然后再将镜像数据推送到阿里云镜像仓库，由于阿里云镜像仓库位于国内，从阿里云镜像仓库拉取个人镜像速度非常快，以下是相关教程：</p>
<h1 id="一、准备操作"><a href="#一、准备操作" class="headerlink" title="一、准备操作"></a>一、准备操作</h1><p>在正式开始之前，我们需要执行如下操作：</p>
<p>1. 开启对Github和Dockerhub的访问。请根据自己电脑操作系统查看对应教程：</p>
<table>
<thead>
<tr>
<th align="center">Windows</th>
<th align="center">macOS</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="./25.html">点我查看</a></td>
<td align="center"><a href="./80.html">点我查看</a></td>
</tr>
</tbody></table>
<p>开启加速后，可以点击下面两个网站：</p>
<table>
<thead>
<tr>
<th align="center">Github</th>
<th align="center">Dockerhub</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/">点我查看</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://hub.docker.com/">点我查看</a></td>
</tr>
</tbody></table>
<p>2. 登录并注册阿里云、Github，以下是这两个网站的入口和相关说明：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">网站入口</th>
<th align="left">说明</th>
<th align="center">参考图片</th>
</tr>
</thead>
<tbody><tr>
<td align="center">阿里云</td>
<td align="center"><a target="_blank" rel="noopener" href="https://account.aliyun.com/login/login.htm">点我查看</a></td>
<td align="left">可以使用支付宝、淘宝等阿里系软件注册&#x2F;扫码登录。为了更好使用阿里云，推荐小伙伴进行实名认证。</td>
<td align="center"><img src="https://source.icode504.com/images/6ce5025fbd4650632288964f36b12b73.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td align="center">Github</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/login">点我查看</a></td>
<td align="left">可以使用QQ邮箱、网易邮箱、谷歌邮箱等注册</td>
<td align="center"><img src="https://source.icode504.com/images/82227d6e957764e2348dd302aa1e26ce.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>3. 这里我使用Electerm连接到服务器，需要安装的小伙伴，请根据自己电脑操作系统查看对应教程：</p>
<table>
<thead>
<tr>
<th align="center">Windows</th>
<th align="center">macOS</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="./47.html">点我查看</a></td>
<td align="center"><a href="./99.html">点我查看</a></td>
</tr>
</tbody></table>
<h1 id="二、阿里云相关操作"><a href="#二、阿里云相关操作" class="headerlink" title="二、阿里云相关操作"></a>二、阿里云相关操作</h1><p>1. 点击右侧链接进入容器镜像服务（个人版）控制台界面：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instance/dashboard">点我查看</a></p>
<p>2. 按照下面的步骤创建命名空间：</p>
<p><img src="https://source.icode504.com/images/d7ac782770a2ce84ee920bcdafcb6965.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/3c7b51dbf6ce0bf9ceef4a35c7d2e930.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 按照下图所示操作，绑定Github账号：</p>
<p><img src="https://source.icode504.com/images/d35c5341ed2de9ca8f88161c6b785202.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/add540bd6debced1033fd773fc9c33b6.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/a1484225053e42bfa518416b0b1f04b4.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 设置访问阿里云镜像仓库密码，请按照下图所示操作：</p>
<p><img src="https://source.icode504.com/images/399182feeb418a2e3a938b7a8fd2990d.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/993166426d5e117ae7e33338b3f56700.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三、Github相关操作"><a href="#三、Github相关操作" class="headerlink" title="三、Github相关操作"></a>三、Github相关操作</h1><p>1. 点击进入Docker镜像推送仓库：<a target="_blank" rel="noopener" href="https://github.com/tech-shrimp/docker_image_pusher">点我查看</a></p>
<p>2. 按照下图所示操作将项目Fork到自己的仓库：</p>
<p><img src="https://source.icode504.com/images/9450729456cb2bfbe1a0112953fc132f.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/10df083aad94b630d2673a9bbce8b3c7.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 此时项目成功Fork到我们自己的仓库中，点击<strong>Settings</strong>：</p>
<p><img src="https://source.icode504.com/images/6d8847e3586ed13c0c62248995f62a75.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 配置环境变量。按照下图所示操作，进入配置环境变量界面：</p>
<p><img src="https://source.icode504.com/images/be83a9ba3bea2ce3ba505c01bcac4fdc.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 请按照下图所示操作将4个Name-Secret对存储到Github：</p>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">在阿里云如何找到Secret</th>
<th align="center">Github效果图</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ALIYUN_NAME_SPACE</td>
<td align="center"><img src="https://source.icode504.com/images/ec23060555f9d896f0dc2a6e90964d5f.png" srcset="/img/loading.gif" lazyload></td>
<td align="center"><img src="https://source.icode504.com/images/2c20eb57f3c8ebd22526367885caa542.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td align="center">ALIYUN_REGISTRY_USER</td>
<td align="center"><img src="https://source.icode504.com/images/7cb2cdd2ce10b886926793ccfe81ea51.png" srcset="/img/loading.gif" lazyload></td>
<td align="center"><img src="https://source.icode504.com/images/9a3d44fcf971ff6740535ac2cc0b074e.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td align="center">ALIYUN_REGISTRY_PASSWORD</td>
<td align="center"><img src="https://source.icode504.com/images/e2b9a94dbf8270aae261e12d34458a5f.png" srcset="/img/loading.gif" lazyload></td>
<td align="center"><img src="https://source.icode504.com/images/9fdc34a284da1f14814b922e8262eb8f.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td align="center">ALIYUN_REGISTRY</td>
<td align="center">registry.cn-hangzhou.aliyuncs.com</td>
<td align="center"><img src="https://source.icode504.com/images/6b5dae7b2f12bad1eb9767952a1b7871.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>至此，阿里云和Github的配置完成！接下来，我们就试着拉取一个镜像。</p>
<h1 id="四、将Dockerhub中的镜像通过Github推送到阿里云镜像仓库"><a href="#四、将Dockerhub中的镜像通过Github推送到阿里云镜像仓库" class="headerlink" title="四、将Dockerhub中的镜像通过Github推送到阿里云镜像仓库"></a>四、将Dockerhub中的镜像通过Github推送到阿里云镜像仓库</h1><blockquote>
<p>说明：这里我拉取的是Redis相关镜像，其他镜像也可以参考下面的步骤：</p>
</blockquote>
<p>1. 进入前面我们Fork的项目，点击上方的<strong>Actions</strong>，然后点击I understand my workflows, go ahead and enable them.同意协议：</p>
<p><img src="https://source.icode504.com/images/b1a21df53443800df3fdddf7e5929906.png" srcset="/img/loading.gif" lazyload></p>
<p>2. 按照下图所示操作，进入到image.txt文件中：</p>
<p><img src="https://source.icode504.com/images/b8c99bda80915730630bbac3db55b76c.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/603aa5dc43800cceab7c564e4d652b24.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 点击右上角的小铅笔，进入编辑模式：</p>
<p><img src="https://source.icode504.com/images/c8528fa76bb0b5002bd8d897bbc44fed.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 将文件中的内容全部清空，后续替换为我们自己的镜像名和版本：</p>
<p><img src="https://source.icode504.com/images/42e5c52016915c983ed960e3f3e74aba.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 打开Dockerhub官网：<a target="_blank" rel="noopener" href="https://hub.docker.com/">点我查看</a></p>
<blockquote>
<p>说明：由于国内网络原因，Dockerhub加载较慢，请耐心等待！</p>
</blockquote>
<p>6. 在上方搜索框中搜索Redis，按一下回车，第一个就是Redis官方镜像：</p>
<p><img src="https://source.icode504.com/images/a4aa22cf2e0ffc94ba61a13fb940a619.png" srcset="/img/loading.gif" lazyload></p>
<p>7. 点击Tags即可查看所有镜像：</p>
<p><img src="https://source.icode504.com/images/5a60858df4b1d017c87862a2845387a7.png" srcset="/img/loading.gif" lazyload></p>
<p>8. 这里我想拉取7.4.1、7.4、7.2.6三个版本的镜像：直接复制镜像名和版本号即可（前面的<code>docker pull</code>不要复制）：</p>
<p><img src="https://source.icode504.com/images/ac71b13a8da1878b5758a5a9c63665a3.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/a74db4aea877bf3ba178651ab8d910aa.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/88856df36515399b0d631081d33c6cbc.png" srcset="/img/loading.gif" lazyload></p>
<p>9. 将前面复制的镜像名和版本号依次粘贴到images.txt中，效果图如下：</p>
<p><img src="https://source.icode504.com/images/9da31bc037cca6a6fb27922b586cb5cf.png" srcset="/img/loading.gif" lazyload></p>
<p>10. 如果没有什么问题，点击右上角的<strong>Commit changes</strong>提交代码：</p>
<p><img src="https://source.icode504.com/images/8d25655bd9601a3f9861536282d2aaa4.png" srcset="/img/loading.gif" lazyload></p>
<p>11. 此时会弹出一个窗口，点击<strong>Commit changes</strong>：</p>
<p><img src="https://source.icode504.com/images/bfc634e07bec4ad1fee067bce0229c1f.png" srcset="/img/loading.gif" lazyload></p>
<p>12. 点击上方的Actions，即可查看镜像拉取和推送到阿里云的过程，如果出现绿色的对号，就说明镜像已经成功推送到阿里云镜像仓库：</p>
<blockquote>
<p>如果项目构建失败，可能是如下原因：</p>
<ul>
<li>镜像或者版本号错误</li>
<li>前面配置的Name-Secret配置不正确</li>
</ul>
</blockquote>
<p><img src="https://source.icode504.com/images/e66242153624c7e3127bcd20955cbcf1.png" srcset="/img/loading.gif" lazyload></p>
<p>13. 点击进入阿里云容器镜像服务控制台：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instance/repositories">点我查看</a>。此时我们可以看到Dockerhub镜像通过Github成功推送到了阿里云镜像仓库，点击进入：</p>
<p><img src="https://source.icode504.com/images/d2f283e0fac7ed0b9e82071e4b3257f3.png" srcset="/img/loading.gif" lazyload></p>
<p>14. 接下来我们就可以按照阿里云给出的步骤一步一步拉取镜像了：</p>
<p><img src="https://source.icode504.com/images/76aab6b2fc030dfbabf1af6b7708e70a.png" srcset="/img/loading.gif" lazyload></p>
<p>15. 使用Electerm连接到Linux服务器，登录到阿里云镜像仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker login --username=阿里云用户名 registry.cn-hangzhou.aliyuncs.com<br></code></pre></td></tr></table></figure>

<p>效果图如下，需要输入密码（不在控制台显示），登录成功如下图所示：</p>
<p><img src="https://source.icode504.com/images/e0a9df9c76ae5a3bb237997727a8876c.png" srcset="/img/loading.gif" lazyload></p>
<p>16. 从镜像仓库中拉取镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull registry.cn-hangzhou.aliyuncs.com/icode504-docker-repo/redis:[镜像版本号]<br></code></pre></td></tr></table></figure>

<p>其中镜像版本号获取方式如下图：</p>
<p><img src="https://source.icode504.com/images/b20498cf87bbec016cb6a4738b9ef87c.png" srcset="/img/loading.gif" lazyload></p>
<p>效果图如下，拉取镜像走的是国内的网络，速度非常快且可靠！</p>
<p><img src="https://source.icode504.com/images/82567e834c3c2b0044c3fbd0ac07905e.gif" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  
    <span>></span>
    
  <a href="/categories/Docker/%E9%95%9C%E5%83%8F%E6%8B%89%E5%8F%96/" class="category-chain-item">镜像拉取</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/Github/" class="print-no-link">#Github</a>
      
        <a href="/tags/Docker-hub/" class="print-no-link">#Docker hub</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通过Github拉取Docker hub中的镜像</div>
      <div>https://www.icode504.com/posts/113.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iCode504</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/114.html" title="MySQL 5.7安装、配置与卸载教程（Windows版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL 5.7安装、配置与卸载教程（Windows版）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/112.html" title="Debian修改静态IP">
                        <span class="hidden-mobile">Debian修改静态IP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.7.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2023009024号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
