

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog-logo-tab.png">
  <link rel="icon" href="/img/blog-logo-tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iCode504">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文介绍了流程控制中的循环结构，包括while循环、do-while循环和普通for循环。同时，还介绍了在Intellij IDEA中使用循环的快捷键，以提高编程效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="入门篇-其之十-流程控制之循环结构">
<meta property="og:url" content="https://www.icode504.com/posts/12.html">
<meta property="og:site_name" content="iCode504个人博客">
<meta property="og:description" content="本文介绍了流程控制中的循环结构，包括while循环、do-while循环和普通for循环。同时，还介绍了在Intellij IDEA中使用循环的快捷键，以提高编程效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.icode504.com/images/231128dp1.png">
<meta property="og:image" content="https://source.icode504.com/images/image-20231130172402913.png">
<meta property="og:image" content="https://source.icode504.com/images/image-20231215153259190.png">
<meta property="og:image" content="https://source.icode504.com/images/231128dp2.png">
<meta property="og:image" content="https://source.icode504.com/images/image-20231215111336107.png">
<meta property="og:image" content="https://source.icode504.com/images/231128dp3.png">
<meta property="og:image" content="https://source.icode504.com/images/image-20231215145400975.png">
<meta property="og:image" content="https://source.icode504.com/images/image-20231215135905087.png">
<meta property="og:image" content="https://source.icode504.com/images/231128001.gif">
<meta property="og:image" content="https://source.icode504.com/images/231215010.gif">
<meta property="og:image" content="https://source.icode504.com/images/231215011.gif">
<meta property="og:image" content="https://source.icode504.com/images/231215012.gif">
<meta property="og:image" content="https://source.icode504.com/images/231215013.gif">
<meta property="article:published_time" content="2025-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-06T14:22:18.252Z">
<meta property="article:author" content="iCode504">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://source.icode504.com/images/231128dp1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>入门篇-其之十-流程控制之循环结构 - iCode504个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4420931_mpqdtillgv.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.icode504.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="iCode504个人博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>iCode504个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">入门篇-其之十-流程控制之循环结构</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-06 00:00" pubdate>
          2025年4月6日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="后端"
        id="heading-e778d61ae403fbb16e643ebfd764d320" role="tab" data-toggle="collapse" href="#collapse-e778d61ae403fbb16e643ebfd764d320"
        aria-expanded="true"
      >
        后端
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e778d61ae403fbb16e643ebfd764d320"
           role="tabpanel" aria-labelledby="heading-e778d61ae403fbb16e643ebfd764d320">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="true"
      >
        编程语言
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java"
        id="heading-d52387880e1ea22817a72d3759213819" role="tab" data-toggle="collapse" href="#collapse-d52387880e1ea22817a72d3759213819"
        aria-expanded="true"
      >
        Java
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d52387880e1ea22817a72d3759213819"
           role="tabpanel" aria-labelledby="heading-d52387880e1ea22817a72d3759213819">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2.html" title="入门篇-其之一-第一个程序"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之一-第一个程序</span>
        </a>
      
    
      
      
        <a href="/posts/3.html" title="入门篇-其之二-Java基础知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之二-Java基础知识</span>
        </a>
      
    
      
      
        <a href="/posts/8.html" title="入门篇-其之六-附录一-以字节码的角度分析分析i++和++i"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之六-附录一-以字节码的角度分析分析i++和++i</span>
        </a>
      
    
      
      
        <a href="/posts/10.html" title="入门篇-其之八-常用类的简单使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之八-常用类的简单使用</span>
        </a>
      
    
      
      
        <a href="/posts/11.html" title="入门篇-其之九-流程控制之条件判断"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之九-流程控制之条件判断</span>
        </a>
      
    
      
      
        <a href="/posts/12.html" title="入门篇-其之十-流程控制之循环结构"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">入门篇-其之十-流程控制之循环结构</span>
        </a>
      
    
      
      
        <a href="/posts/13.html" title="入门篇-其之十一-流程控制之break和continue关键字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之十一-流程控制之break和continue关键字</span>
        </a>
      
    
      
      
        <a href="/posts/4.html" title="入门篇-其之三-基本数据类型及其转换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之三-基本数据类型及其转换</span>
        </a>
      
    
      
      
        <a href="/posts/5.html" title="入门篇-其之四-字符串String的简单使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之四-字符串String的简单使用</span>
        </a>
      
    
      
      
        <a href="/posts/6.html" title="入门篇-其之五-Java运算符（上）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之五-Java运算符（上）</span>
        </a>
      
    
      
      
        <a href="/posts/7.html" title="入门篇-其之六-Java运算符（中）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之六-Java运算符（中）</span>
        </a>
      
    
      
      
        <a href="/posts/9.html" title="入门篇-其之七-Java运算符（下）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">入门篇-其之七-Java运算符（下）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">入门篇-其之十-流程控制之循环结构</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年4月6日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文中使用到的工具是Intellij IDEA和JDK 8，需要安装两款工具的请查看这两篇教程：<a href="./1.html">点我查看安装JDK 8教程</a>、<a href="./14.html">点我查看安装Intellij IDEA教程</a>。</p>
</blockquote>
<p>假设输出1~100之间的所有整数，正常情况下我们需要写100行代码才能对所有数字输出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-number">1</span>);<br>System.out.println(<span class="hljs-number">2</span>);<br>System.out.println(<span class="hljs-number">3</span>);<br>System.out.println(<span class="hljs-number">4</span>);<br><span class="hljs-comment">// 其他数字输出省略...</span><br>System.out.println(<span class="hljs-number">100</span>);<br></code></pre></td></tr></table></figure>

<p>虽然这种办法能达到预期的效果，但是代码量属实有点大(ᇂ_ᇂ|||)</p>
<p>为了解决上述问题，Java为我们提供了一个强大的控制结构——循环结构。</p>
<p>循环结构是一种常用的程序控制结构，它允许程序在执行的过程中反复执行一段代码，直到满足特定条件为止。循环结构可以大大简化重复性任务的编写，提高代码编写效率和可读性。</p>
<p>在Java中，循环结构主要由<code>while</code>循环、<code>do-while</code>循环、<code>for</code>循环组成。</p>
<h1 id="一、while循环"><a href="#一、while循环" class="headerlink" title="一、while循环"></a>一、while循环</h1><p><code>while</code>循环的语法格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span> (条件表达式) &#123;<br>    执行代码...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行流程：如果条件表达式结果为<code>true</code>，此时进入<code>while</code>循环内部执行代码，直到<code>while</code>循环的条件表达式的结果为<code>false</code>为止。</p>
<p><code>while</code>结构如下图所示：</p>
<p><img src="https://source.icode504.com/images/231128dp1.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>案例1：使用<code>while</code>循环解决1~100的输出和1~100的和</p>
</blockquote>
<p>我们先解决1~100的输出，使用<code>while</code>需要循环100次，我们可以在<code>while</code>循环外定义一个变量<code>number</code>并赋值为1，由于是1~100是递增输出，条件表达式需要设定为<code>number &lt;= 100</code>。</p>
<p>在循环体中，我们先将<code>number</code>的值进行输出。但是此时<code>number</code>的值并没有增加，因此每次在输出后需要对<code>number</code>进行自增1的操作，即<code>number++</code>，部分代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-keyword">while</span> (number &lt;= <span class="hljs-number">100</span>) &#123;<br>    System.out.println(<span class="hljs-string">&quot;number = &quot;</span> + number);<br>    number++;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样就完成了1~100的输出，但是我们还需要输出它们相加的和，我们可以对上述的代码进行进一步改造：</p>
<p>在<code>while</code>循环外部再定义一个变量<code>sum</code>，默认值为0，用于存储数字相加的和。</p>
<p>在循环体中，输出语句后面实现两数相加的操作：<code>sum = sum + number;</code>（简写为<code>sum += number;</code>）</p>
<ul>
<li>第一次循环：sum &#x3D; 0 + 1 &#x3D; 1</li>
<li>第二次循环：sum &#x3D; 1 + 2 &#x3D; 3</li>
<li>第三次循环：sum &#x3D; 3 + 3 &#x3D; 6</li>
<li>以此类推……</li>
</ul>
<p>在<code>while</code>循环内部即可完成1~100的计算，最终<code>sum</code>的结果直接到<code>while</code>循环外部进行输出即可，完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * while循环--输出1~100并求和</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> iCode504</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023-11-30</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WhileLoop1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 1. 定义一个变量number用于输出数字</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-comment">// 2. 定义一个变量sum用于存储1~100相加的和</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// 3. 定义while循环，条件表达式为number &lt;= 100，需要保证number在while循环内相加</span><br>        <span class="hljs-keyword">while</span> (number &lt;= <span class="hljs-number">100</span>) &#123;<br>            sum += number;<br>            System.out.println(<span class="hljs-string">&quot;number = &quot;</span> + number);<br>            number++;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;sum = &quot;</span> + sum);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果符合我们的预期：</p>
<p><img src="https://source.icode504.com/images/image-20231130172402913.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>案例2：斐波那契数列</p>
<p>已知每对兔子（一雌一雄）每个月能生殖一对小兔子，每对兔子前两个月没有生育能力，从第三个月每个月能生一对小兔子，假设兔子不存在死亡现象，那么从第一对刚出生兔子开始，第n个月以后会有多少只兔子？</p>
<p>数学解法可以看这位老师的文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/588439015">点我查看</a>，我只能说一句：太强了，膜拜大佬！</p>
</blockquote>
<p>根据上述题意可以得出：</p>
<ul>
<li>第1个月兔子无生育能力，因此兔子只有1对；</li>
<li>第2个月兔子无生育能力，此时兔子仍为1对；</li>
<li>第3个月兔子生育了一对兔子，此时兔子为2对；</li>
<li>第4个月最开始的兔子又生育了一对兔子，此时兔子为3对；</li>
<li>第5个月，最开始的兔子又生育了一对兔子，第三个月的兔子也生育了一对兔子，此时兔子为5对；</li>
</ul>
<p>由此我们可以得出一个数列：<br>$$<br>1,1,2,3,5……<br>$$<br>可以看出，从第三个数起，每个数都是前1个数和前两个数相加得到的和。由此，我们可以得到一个通用公式：</p>
<p>$$<br>f(n)&#x3D;f(n-1)+f(n-2), n\geqslant3<br>$$</p>
<p>我们可以定义三个变量：<code>number1</code>、<code>number2</code>和<code>totalNumber</code>。其中<code>number1</code>和<code>number2</code>存储前两个月兔子的数量，<code>totalNumber</code>存储前两月兔子数量的和（也就是上述公式的实现），具体实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * while循环解决斐波那契数列</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> iCode504</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023-12-11</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FibonacciSequence</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.print(<span class="hljs-string">&quot;请输入月数: &quot;</span>);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">monthNumber</span> <span class="hljs-operator">=</span> scanner.nextInt();<br><br>        <span class="hljs-comment">// number1和number2代表前两个月兔子的数量</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">number1</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>, number2 = <span class="hljs-number">1</span>;<br>        <span class="hljs-comment">// i的含义是从第三个月开始繁殖。totalNumber用于计算前两个月兔子的数量</span><br>        <span class="hljs-comment">// totalNumber初始化值为1的目的：如果用户输入的月数为1或2，此时兔子对数为1</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>, totalNumber = <span class="hljs-number">1</span>;<br>        <span class="hljs-comment">// 限制条件：从第三个月开始计算到第monthNumber个月</span><br>        <span class="hljs-keyword">while</span> (monthNumber &gt; <span class="hljs-number">2</span> &amp;&amp; i &lt;= monthNumber) &#123;<br>            <span class="hljs-comment">// 计算前两个月兔子总数</span><br>            totalNumber = number1 + number2;<br>            <span class="hljs-comment">// number1存储i-2个月兔子数量，用于下一轮循环的运算</span><br>            number1 = number2;<br>            <span class="hljs-comment">// number2存储i-1个月兔子数量，用于下一轮循环的运算</span><br>            number2 = totalNumber;<br>            i++;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;第&quot;</span> + monthNumber + <span class="hljs-string">&quot;个月兔子的数量是&quot;</span> + totalNumber + <span class="hljs-string">&quot;对&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://source.icode504.com/images/image-20231215153259190.png" srcset="/img/loading.gif" lazyload></p>
<p>当然，循环只是解决斐波那契数列的一种方式，它还可以使用递归的方式解决。后续讲到方法的时候还会讲到这个问题的递归解法。</p>
<h1 id="二、do-while循环"><a href="#二、do-while循环" class="headerlink" title="二、do-while循环"></a>二、do-while循环</h1><p><code>do-while</code>循环的语法格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">do</span> &#123;<br>    执行代码...<br>&#125; <span class="hljs-keyword">while</span> (条件表达式);<br></code></pre></td></tr></table></figure>

<p>执行流程：先执行<code>do</code>内部的代码，内部代码执行完毕以后，再对<code>while</code>中的条件表达式进行判断，如果条件表达式为<code>true</code>，再次进入<code>do</code>内部执行代码；如果条件表达式为<code>false</code>，此时就跳出<code>do-while</code>循环。</p>
<p>和<code>while</code>循环相比，<code>do-while</code>循环即使其条件表达式为<code>false</code>，也会执行一次<code>do</code>内部的代码，因为它会先执行<code>do</code>内部的代码再进行条件判断。</p>
<p><code>do-while</code>循环的执行流程如下图所示：</p>
<p><img src="https://source.icode504.com/images/231128dp2.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>案例：计算一个数的所有因子之和（不包括1和自身）。输入一个正整数，输出其所有因子之和。</p>
<p>例如：</p>
<ul>
<li>正整数6的所有因子是：2，3。因此所有的因子的和是$2 + 3 &#x3D; 5$</li>
<li>正整数20的所有因子是：2，4，5，10。所有因子的和是$2+4+5+10&#x3D;21$</li>
</ul>
</blockquote>
<p>如果使用<code>do-while</code>循环来解决这个问题，我们首先需要确定循环的范围是什么？</p>
<p>其实题目中已经告诉我们了一个关键点：<strong>不包括1和自身</strong>。那么由此可以确定循环的范围是：$[2, number)$。</p>
<p>如何确定上述区间的数字是正整数<code>number</code>的因子呢？其实很简单，只需要判断这个数字能否被<code>number</code>整除即可。</p>
<p>由于我们输入的是正整数，需要在执行循环做一手判断，如果不是正整数，需要给出一个提示。</p>
<p>综合上述内容，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * do-while解决一个数所有因子的和</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> iCode504</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023-12-15</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DoWhileDemo1</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.print(<span class="hljs-string">&quot;请输入一个正整数: &quot;</span>);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> scanner.nextInt();<br>        <span class="hljs-comment">// 正整数判断</span><br>        <span class="hljs-keyword">if</span> (number &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 定义一个变量sum，用于存储所有因子的和</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-comment">// 由于正整数中因子不包含1和数字本身，因此循环需要从2开始，计算到number - 1</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br>            <span class="hljs-keyword">do</span> &#123;<br>                <span class="hljs-comment">// 判断条件：i能被number整除的，那么i就是number的因子</span><br>                <span class="hljs-keyword">if</span> (number % i == <span class="hljs-number">0</span>) &#123;<br>                    sum += i;<br>                &#125;<br>                i++;<br>            &#125; <span class="hljs-keyword">while</span> (i &lt; number);<br>            System.out.println(<span class="hljs-string">&quot;正整数&quot;</span> + number + <span class="hljs-string">&quot;所有因子的和是: &quot;</span> + sum);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;您输入的不是正整数！！！&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://source.icode504.com/images/image-20231215111336107.png" srcset="/img/loading.gif" lazyload></p>
<p>在开发中，使用<code>do-while</code>循环的频率要比<code>while</code>循环少很多。这主要是因为<code>do-while</code>循环本身是先执行循环体，然后再进行条件判断。即使条件判断结果是<code>false</code>，<code>do-while</code>也执行了一次循环体，这可能会导致不必要的计算和操作。</p>
<h1 id="三、普通for循环"><a href="#三、普通for循环" class="headerlink" title="三、普通for循环"></a>三、普通for循环</h1><p>普通<code>for</code>循环的语法格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (初始化表达式; 条件表达式; 迭代表达式) &#123;<br>    执行代码...<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>for</code>循环的执行流程如下图所示：</p>
<p><img src="https://source.icode504.com/images/231128dp3.png" srcset="/img/loading.gif" lazyload></p>
<p>这里解释一下<code>for</code>内部的三个表达式：</p>
<p>1. 初始化表达式，指的是初始化Java变量表达式，即<strong>数据类型 变量名 &#x3D; 变量值</strong></p>
<p>例如：<code>int i = 0;</code>，或者把<code>int i</code>写到<code>for</code>循环之前，然后在<code>for</code>循环第一个位置将<code>i = 0</code>补齐即可。</p>
<p>当然，初始化表达式也可以同时定义多个变量，例如：<code>int i = 0, j = 0;</code></p>
<p>2. 条件表达式，如果计算结果为<code>true</code>，就进入<code>for</code>循环内部执行代码，如果条件表达式为<code>false</code>，就会跳出<code>for</code>循环。</p>
<p>一般而言，<strong>条件表达式和初始化表达式中定义的变量有关</strong>。例如：<code>i &lt; 100</code>、<code>i &gt; -30</code>等等。</p>
<p>3. 迭代表达式，绝大多数情况下针对初始化表达式定义的变量进行增加或减少的操作。</p>
<p>以前面定义的初始化表达式<code>int i = 0;</code>为例，假设让变量的值增加，我们可以使用如下方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">i++;	<span class="hljs-comment">// 自增1</span><br>++i;	<span class="hljs-comment">// 自增1</span><br>i += number;	<span class="hljs-comment">// 让i每次增加number</span><br></code></pre></td></tr></table></figure>

<p>4. 一般在写<code>for</code>循环代码时，推荐将初始化表达式、条件表达式、迭代表达式都写上。</p>
<p>事实上，不写上述三个表达式也会执行<code>for</code>循环代码，但是如果在<code>for</code>循环内部不写合理的条件判断的话，很容易造成死循环的情况的发生。</p>
<p>那么<code>for</code>循环的执行流程是怎么样的呢？</p>
<ul>
<li>在首次执行<code>for</code>循环的时候，先执行初始化表达式，然后根据条件表达式结果进行判断，如果条件表达式为<code>true</code>，则进入<code>for</code>循环内部执行代码，如果条件表达式为<code>false</code>就跳出<code>for</code>循环。在执行完<code>for</code>循环内部代码以后，会针对前面初始化表达式的变量进行迭代操作（常见的是变量相加&#x2F;相减操作）。</li>
<li>后续执行<code>for</code>循环的时候，就会根据<code>for</code>循环迭代表达式的计算结果到条件表达式中进行比较，如果比较结果为<code>true</code>执行<code>for</code>内部代码，反之就会跳出<code>for</code>循环。</li>
</ul>
<p>这里举两个案例来说明一下<code>for</code>循环的使用：</p>
<blockquote>
<p>案例1：求1~100（包含100）所有的偶数和</p>
</blockquote>
<p>解决本题的关键点是偶数的获取，判断一个数是否是偶数，即数字对2求余等于0，再定义一个变量<code>sum</code>对所有符合条件的偶数累加即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * for计算1~100所有偶数和</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> iCode504</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023-12-15</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NumberPrint</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">100</span>; i++) &#123;<br>            <span class="hljs-comment">// 偶数判断条件：对2求余是否等于0</span><br>            <span class="hljs-keyword">if</span> (i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-comment">// 偶数累加</span><br>                sum += i;<br>            &#125;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;1~100之间所有的和: &quot;</span> + sum);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://source.icode504.com/images/image-20231215145400975.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>案例2：水仙花数是指一个3位数，它的每个数位上的数字的3次幂之和等于这个数的本身。例如：<br>$$<br>1^3 + 5^3+3^3 &#x3D; 153<br>$$<br>请使用<code>for</code>循环列举所有的水仙花数。</p>
</blockquote>
<p>1. 确定范围：水仙花是一个三位数，三位数的数字范围在$[100, 999]$区间内</p>
<p>2. 个位、十位、百位数的获取：<br>$$<br>百位数 &#x3D; 数字 &#x2F; 100<br>$$</p>
<p>$$<br>十位数 &#x3D; 数字&#x2F;10%10<br>$$</p>
<p>$$<br>个位数&#x3D;数字%10<br>$$</p>
<p>3. 符合水仙花数的条件：<br>$$<br>数字 &#x3D; 百位数^3+十位数^3+个位数^3<br>$$<br>综合以上的分析，使用<code>for</code>循环的代码如下图所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * for循环列举水仙花数</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> iCode504</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023-12-15</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NarcissisticNumber</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 定义三个变量a, b, c分别存储百位数、十位数、个位数</span><br>        <span class="hljs-type">int</span> a, b, c;<br>        <span class="hljs-comment">// 循环范围设定在[100, 999] --&gt; [100, 1000)</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>; i &lt; <span class="hljs-number">1000</span>; i++) &#123;<br>            <span class="hljs-comment">// 百位数、十位数、个位数的获取</span><br>            a = i / <span class="hljs-number">100</span>;<br>            b = i / <span class="hljs-number">10</span> % <span class="hljs-number">10</span>;<br>            c = i % <span class="hljs-number">10</span>;<br>            <span class="hljs-comment">// 水仙花数的判断条件</span><br>            <span class="hljs-keyword">if</span> (i == a * a * a + b * b * b + c * c * c) &#123;<br>                System.out.println(i);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果即$[100, 999]$以内的所有水仙花数：</p>
<p><img src="https://source.icode504.com/images/image-20231215135905087.png" srcset="/img/loading.gif" lazyload></p>
<p>正如这节标题：“普通<code>for</code>循环”，其实JDK 5还为我们设计了<code>foreach</code>循环（也称作增强<code>for</code>循环），这类循环主要用于遍历数组和列表等结构，使用<code>foreach</code>循环会简化代码结构，在后续学习数组是我们会用到它，敬请期待°꒰๑’ꀾ’๑꒱°</p>
<h1 id="四、死循环"><a href="#四、死循环" class="headerlink" title="四、死循环"></a>四、死循环</h1><p>死循环，即条件表达式计算结果恒定为<code>true</code>而不断执行循环内部的代码。是一种无法自行终止的循环。在死循环中，程序会反复执行同一段代码，而且永远无法跳出这个循环，除非手动中断程序或者遇到未处理的异常。</p>
<p>下面使用上述三种循环演示以下死循环：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// while形式的死循环</span><br><span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>    System.out.println(<span class="hljs-string">&quot;我是死循环&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// do-while形式的死循环</span><br><span class="hljs-keyword">do</span> &#123;<br>    System.out.println(<span class="hljs-string">&quot;我是死循环&quot;</span>);<br>&#125; <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// for形式的死循环：不写初始化表达式和迭代表达式，条件表达式为true</span><br><span class="hljs-keyword">for</span> (; <span class="hljs-literal">true</span>; ) &#123;<br>    System.out.println(<span class="hljs-string">&quot;我是死循环&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行代码的过程中，如果不进行人为停止程序，它们就会不停输出“我是死循环”：</p>
<p><img src="https://source.icode504.com/images/231128001.gif" srcset="/img/loading.gif" lazyload></p>
<p>死循环会导致程序无法正常执行其他任务，并且可能会占用大量资源。在编写循环结构时，务必要保证正确设置循环条件和提供适当的跳出机制，以避免死循环的发生。</p>
<h1 id="五、Intellij-IDEA关于循环的快捷键"><a href="#五、Intellij-IDEA关于循环的快捷键" class="headerlink" title="五、Intellij IDEA关于循环的快捷键"></a>五、Intellij IDEA关于循环的快捷键</h1><p>1. 在Intellij IDEA中，如果快捷生成一个循环结构，可以输入<code>fori</code>，然后会出现一个提示，按回车即可生成一个<code>for</code>循环结构。这个<code>for</code>循环是从0开始的：</p>
<p><img src="https://source.icode504.com/images/231215010.gif" srcset="/img/loading.gif" lazyload></p>
<p>2. 如果想生成一个从0~n的<code>for</code>循环，可以使用<code>n.for</code>快捷生成。例如：如果我想生成0~100之间的循环，可以直接按<code>100.for</code>，出现提示后直接按回车即可生成这个区间的<code>for</code>循环：</p>
<p><img src="https://source.icode504.com/images/231215011.gif" srcset="/img/loading.gif" lazyload></p>
<p>3. 输入<code>n.forr</code>可以生成一个从n到0依次递减的<code>for</code>循环，还是以<code>100.forr</code>为例，生成的效果如下图所示：</p>
<p><img src="https://source.icode504.com/images/231215012.gif" srcset="/img/loading.gif" lazyload></p>
<p>4. 在编写代码的过程中，如果条件表达式可以确定的话，可以直接使用<code>条件表达式.while</code>快捷生成一个<code>while</code>循环，例如：</p>
<p><img src="https://source.icode504.com/images/231215013.gif" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%8E%E7%AB%AF/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%8E%E7%AB%AF/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/" class="category-chain-item">Java</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>入门篇-其之十-流程控制之循环结构</div>
      <div>https://www.icode504.com/posts/12.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iCode504</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/11.html" title="入门篇-其之九-流程控制之条件判断">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">入门篇-其之九-流程控制之条件判断</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/13.html" title="入门篇-其之十一-流程控制之break和continue关键字">
                        <span class="hidden-mobile">入门篇-其之十一-流程控制之break和continue关键字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.7.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2023009024号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
