

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog-logo-tab.png">
  <link rel="icon" href="/img/blog-logo-tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iCode504">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将指导您在Windows操作系统上安装、配置和卸载Visual Studio，并在IDE上运行一个简单的C++程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio安装配置教程（Windows版）">
<meta property="og:url" content="https://www.icode504.com/posts/66.html">
<meta property="og:site_name" content="iCode504个人博客">
<meta property="og:description" content="本文将指导您在Windows操作系统上安装、配置和卸载Visual Studio，并在IDE上运行一个简单的C++程序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.icode504.com/images/Visual%20Studio%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%EF%BC%88Windows%E7%89%88%EF%BC%89-%E5%B0%81%E9%9D%A2.png">
<meta property="article:published_time" content="2024-04-16T09:23:25.000Z">
<meta property="article:modified_time" content="2024-08-23T01:26:40.000Z">
<meta property="article:author" content="iCode504">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Visual Studio">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://source.icode504.com/images/Visual%20Studio%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B%EF%BC%88Windows%E7%89%88%EF%BC%89-%E5%B0%81%E9%9D%A2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Visual Studio安装配置教程（Windows版） - iCode504个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4420931_mpqdtillgv.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.icode504.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="iCode504个人博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>iCode504个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://source.icode504.com/images/Visual Studio安装配置教程（Windows版）-封面.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Visual Studio安装配置教程（Windows版）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-16 17:23" pubdate>
          2024年4月16日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件安装"
        id="heading-6aacb115d632dc4e1e2e8f804a16c97c" role="tab" data-toggle="collapse" href="#collapse-6aacb115d632dc4e1e2e8f804a16c97c"
        aria-expanded="true"
      >
        软件安装
        <span class="list-group-count">(49)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6aacb115d632dc4e1e2e8f804a16c97c"
           role="tabpanel" aria-labelledby="heading-6aacb115d632dc4e1e2e8f804a16c97c">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="false"
      >
        Linux
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="docker"
        id="heading-05b6053c41a2130afd6fc3b158bda4e6" role="tab" data-toggle="collapse" href="#collapse-05b6053c41a2130afd6fc3b158bda4e6"
        aria-expanded="false"
      >
        docker
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-05b6053c41a2130afd6fc3b158bda4e6"
           role="tabpanel" aria-labelledby="heading-05b6053c41a2130afd6fc3b158bda4e6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/70.html" title="Docker安装和配置教程（Linux CentOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker安装和配置教程（Linux CentOS版）</span>
        </a>
      
    
      
      
        <a href="/posts/75.html" title="Docker安装和配置教程（适用于Linux Ubuntu和Debian）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker安装和配置教程（适用于Linux Ubuntu和Debian）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="false"
      >
        数据库
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="关系型数据库"
        id="heading-60169fae6a50ce3d2f41bf410ddfd5b3" role="tab" data-toggle="collapse" href="#collapse-60169fae6a50ce3d2f41bf410ddfd5b3"
        aria-expanded="false"
      >
        关系型数据库
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-60169fae6a50ce3d2f41bf410ddfd5b3"
           role="tabpanel" aria-labelledby="heading-60169fae6a50ce3d2f41bf410ddfd5b3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/104.html" title="PostgreSQL安装和配置教程（Linux版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL安装和配置教程（Linux版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="非关系型数据库(NoSQL)"
        id="heading-98626918f5d7d8bdf00825804cb0b170" role="tab" data-toggle="collapse" href="#collapse-98626918f5d7d8bdf00825804cb0b170"
        aria-expanded="false"
      >
        非关系型数据库(NoSQL)
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-98626918f5d7d8bdf00825804cb0b170"
           role="tabpanel" aria-labelledby="heading-98626918f5d7d8bdf00825804cb0b170">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/83.html" title="Redis安装教程（Linux版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis安装教程（Linux版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="版本控制工具"
        id="heading-1ae8524e24b2cf5c18551a8a4c8a381e" role="tab" data-toggle="collapse" href="#collapse-1ae8524e24b2cf5c18551a8a4c8a381e"
        aria-expanded="false"
      >
        版本控制工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1ae8524e24b2cf5c18551a8a4c8a381e"
           role="tabpanel" aria-labelledby="heading-1ae8524e24b2cf5c18551a8a4c8a381e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/72.html" title="Git安装配置教程（Linux通用版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git安装配置教程（Linux通用版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="false"
      >
        编程语言
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java/JDK"
        id="heading-ae29470126f397245727f40bf008b9cc" role="tab" data-toggle="collapse" href="#collapse-ae29470126f397245727f40bf008b9cc"
        aria-expanded="false"
      >
        Java/JDK
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ae29470126f397245727f40bf008b9cc"
           role="tabpanel" aria-labelledby="heading-ae29470126f397245727f40bf008b9cc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/55.html" title="JDK 8安装配置教程（Linux通用版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 8安装配置教程（Linux通用版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件包管理工具"
        id="heading-adb66ae224793ec6faf3dd45b0d03d25" role="tab" data-toggle="collapse" href="#collapse-adb66ae224793ec6faf3dd45b0d03d25"
        aria-expanded="false"
      >
        软件包管理工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-adb66ae224793ec6faf3dd45b0d03d25"
           role="tabpanel" aria-labelledby="heading-adb66ae224793ec6faf3dd45b0d03d25">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/108.html" title="SDKMAN!安装教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SDKMAN!安装教程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目构建工具"
        id="heading-edb51b5e4feb2ecfd3c535fa941d6757" role="tab" data-toggle="collapse" href="#collapse-edb51b5e4feb2ecfd3c535fa941d6757"
        aria-expanded="false"
      >
        项目构建工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edb51b5e4feb2ecfd3c535fa941d6757"
           role="tabpanel" aria-labelledby="heading-edb51b5e4feb2ecfd3c535fa941d6757">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/56.html" title="Maven安装配置教程（Linux通用版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Maven安装配置教程（Linux通用版）</span>
        </a>
      
    
      
      
        <a href="/posts/57.html" title="Gradle安装配置教程（Linux通用版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gradle安装配置教程（Linux通用版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Windows"
        id="heading-aea23489ce3aa9b6406ebb28e0cda430" role="tab" data-toggle="collapse" href="#collapse-aea23489ce3aa9b6406ebb28e0cda430"
        aria-expanded="true"
      >
        Windows
        <span class="list-group-count">(30)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-aea23489ce3aa9b6406ebb28e0cda430"
           role="tabpanel" aria-labelledby="heading-aea23489ce3aa9b6406ebb28e0cda430">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DBeaver"
        id="heading-fb22338c397bc56df812ee7cb78accff" role="tab" data-toggle="collapse" href="#collapse-fb22338c397bc56df812ee7cb78accff"
        aria-expanded="false"
      >
        DBeaver
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fb22338c397bc56df812ee7cb78accff"
           role="tabpanel" aria-labelledby="heading-fb22338c397bc56df812ee7cb78accff">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/77.html" title="数据库管理软件DBeaver安装、配置和卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据库管理软件DBeaver安装、配置和卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TinyRDM"
        id="heading-b41f882cc104befc6772bd90c79882dc" role="tab" data-toggle="collapse" href="#collapse-b41f882cc104befc6772bd90c79882dc"
        aria-expanded="false"
      >
        TinyRDM
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b41f882cc104befc6772bd90c79882dc"
           role="tabpanel" aria-labelledby="heading-b41f882cc104befc6772bd90c79882dc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/85.html" title="Redis远程连接工具TinyRDM安装、配置和卸载教程（Window版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis远程连接工具TinyRDM安装、配置和卸载教程（Window版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="常用工具"
        id="heading-3e90c5117dc0fe9d71410e448d766e52" role="tab" data-toggle="collapse" href="#collapse-3e90c5117dc0fe9d71410e448d766e52"
        aria-expanded="false"
      >
        常用工具
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3e90c5117dc0fe9d71410e448d766e52"
           role="tabpanel" aria-labelledby="heading-3e90c5117dc0fe9d71410e448d766e52">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/24.html" title="下载神器NDM（Neat Download Manager）安装配置教程（适用于Windows和macOS）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">下载神器NDM（Neat Download Manager）安装配置教程（适用于Windows和macOS）</span>
        </a>
      
    
      
      
        <a href="/posts/25.html" title="访问Github卡顿甚至进不去的解决办法（适用于Windows）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">访问Github卡顿甚至进不去的解决办法（适用于Windows）</span>
        </a>
      
    
      
      
        <a href="/posts/31.html" title="卸载神器：Geek Uninstaller安装使用教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">卸载神器：Geek Uninstaller安装使用教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/71.html" title="qBittorrent安装教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">qBittorrent安装教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="false"
      >
        数据库
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/18.html" title="MySQL 8.0安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL 8.0安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/35.html" title="PostgreSQL安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="服务器&amp;虚拟机"
        id="heading-7ec8cc6b4757baf09bb338cb829a21d5" role="tab" data-toggle="collapse" href="#collapse-7ec8cc6b4757baf09bb338cb829a21d5"
        aria-expanded="false"
      >
        服务器&amp;虚拟机
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7ec8cc6b4757baf09bb338cb829a21d5"
           role="tabpanel" aria-labelledby="heading-7ec8cc6b4757baf09bb338cb829a21d5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42.html" title="Winodws Subsystem for Linux（WSL）安装教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Winodws Subsystem for Linux（WSL）安装教程</span>
        </a>
      
    
      
      
        <a href="/posts/47.html" title="Electerm安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Electerm安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/64.html" title="Tomcat安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tomcat安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="版本控制工具"
        id="heading-1ae8524e24b2cf5c18551a8a4c8a381e" role="tab" data-toggle="collapse" href="#collapse-1ae8524e24b2cf5c18551a8a4c8a381e"
        aria-expanded="false"
      >
        版本控制工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1ae8524e24b2cf5c18551a8a4c8a381e"
           role="tabpanel" aria-labelledby="heading-1ae8524e24b2cf5c18551a8a4c8a381e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/69.html" title="Git安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="false"
      >
        编程语言
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C/C++"
        id="heading-915d356c4d213cec76d72f1cc1ec13f5" role="tab" data-toggle="collapse" href="#collapse-915d356c4d213cec76d72f1cc1ec13f5"
        aria-expanded="false"
      >
        C/C++
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-915d356c4d213cec76d72f1cc1ec13f5"
           role="tabpanel" aria-labelledby="heading-915d356c4d213cec76d72f1cc1ec13f5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/39.html" title="MinGW安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MinGW安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Golang"
        id="heading-eda14e187a768b38eda999457c9cca1e" role="tab" data-toggle="collapse" href="#collapse-eda14e187a768b38eda999457c9cca1e"
        aria-expanded="false"
      >
        Golang
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-eda14e187a768b38eda999457c9cca1e"
           role="tabpanel" aria-labelledby="heading-eda14e187a768b38eda999457c9cca1e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/32.html" title="Golang安装、配置和卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Golang安装、配置和卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Groovy"
        id="heading-2d19c57fdd4fdc270c971f69ee8d5169" role="tab" data-toggle="collapse" href="#collapse-2d19c57fdd4fdc270c971f69ee8d5169"
        aria-expanded="false"
      >
        Groovy
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2d19c57fdd4fdc270c971f69ee8d5169"
           role="tabpanel" aria-labelledby="heading-2d19c57fdd4fdc270c971f69ee8d5169">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/34.html" title="Groovy安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Groovy安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java/JDK"
        id="heading-ae29470126f397245727f40bf008b9cc" role="tab" data-toggle="collapse" href="#collapse-ae29470126f397245727f40bf008b9cc"
        aria-expanded="false"
      >
        Java/JDK
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ae29470126f397245727f40bf008b9cc"
           role="tabpanel" aria-labelledby="heading-ae29470126f397245727f40bf008b9cc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1.html" title="JDK 8安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 8安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/26.html" title="JDK 17安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 17安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/27.html" title="JDK 21安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 21安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/28.html" title="JDK 11安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 11安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Lua"
        id="heading-0ae9478a1db9d1e2c48efa49eac1c7c6" role="tab" data-toggle="collapse" href="#collapse-0ae9478a1db9d1e2c48efa49eac1c7c6"
        aria-expanded="false"
      >
        Lua
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0ae9478a1db9d1e2c48efa49eac1c7c6"
           role="tabpanel" aria-labelledby="heading-0ae9478a1db9d1e2c48efa49eac1c7c6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/95.html" title="Lua安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lua安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="false"
      >
        Python
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/49.html" title="Python3安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python3安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Scala"
        id="heading-3012dcff1477e1feaab81764587c9bbd" role="tab" data-toggle="collapse" href="#collapse-3012dcff1477e1feaab81764587c9bbd"
        aria-expanded="false"
      >
        Scala
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3012dcff1477e1feaab81764587c9bbd"
           role="tabpanel" aria-labelledby="heading-3012dcff1477e1feaab81764587c9bbd">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/13.html" title="Scala 2安装教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Scala 2安装教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="集成开发环境"
        id="heading-bf3f16ac0114b2b7279f4887db8a2933" role="tab" data-toggle="collapse" href="#collapse-bf3f16ac0114b2b7279f4887db8a2933"
        aria-expanded="true"
      >
        集成开发环境
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-bf3f16ac0114b2b7279f4887db8a2933"
           role="tabpanel" aria-labelledby="heading-bf3f16ac0114b2b7279f4887db8a2933">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/10.html" title="Intellij IDEA 2021.1.3安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Intellij IDEA 2021.1.3安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/30.html" title="Eclipse安装配置、卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Eclipse安装配置、卸载教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/38.html" title="Visual Studio Code安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Visual Studio Code安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/50.html" title="Pycharm的安装、配置与卸载教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pycharm的安装、配置与卸载教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/66.html" title="Visual Studio安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Visual Studio安装配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/109.html" title="Intellij IDEA 最新版安装配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Intellij IDEA 最新版安装配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目构建工具"
        id="heading-edb51b5e4feb2ecfd3c535fa941d6757" role="tab" data-toggle="collapse" href="#collapse-edb51b5e4feb2ecfd3c535fa941d6757"
        aria-expanded="false"
      >
        项目构建工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edb51b5e4feb2ecfd3c535fa941d6757"
           role="tabpanel" aria-labelledby="heading-edb51b5e4feb2ecfd3c535fa941d6757">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/19.html" title="Maven安装与配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Maven安装与配置教程（Windows版）</span>
        </a>
      
    
      
      
        <a href="/posts/20.html" title="Gradle安装与配置教程（Windows版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gradle安装与配置教程（Windows版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="macOS"
        id="heading-8b06df0295926efcdcc1f9e13c49848e" role="tab" data-toggle="collapse" href="#collapse-8b06df0295926efcdcc1f9e13c49848e"
        aria-expanded="false"
      >
        macOS
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8b06df0295926efcdcc1f9e13c49848e"
           role="tabpanel" aria-labelledby="heading-8b06df0295926efcdcc1f9e13c49848e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TinyRDM"
        id="heading-b41f882cc104befc6772bd90c79882dc" role="tab" data-toggle="collapse" href="#collapse-b41f882cc104befc6772bd90c79882dc"
        aria-expanded="false"
      >
        TinyRDM
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b41f882cc104befc6772bd90c79882dc"
           role="tabpanel" aria-labelledby="heading-b41f882cc104befc6772bd90c79882dc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/110.html" title="Redis远程连接工具TinyRDM安装、配置和卸载教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis远程连接工具TinyRDM安装、配置和卸载教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="前端框架工具"
        id="heading-735090e03c20badeb2d3daa204b219ae" role="tab" data-toggle="collapse" href="#collapse-735090e03c20badeb2d3daa204b219ae"
        aria-expanded="false"
      >
        前端框架工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-735090e03c20badeb2d3daa204b219ae"
           role="tabpanel" aria-labelledby="heading-735090e03c20badeb2d3daa204b219ae">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/84.html" title="Node.js安装、配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Node.js安装、配置教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="常用工具"
        id="heading-3e90c5117dc0fe9d71410e448d766e52" role="tab" data-toggle="collapse" href="#collapse-3e90c5117dc0fe9d71410e448d766e52"
        aria-expanded="false"
      >
        常用工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3e90c5117dc0fe9d71410e448d766e52"
           role="tabpanel" aria-labelledby="heading-3e90c5117dc0fe9d71410e448d766e52">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/24.html" title="下载神器NDM（Neat Download Manager）安装配置教程（适用于Windows和macOS）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">下载神器NDM（Neat Download Manager）安装配置教程（适用于Windows和macOS）</span>
        </a>
      
    
      
      
        <a href="/posts/80.html" title="访问Github卡顿甚至进不去的解决办法（适用于macOS）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">访问Github卡顿甚至进不去的解决办法（适用于macOS）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="false"
      >
        数据库
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/68.html" title="MySQL 8.0安装、配置与卸载教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL 8.0安装、配置与卸载教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="服务器&amp;虚拟机"
        id="heading-7ec8cc6b4757baf09bb338cb829a21d5" role="tab" data-toggle="collapse" href="#collapse-7ec8cc6b4757baf09bb338cb829a21d5"
        aria-expanded="false"
      >
        服务器&amp;虚拟机
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7ec8cc6b4757baf09bb338cb829a21d5"
           role="tabpanel" aria-labelledby="heading-7ec8cc6b4757baf09bb338cb829a21d5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/99.html" title="Electerm安装、配置与卸载教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Electerm安装、配置与卸载教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="false"
      >
        编程语言
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java/JDK"
        id="heading-ae29470126f397245727f40bf008b9cc" role="tab" data-toggle="collapse" href="#collapse-ae29470126f397245727f40bf008b9cc"
        aria-expanded="false"
      >
        Java/JDK
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ae29470126f397245727f40bf008b9cc"
           role="tabpanel" aria-labelledby="heading-ae29470126f397245727f40bf008b9cc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/78.html" title="JDK 8安装配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDK 8安装配置教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件包管理工具"
        id="heading-adb66ae224793ec6faf3dd45b0d03d25" role="tab" data-toggle="collapse" href="#collapse-adb66ae224793ec6faf3dd45b0d03d25"
        aria-expanded="false"
      >
        软件包管理工具
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-adb66ae224793ec6faf3dd45b0d03d25"
           role="tabpanel" aria-labelledby="heading-adb66ae224793ec6faf3dd45b0d03d25">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/82.html" title="软件包管理器Homebrew安装教程（适用于macOS系统）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">软件包管理器Homebrew安装教程（适用于macOS系统）</span>
        </a>
      
    
      
      
        <a href="/posts/108.html" title="SDKMAN!安装教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SDKMAN!安装教程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="集成开发环境"
        id="heading-bf3f16ac0114b2b7279f4887db8a2933" role="tab" data-toggle="collapse" href="#collapse-bf3f16ac0114b2b7279f4887db8a2933"
        aria-expanded="false"
      >
        集成开发环境
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bf3f16ac0114b2b7279f4887db8a2933"
           role="tabpanel" aria-labelledby="heading-bf3f16ac0114b2b7279f4887db8a2933">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/79.html" title="Intellij IDEA安装配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Intellij IDEA安装配置教程（macOS版）</span>
        </a>
      
    
      
      
        <a href="/posts/97.html" title="Visual Studio Code安装配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Visual Studio Code安装配置教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目构建工具"
        id="heading-edb51b5e4feb2ecfd3c535fa941d6757" role="tab" data-toggle="collapse" href="#collapse-edb51b5e4feb2ecfd3c535fa941d6757"
        aria-expanded="false"
      >
        项目构建工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edb51b5e4feb2ecfd3c535fa941d6757"
           role="tabpanel" aria-labelledby="heading-edb51b5e4feb2ecfd3c535fa941d6757">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/96.html" title="Maven安装和配置教程（macOS版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Maven安装和配置教程（macOS版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Visual Studio安装配置教程（Windows版）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年8月23日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Visual Studio是由微软开发的集成开发环境（IDE），用于软件开发和应用程序编程。它支持多种编程语言，包括C#、C++、Python、JavaScript等，因此广泛应用于各种软件开发项目中，包括桌面应用程序、网站、移动应用程序等。</p>
<p>Visual Studio拥有丰富的功能和工具，使开发人员能够高效地编写、调试和测试代码。其中一些主要特性包括：</p>
<ol>
<li><p><strong>代码编辑器</strong>：提供了强大的代码编辑功能，包括语法高亮、自动补全、代码片段等，以提高编码效率。</p>
</li>
<li><p><strong>调试工具</strong>：支持在代码中设置断点，逐步执行代码并观察变量的值，以便定位和修复程序中的错误。</p>
</li>
<li><p><strong>图形化设计工具</strong>：包括界面设计器、数据库设计器等，用于快速创建用户界面和数据库结构。</p>
</li>
<li><p><strong>版本控制集成</strong>：与版本控制系统（如Git、SVN）集成，方便团队协作开发，管理代码版本。</p>
</li>
<li><p><strong>扩展性</strong>：Visual Studio支持各种插件和扩展，可以根据需要添加新的功能和工具，以满足特定项目的需求。</p>
</li>
<li><p><strong>跨平台开发</strong>：Visual Studio支持开发各种平台的应用程序，包括Windows、Linux、iOS和Android等。</p>
</li>
</ol>
<p>以下是Windows环境下安装Visual Studio教程：</p>
<h1 id="一、下载Visual-Studio安装器"><a href="#一、下载Visual-Studio安装器" class="headerlink" title="一、下载Visual Studio安装器"></a>一、下载Visual Studio安装器</h1><p>1. 下载地址：<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/downloads/">点我查看</a></p>
<p>2. 对于个人学习开发，选择社区版的Visual Studio即可。点击左下角的下载按钮，开始下载VS的安装器</p>
<p><img src="https://source.icode504.com/images/image-20231229160920246.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="二、安装前准备——网络设置"><a href="#二、安装前准备——网络设置" class="headerlink" title="二、安装前准备——网络设置"></a>二、安装前准备——网络设置</h1><p>1. 在右下角<strong>鼠标右键点击</strong>网络，这里我使用的是宽带连接，<strong>打开“网络和Internet”设置</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20231229161633822.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://source.icode504.com/images/image-20231229161658718.png" srcset="/img/loading.gif" lazyload></p>
<p>2. 在状态设置中，下方有一个高级网络设置，点击<strong>更改适配器选项</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20231229161755127.png" srcset="/img/loading.gif" lazyload></p>
<p>3. <strong>鼠标右键</strong>点击网络，菜单倒数第二个，选择<strong>属性</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20231229161958376.png" srcset="/img/loading.gif" lazyload></p>
<p>4. <strong>取消勾选</strong>Internet 协议版本 6（TCP&#x2F;IPv6）</p>
<p><img src="https://source.icode504.com/images/image-20231229162117601.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 选择<strong>Internet协议版本 4（TCP&#x2F;IPv4）</strong>，然后点击<strong>属性</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20231229162316539.png" srcset="/img/loading.gif" lazyload></p>
<p>6. DNS服务器服务器地址选择<strong>使用下面的DNS服务器地址</strong>（下方第二个），首选DNS服务器设置为<code>8.8.8.8</code>，完成后点击确定：</p>
<p><img src="https://source.icode504.com/images/image-20231229162617811.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三、安装Visual-Studio"><a href="#三、安装Visual-Studio" class="headerlink" title="三、安装Visual Studio"></a>三、安装Visual Studio</h1><p>1. 双击打开刚刚下载好的VS安装器，弹出一个小窗口，点击<strong>继续</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20231229161128976.png" srcset="/img/loading.gif" lazyload></p>
<p>2. 准备VS安装程序中，请耐心等待（预计需要等待2~5分钟）：</p>
<p><img src="https://source.icode504.com/images/image-20231229161150347.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 进入安装界面后（页面加载预计需要3~5分钟，请耐心等待），左上角菜单选择第四个<strong>安装位置</strong>，推荐安装在除C盘以外的位置（这里我安装了D盘），并且路径中建议只包含英文字符：</p>
<p><img src="https://source.icode504.com/images/image-20231229163505725.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 点击左上角第三个菜单<strong>语言包</strong>，按照默认勾选的就可以（中文简体和英文）：</p>
<p><img src="https://source.icode504.com/images/image-20231229163823319.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 点击左上角<strong>工作负荷</strong>，根据自己使用场景来安装，这里我要学习C++开发，只需要<strong>勾选使用C++的桌面开发</strong>，完成后点击右下角的<strong>安装</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20231229164719742.png" srcset="/img/loading.gif" lazyload></p>
<p>6. 安装中，请耐心等待（预计需要等待20~30分钟）：</p>
<p><img src="https://source.icode504.com/images/image-20231229164837515.png" srcset="/img/loading.gif" lazyload></p>
<p>7. 安装完毕，点击<strong>确定</strong>（没有此窗口的小伙伴请跳转到下一步）：</p>
<p><img src="https://source.icode504.com/images/image-20231229171425937.png" srcset="/img/loading.gif" lazyload></p>
<p>8. 点击启动，启动Visual Studio Community 2022：</p>
<p><img src="https://source.icode504.com/images/image-20231229175937840.png" srcset="/img/loading.gif" lazyload></p>
<p>9. 推荐登录，没有账号可以创建账户：</p>
<p><img src="https://source.icode504.com/images/image-20231229180039421.png" srcset="/img/loading.gif" lazyload></p>
<p>10. 登录成功，此时出现了创建项目界面：</p>
<p><img src="https://source.icode504.com/images/image-20231229180253254.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="四、创建C-项目"><a href="#四、创建C-项目" class="headerlink" title="四、创建C++项目"></a>四、创建C++项目</h1><p>1. 点击<strong>创建新项目</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20231229180329093.png" srcset="/img/loading.gif" lazyload></p>
<p>2. 选择<strong>控制台应用</strong>，点击<strong>下一步</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20231229180424885.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 按照下图所示修改项目信息，完成后点击<strong>创建</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20231229180700557.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 进入编辑器界面以后，右侧解决方案资源管理器中已经为我们创建了一个实例文件：<code>MyWorkspace231229.cpp</code>，这个<code>cpp</code>文件我们点击上方的开始执行按钮（或者按<kbd>Ctrl</kbd><kbd>F5</kbd>）运行一下这个程序：</p>
<p><img src="https://source.icode504.com/images/image-20231229181024875.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 此时会弹出一个<code>Hello, world</code>控制台窗口就说明程序运行成功！</p>
<p><img src="https://source.icode504.com/images/image-20231229181107515.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="五、卸载Visual-Studio（可选）"><a href="#五、卸载Visual-Studio（可选）" class="headerlink" title="五、卸载Visual Studio（可选）"></a>五、卸载Visual Studio（可选）</h1><div class="note note-danger">
            <p>这一部分会将软件卸载，请谨慎操作！如果不需要卸载，请直接跳过这一部分的内容！</p>
          </div>

<blockquote>
<p>注意：本文使用到Geek Uninstaller卸载软件，如果有需要的小伙伴请点击右侧链接查看安装教程：<a href="https://www.icode504.com/posts/31.html">点我查看</a></p>
<p>已经安装的小伙伴可以接着往下看！</p>
</blockquote>
<p>1. 打开Geek Installer，在程序列表中找到Visual Studio，鼠标右键，点击卸载：</p>
<p><img src="https://source.icode504.com/images/image-20240416160607127.png" srcset="/img/loading.gif" lazyload></p>
<p>2. 此时会加载安装器，加载完成后会弹出一个是否卸载的窗口，选择<strong>是</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20240416160729270.png" srcset="/img/loading.gif" lazyload></p>
<p>3. 卸载中，请耐心等待（预计需要等待5分钟以上）：</p>
<p><img src="https://source.icode504.com/images/image-20240416160754932.png" srcset="/img/loading.gif" lazyload></p>
<p>4. 卸载完成，点击关闭即可：</p>
<p><img src="https://source.icode504.com/images/image-20240416161511251.png" srcset="/img/loading.gif" lazyload></p>
<p>5. 此时Geek扫描无残留文件，直接点击关闭即可：</p>
<p><img src="https://source.icode504.com/images/image-20240416161554587.png" srcset="/img/loading.gif" lazyload></p>
<p>6. 将Visual Studio的安装器也卸载：找到Visual Studio Installer，鼠标右键点击卸载：</p>
<p><img src="https://source.icode504.com/images/image-20240416162636148.png" srcset="/img/loading.gif" lazyload></p>
<p>7. 此时弹窗一个卸载窗口，点击<strong>卸载</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20240416162738912.png" srcset="/img/loading.gif" lazyload></p>
<p>8. 卸载完成，点击<strong>确定</strong>：</p>
<p><img src="https://source.icode504.com/images/image-20240416162831757.png" srcset="/img/loading.gif" lazyload></p>
<p>9. 此时Geek扫描到残留文件，直接点击完成就会清理卸载残留：</p>
<p><img src="https://source.icode504.com/images/image-20240416162917310.png" srcset="/img/loading.gif" lazyload></p>
<p>10. 点击完成，至此Visual Studio卸载完成：</p>
<p><img src="https://source.icode504.com/images/image-20240416163020699.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="category-chain-item">软件安装</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Windows/" class="category-chain-item">Windows</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Windows/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="category-chain-item">集成开发环境</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
        <a href="/tags/Visual-Studio/" class="print-no-link">#Visual Studio</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Visual Studio安装配置教程（Windows版）</div>
      <div>https://www.icode504.com/posts/66.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iCode504</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/67.html" title="Node.js安装、配置和卸载教程（Windows版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Node.js安装、配置和卸载教程（Windows版）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/65.html" title="Intellij IDEA启动Java程序或项目报错【java: Compilation failed: internal java compiler error】的解决办法">
                        <span class="hidden-mobile">Intellij IDEA启动Java程序或项目报错【java: Compilation failed: internal java compiler error】的解决办法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.7.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      吉ICP备2023009024号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
