---
title: 列表渲染
tags:
  - Vue
category_bar: true
archive: true
category:
  - Vue
  - Vue基础知识
password: 123456
abbrlink: 3013241175
date: 2024-02-28 16:04:10
description:
banner_img:
index_img:
---


# 一、v-for 指令

`v-for`主要用于展示列表数据。语法格式：<font color="39c5bb">v-for="(item, index) in xxx" :key="yyy"</font>

- `xxx`可以遍历数组、对象、字符串（用的很少）、指定次数（用的很少）
- `item`代表`xxx`中的每一个数据项。
- `index`为索引值，默认从0开始遍历。

```html
<div id="app">
  <ul>
    <!-- 遍历数组 -->
    <li v-for="(person, index) in personList" :key="person.id">
      {{person.id}}--{{person.name}}--{{person.age}}
    </li>
  </ul>

  <ul>
    <!-- 遍历对象 -->
    <li v-for="(value, key) of person" :key="key">{{key}}--{{value}}</li>
  </ul>

  <ul>
    <!-- 遍历字符串（用的很少） -->
    <li v-for="(item, index) in 'zhaoyun'" :key="index">{{item}}--{{index}}</li>
  </ul>

  <ul>
    <!-- 遍历指定次数 -->
    <li v-for="(a, b) of 5">{{a}}--{{b}}</li>
  </ul>
</div>

<script>
  new Vue({
    data() {
      return {
        personList: [
          { id: "001", name: "刘备", age: 35 },
          { id: "002", name: "关羽", age: 33 },
          { id: "003", name: "张飞", age: 31 },
        ],
        person: {
          id: "004",
          name: "诸葛亮",
          age: 29,
        },
      };
    },
  }).$mount("#app");
</script>
```

运行结果：

![](https://source.icode504.com/images/image-20231221174748284.png)

在遍历数组时，`v-for`指令中的`in`也可以替换成`of`，因为它更加贴近JavaScript的写法：

```html
<div id="app">
    <ul>
        <!-- 将v-for中的in替换成of (贴近JavaScript写法) -->
        <li v-for="person of personList" :key="person.id">{{person.name}}--{{person.age}}</li>
    </ul>
</div>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        personList: [
          { id: "001", name: "刘备", age: 35 },
          { id: "002", name: "关羽", age: 33 },
          { id: "003", name: "张飞", age: 31 },
        ],
      };
    },
  });
</script>
```

运行结果和上述内容一样：

![](https://source.icode504.com/images/image-20240224102351462.png)

# 二、Vue/React 中的 key 有什么作用？（Key 的内部原理）

先来看一段代码：

```html
<div id="app">
  <button @click="addPerson">点我添加</button>
  <ul>
    <li v-for="(person, index) in personList" :key="index">
      {{person.name}}--{{person.age}} <input type="text"/>
    </li>
  </ul>
</div>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        personList: [
          { id: "001", name: "刘备", age: 35 },
          { id: "002", name: "关羽", age: 33 },
          { id: "003", name: "张飞", age: 31 },
        ],
      };
    },
    methods: {
      addPerson() {
        let person = { id: "004", name: "诸葛亮", age: 28 };
        this.personList.unshift(person);
      },
    },
  });
</script>
```

运行效果如下图所示：

![](https://source.icode504.com/images/image-20240224110741372.png)

此时我们先向输入框中输入内容，这里我向输入框中输入的是名字：

![](https://source.icode504.com/images/image-20240224111427225.png)

此时我们点击点我添加，就会发现一个问题：输入框内容和列表内容发生“错位了”：

![](https://source.icode504.com/images/240224001.gif)

发生“错位的原因是”key属性的值我们选择的是默认的`index`。

Vue在生成真实的DOM之前，会现根据数据生成并存储一个虚拟的DOM，再根据这个虚拟DOM生成真实的DOM。以上述代码为例，实现流程如下图所示：

![](https://source.icode504.com/images/vue%E7%94%9F%E6%88%90%E7%9C%9F%E5%AE%9EDOM%E6%B5%81%E7%A8%8B%E5%9B%BE3-%E7%AC%AC%201%20%E9%A1%B5.drawio.svg)

页面中在按下**点我添加**按钮时，此时Vue实例数据发生了变化：

![](https://source.icode504.com/images/vue%E7%94%9F%E6%88%90%E7%9C%9F%E5%AE%9EDOM%E6%B5%81%E7%A8%8B%E5%9B%BE2-%E7%AC%AC%202%20%E9%A1%B5%E5%8F%98%E5%8C%96%E7%9A%84%E6%95%B0%E6%8D%AE.drawio.svg)

由于`key`使用的是索引`index`，此时生成的虚拟DOM如下图所示：

![](https://source.icode504.com/images/vue%E7%94%9F%E6%88%90%E7%9C%9F%E5%AE%9EDOM%E6%B5%81%E7%A8%8B%E5%9B%BE4-%E7%AC%AC%202%20%E9%A1%B5.drawio.svg)

新的虚拟DOM生成完成后，并不会立即生成真实的DOM，而是要和之前的虚拟DOM进行对比：

![](https://source.icode504.com/images/vue%E7%94%9F%E6%88%90%E7%9C%9F%E5%AE%9EDOM%E6%B5%81%E7%A8%8B%E5%9B%BE5.drawio.svg)

以新虚拟DOM的第一个元素为例：

- 它的`key`是0，会到原始虚拟DOM中查找`key`为0的元素，如果有，则进一步对比；如果没有，则直接添加DOM。比较结果是`key`为0的原始虚拟DOM存在，需要进一步做对比。
- 接下来比较文本差异，新虚拟DOM中文本内容是`诸葛亮--28`，而原始虚拟DOM中文本是`刘备--35`，此时新虚拟DOM会将原始的虚拟DOM的文本内容进行替换。
- 然后新虚拟DOM中`<input type="text">`再和原始虚拟DOM的进行对比，发现二者完全相同，不需要替换，也就是说，在原来的页面输入框填写的内容也不会发生变化。

依次类推，对比后新虚拟DOM如下图所示：

![](https://source.icode504.com/images/vue%E7%94%9F%E6%88%90%E7%9C%9F%E5%AE%9EDOM%E6%B5%81%E7%A8%8B%E5%9B%BE6.drawio.svg)

根据新虚拟DOM渲染出来的页面如下图所示：

![](https://source.icode504.com/images/image-20240228142747091.png)

总结：

虚拟 DOM 中 key 的作用：key 是虚拟 DOM 对象的标识，当数据发生变化时，Vue 会根据”新数据“生成”新的虚拟 DOM“，随后 Vue 进行”新虚拟 DOM“和”旧虚拟 DOM“的差异比较。

比较规则：

1\. 旧虚拟 DOM 中找到了与新虚拟 DOM 相同的 key

- 若虚拟 DOM 中内容没有变化，直接使用之前的真实 DOM！
- 若虚拟 DOM 中内容变了，则生成新的真实 DOM，随后替换掉页面中之前的真实 DOM。

2\. 旧虚拟 DOM 中未找到与新虚拟 DOM 相同的 key：创建新的真实 DOM，随后渲染页面。

3\. 用 index 作为 key 可能会引发的问题：

- 若对数据进行逆序添加、逆序删除等破坏顺序的操作：会产生没有必要的真实 DOM 更新，界面效果没有问题，但是效率低。
- 如果结构中包含输入类 DOM：会产生错误更新，界面有问题。

4\. 开发中如何选择 key？

如果存在key，这里我们需要保证将key添加到list列表中。

- 最好使用每条数据的唯一标识作为 key，比如：自增id、uuid、时间戳等作为唯一值。
- 如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，仅用于渲染列表用于显示，使用 index 作为 key 是没有问题的。

```html
<div id="app">
  <button @click="addPerson">点我添加</button>
  <ul>
    <li v-for="(person, index) in personList" :key="person.id">
      {{person.name}}--{{person.age}} <input type="text" />
    </li>
  </ul>
</div>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        personList: [
          { id: "001", name: "刘备", age: 35 },
          { id: "002", name: "关羽", age: 33 },
          { id: "003", name: "张飞", age: 31 },
        ],
      };
    },
    methods: {
      addPerson() {
        let person = { id: "004", name: "诸葛亮", age: 28 };
        this.personList.unshift(person);
      },
    },
  });
</script>
```

此时再次点击点我添加按钮，就不会发生输入框数据和列表数据错位的情况了：

![](https://source.icode504.com/images/240228001.gif)

# 三、列表渲染案例1——按照名称查询某个人的信息

> 案例：在输入框中输入名字并进行模糊查询。

方式一：监视属性实现

```html
<div id="app">
  <input type="text" placeholder="请输入名称" v-model="content" />
  <ul>
    <li v-for="(person, index) in resultPersonList" :key="person.id">
      {{person.name}}--{{person.age}}--{{person.gender}}
    </li>
  </ul>
</div>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        personList: [
          { id: "001", name: "周杰伦", age: 34, gender: "男" },
          { id: "002", name: "温兆伦", age: 32, gender: "男" },
          { id: "003", name: "周冬雨", age: 30, gender: "女" },
          { id: "004", name: "马冬梅", age: 28, gender: "女" },
        ],
        content: "",
        resultPersonList: [],
      };
    },
    watch: {
      content: {
        immediate: true,
        handler(value) {
          this.resultPersonList = this.personList.filter(
            (person) => person.name.indexOf(value) !== -1
          );
        },
      },
    },
  });
</script>
```

方式二：计算属性实现

```html
<div id="app">
  <input type="text" placeholder="请输入名称" v-model="content" />
  <ul>
    <li v-for="(person, index) in resultPersonList" :key="person.id">
      {{person.name}}--{{person.age}}--{{person.gender}}
    </li>
  </ul>
</div>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        personList: [
          { id: "001", name: "周杰伦", age: 34, gender: "男" },
          { id: "002", name: "温兆伦", age: 32, gender: "男" },
          { id: "003", name: "周冬雨", age: 30, gender: "女" },
          { id: "004", name: "马冬梅", age: 28, gender: "女" },
        ],
        content: "",
      };
    },
    computed: {
      resultPersonList() {
        return this.personList.filter(
          (person) => person.name.indexOf(this.content) !== -1
        );
      },
    },
  });
</script>
```

二者实现效果完全相同：

![](https://source.icode504.com/images/240229001.gif)

# 四、列表渲染案例2——排序功能

> 案例：在上述人员列表基础上，实现年龄升序、年龄降序和原顺序功能。

实现代码如下所示：

```html
<div id="app">
  <input type="text" placeholder="请输入名称" v-model="content" />
  <button @click="sortType = 2">年龄升序</button>
  <button @click="sortType = 1">年龄降序</button>
  <button @click="sortType = 0">原顺序</button>
  <ul>
    <li v-for="(person, index) in resultPersonList" :key="person.id">
      {{person.name}}--{{person.age}}--{{person.gender}}
    </li>
  </ul>
</div>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        personList: [
          { id: "002", name: "温兆伦", age: 32, gender: "男" },
          { id: "004", name: "马冬梅", age: 28, gender: "女" },
          { id: "001", name: "周杰伦", age: 34, gender: "男" },
          { id: "003", name: "周冬雨", age: 30, gender: "女" },
        ],
        content: "",
        sortType: 0, // 0原始顺序 1降序 2升序
      };
    },
    computed: {
      resultPersonList() {
        const array = this.personList.filter(
          (person) => person.name.indexOf(this.content) !== -1
        );
        if (this.sortType) {
          array.sort((p1, p2) =>
            this.sortType === 1 ? p2.age - p1.age : p1.age - p2.age
          );
        }
        return array;
      },
    },
  });
</script>
```

实现效果如下图所示：

![](https://source.icode504.com/images/240229002.gif)
