---
title: 条件渲染
tags:
  - Vue
category_bar: true
archive: true
category:
  - Vue
  - Vue基础知识
password: 123456
abbrlink: 1122375733
date: 2024-02-23 16:19:40
description:
banner_img:
index_img:
---


# 一、v-if

`v-if`指令用于条件性地渲染某一块内容，只有对应的布尔表达式为`true`时才会渲染。

1\. `v-if`语法格式：

- <font color="39c5bb">v-if="布尔表达式"</font>
- <font color="39c5bb">v-else-if="布尔表达式"</font>
- <font color="39c5bb">v-else</font>

和普通的条件判断语句一样，当`v-if`中的布尔表达式为`true`时，会显示对应标签中的内容；当`v-else-if`中某个布尔表达式为`true`时，会显示当前标签中的内容；如果上述布尔表达式都是`false`，那么显示`v-else`中的内容。

```html
<div id="app">
  <p>当前n的值是: {{n}}</p>
  <button @click="addNumber">点我试试看</button>
  <p v-if="n % 2 === 0">Java</p>
  <p v-else-if="n % 3 === 0">Vue</p>
  <p v-else-if="n % 5 === 0">SpringBoot</p>
  <p v-else>MyBatis</p>
</div>

<script>
  new Vue({
    el: "#app",
    methods: {
      addNumber() {
        this.n++;
      },
    },
  });
</script>
```

运行效果如下：

![](https://source.icode504.com/images/231220001.gif)

2\. 适用于：切换频率较低的场景。

3\. 特点：不展示 DOM 元素直接被移除。

4\. 注意：`v-if`可以和`v-else-if`、`v-else`一起使用，但是要求结构不能被打断。

```html
<div id="app">
  <button @click="addNumber">点我试试看</button>
  <p>当前n的值是: {{n}}</p>
  <template v-if="n === 1">
    <div>你好，我是{{name}}，程序猿一枚，请多指教！</div>
  </template>
  <!-- v-if和v-else-if之间有一个div打断 -->
  <div></div>
  <template v-else-if="n === 2">
    <div>Hello, My name is {{name}}, a programmer!</div>
  </template>
</div>

<script>
  new Vue({
    el: "#app",
    data() {
      return {
        name: "iCode504",
        hasShown: false,
        n: 0,
      };
    },
    methods: {
      addNumber() {
        this.n++;
      },
    },
  });
</script>
```

此时在控制台会出现报错信息：

![](https://source.icode504.com/images/image-20231220213253834.png)

# 二、v-show

1\. v-show写法：<font color="39c5bb">v-show="表达式"</font>

2\. v-show适用于切换频率较高的场景。

```html
<div id="app">
  <!-- 使用v-show做条件渲染 -->
  <button @click="showMessage">点我显示信息</button>
  <button @click="hideMessage">点我隐藏信息</button>
  <p v-show="hasShown">你好，我是{{name}}，程序猿一枚，请多指教！</p>
</div>

<script>
  new Vue({
    el: "#app",
    data() {
      return {
        name: "iCode504",
        hasShown: false,
      };
    },
    methods: {
      showMessage() {
        this.hasShown = true;
      },
      hideMessage() {
        this.hasShown = false;
      },
    },
  });
</script>
```

3\. 特点：不展示 DOM 元素未被移除，仅仅是使用样式隐藏掉。例如：当`v-show=false`，Vue 会自动为`div`添加一个样式：`display: none`

![](https://source.icode504.com/images/image-20231220205846003.png)

4\. 使用`v-if`的时候，元素可能无法获取到（因为DOM可能被移除），而使用`v-show`一定可以获取到。

5\. `v-show`不支持使用`<template>`元素，也不支持`v-else`。

# 三、v-if和v-show的区别

`v-if` 是“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建。

`v-if` 也是**惰性的**：如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。

相比之下，`v-show` 就简单得多——不管初始条件是什么，元素总是会被渲染，并且只是简单地基于 CSS 进行切换。

一般来说，`v-if` 有更高的切换开销，而 `v-show` 有更高的初始渲染开销。因此，如果需要非常频繁地切换，则使用 `v-show` 较好；如果在运行时条件很少改变，则使用 `v-if` 较好。
