---
title: 绑定样式
tags:
  - Vue
category_bar: true
archive: true
category:
  - Vue
  - Vue基础知识
password: 123456
abbrlink: 990138900
date: 2024-02-23 14:21:56
description:
banner_img:
index_img:
---


已知 CSS 样式如下所示：

```css
.basic {
  height: 100px;
  width: 200px;
  background-color: bisque;
}

.style1 {
  font-size: 24px;
}

.style2 {
  font-family: Consolas;
}

.style3 {
  color: green;
}
```

Vue可以通过`:class`和`:style`两种方式管理CSS样式。

1\. class 方式

- 写法<font color="39c5bb">:class="xxx"</font>（需要写到HTML标签上），其中 xxx 可以是字符串、对象、数组。
- 字符串写法适用于：类名不确定，要动态获取。

```html
<div id="app">
  <button @click="changeMod">点我更换样式</button>
  <div class="basic" :class="mode">{{name}}</div>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        name: "iCode504",
        mode: "style1",
      };
    },
    methods: {
      changeMod() {
        const arr = ["style1", "style2", "style3"];
        this.mode = arr[Math.floor(Math.random() * 3)];
      },
    },
  }).$mount("#app");
</script>
```

运行效果如下：

![](https://source.icode504.com/images/231218001.gif)

- 对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。

```html
<div id="app">
  <div class="basic" :class="classObj">{{name}}</div>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        name: "iCode504",
        classObj: {
          style1: false,
          style2: true,
          style3: false,
        },
      };
    },
  }).$mount("#app");
</script>
```

![](https://source.icode504.com/images/image-20231219221754131.png)

- 数组写法适用于：要绑定多个样式，个数确定，名字也确定，但是不确定用不用。

```html
<div id="app">
  <button @click="addStyle">点我更换样式</button>
  <div class="basic" :class="mode">{{name}}</div>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        name: "iCode504",
        // mode: 'style1'
        mode: [],
      };
    },
    methods: {
      addStyle() {
        this.mode = ["style1", "style2", "style3"];
      },
    },
  }).$mount("#app");
</script>
```

运行结果：

![](https://source.icode504.com/images/231219001.gif)

2\. style 方式

- 对象式写法<font color="39c5bb">:style="xxx"</font>，其中 xxx 可以写成对象，你可以在Vue实例数据中配置 xxx 对应的属性：

```html
<div id="app">
  <div class="basic" :style="styleObj">{{name}}</div>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        name: "iCode504",
        styleObj: {
          fontSize: "40px",
          fontFamily: "Consolas",
        },
      };
    },
  }).$mount("#app");
</script>
```

- 数组式写法<font color="39c5bb">:style="[a, b]"</font>，其中 a、b 是样式对象：

```html
<div id="app">
  <div class="basic" :style="styleArr">{{name}}</div>
</div>

<script>
  const vm = new Vue({
    data() {
      return {
        name: "iCode504",
        styleArr: [
          {
            fontSize: "30px",
          },
          {
            color: "red",
            fontFamily: "Consolas",
          },
        ],
      };
    },
  }).$mount("#app");
</script>
```
